// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Compact.Example.tsx correctly 1`] = `
<div>
  <ActivityItem
    activityDescription={
      Array [
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Tahlia Whittle
        </span>,
        <span>
           edited this file
        </span>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    isCompact={true}
    key="1"
  />
  <ActivityItem
    activityDescription={
      Array [
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Patrick Loton
        </span>,
        <span>
           and 
        </span>,
        <span
          className=

              {
                font-weight: bold;
              }
        >
           
          6 others
        </span>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageInitials": "PT",
          "text": "Robert Larsson",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
        Object {
          "imageInitials": "EC",
          "text": "Eduarda Costa",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    isCompact={true}
    key="2"
  />
  <ActivityItem
    activityDescription={
      Array [
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Sabrina De Luca
        </span>,
        <span>
           added this file
        </span>,
      ]
    }
    activityIcon={
      <StyledIconBase
        iconName="Add"
      />
    }
    className=

        {
          margin-top: 20px;
        }
    isCompact={true}
    key="3"
  />
  <ActivityItem
    activityDescription={
      Array [
        <span
          className=

              {
                font-weight: bold;
              }
        >
          Chuan Rojumanong
        </span>,
        <span>
           shared this file
        </span>,
      ]
    }
    activityIcon={
      <StyledIconBase
        iconName="Share"
      />
    }
    className=

        {
          margin-top: 20px;
        }
    isCompact={true}
    key="4"
  />
</div>
`;
