// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Persona.Example.tsx correctly 1`] = `
<div>
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Jack Howden
        </StyledLinkBase>,
        <span>
           renamed 
        </span>,
        <span
          className=

              {
                font-weight: bold;
              }
        >
          DocumentTitle.docx
        </span>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    comments="Hello, this is the text of my basic comment!"
    key="1"
    timeStamp="23m ago"
  />
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Javiera Márquez
        </StyledLinkBase>,
        <span>
           and 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Amelia Povalіy
        </StyledLinkBase>,
        <span>
           edited 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          SpreadsheetTitle.xlsx
        </StyledLinkBase>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageInitials": "JM",
          "text": "Javiera Márquez",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    key="2"
    timeStamp="9:27 am"
  />
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Robert Larsson
        </StyledLinkBase>,
        <span>
           and 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          2 others
        </StyledLinkBase>,
        <span>
           commented 
        </span>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageInitials": "RL",
          "text": "Robert Larsson",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    key="3"
    timeStamp="3 days ago"
  />
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Jin Cheng
        </StyledLinkBase>,
        <span>
           and 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          5 others
        </StyledLinkBase>,
        <span>
           edited this file
        </span>,
      ]
    }
    activityPersonas={
      Array [
        Object {
          "imageInitials": "JC",
          "text": "Jin Cheng",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
        Object {
          "imageInitials": "AL",
          "text": "Annie Lindqvist",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
        Object {
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
        },
      ]
    }
    className=

        {
          margin-top: 20px;
        }
    key="4"
    timeStamp="August 3, 2017"
  />
</div>
`;
