// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ActivityItem.Basic.Example.tsx correctly 1`] = `
<div>
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Philippe Lampros
        </StyledLinkBase>,
        <span>
           commented
        </span>,
      ]
    }
    activityIcon={
      <StyledIconBase
        iconName="Message"
      />
    }
    className=

        {
          margin-top: 20px;
        }
    comments={
      Array [
        <span>
          Hello! I am making a comment and mentioning 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          @Anđela Debeljak
        </StyledLinkBase>,
        <span>
           in the text of the comment.
        </span>,
      ]
    }
    key="1"
    timeStamp="Just now"
  />
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Lisha Refai
        </StyledLinkBase>,
        <span>
           deleted 
        </span>,
        <span
          className=

              {
                font-weight: bold;
              }
        >
          DocumentTitle.docx
        </span>,
      ]
    }
    activityIcon={
      <StyledIconBase
        iconName="Trash"
      />
    }
    className=

        {
          margin-top: 20px;
        }
    key="2"
    timeStamp="2 hours ago"
  />
  <ActivityItem
    activityDescription={
      Array [
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Julian Arvidsson
        </StyledLinkBase>,
        <span>
           moved 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          PresentationTitle.pptx
        </StyledLinkBase>,
        <span>
           to 
        </span>,
        <StyledLinkBase
          className=

              {
                font-weight: bold;
              }
          onClick={[Function]}
        >
          Destination Folder
        </StyledLinkBase>,
      ]
    }
    activityIcon={
      <StyledIconBase
        iconName="FabricMovetoFolder"
      />
    }
    className=

        {
          margin-top: 20px;
        }
    key="3"
    timeStamp="Yesterday"
  />
</div>
`;
