// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Announced.SearchResults.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Text>
    Turn on Narrator and type a letter or two into the TagPicker. This picker will filter added items from the search suggestions.
  </Text>
  <StyledAnnouncedBase
    message="0 Color Tags Found"
  />
  <StyledTagPickerBase
    getTextFromItem={[Function]}
    inputProps={
      Object {
        "aria-label": "Tag Picker",
      }
    }
    onResolveSuggestions={[Function]}
    pickerSuggestionsProps={
      Object {
        "noResultsFoundText": "No color tags found",
        "suggestionsHeaderText": "Suggested tags",
      }
    }
  />
</Stack>
`;
