// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Announced.BulkOperations.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Text>
    Turn on Narrator and drag and drop the items.
  </Text>
  <Text>
    Note: This example is to showcase the concept of copying, uploading, or moving many items and not fully illustrative of the real world scenario.
  </Text>
  <StyledMarqueeSelectionBase
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [],
        "_keyToIndexMap": Object {},
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {},
        "count": 0,
        "mode": 2,
      }
    }
  >
    <StyledWithViewportComponent
      ariaLabelForSelectAllCheckbox="Toggle selection for all items"
      ariaLabelForSelectionColumn="Toggle selection"
      columns={
        Array [
          Object {
            "fieldName": "name",
            "isResizable": true,
            "key": "name",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "Name",
          },
          Object {
            "fieldName": "modified",
            "isResizable": true,
            "key": "modified",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "Modified",
          },
          Object {
            "fieldName": "modifiedby",
            "isResizable": true,
            "key": "modifiedby",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "Modified By",
          },
          Object {
            "fieldName": "filesize",
            "isResizable": true,
            "key": "filesize",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "File Size",
          },
        ]
      }
      dragDropEvents={
        Object {
          "canDrag": [Function],
          "canDrop": [Function],
          "onDragEnd": [Function],
          "onDragEnter": [Function],
          "onDragLeave": [Function],
          "onDragStart": [Function],
          "onDrop": [Function],
        }
      }
      items={
        Array [
          Object {
            "filesize": "0 MB",
            "key": "item-0",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 0",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-1",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 1",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-2",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 2",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-3",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 3",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-4",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 4",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-5",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 5",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-6",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 6",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-7",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 7",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-8",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 8",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-9",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 9",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-10",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 10",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-11",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 11",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-12",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 12",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-13",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 13",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-14",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 14",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-15",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 15",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-16",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 16",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-17",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 17",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-18",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 18",
          },
          Object {
            "filesize": "0 MB",
            "key": "item-19",
            "modified": "Thu Jan 05 2017‌",
            "modifiedby": "Annie Lindqvist",
            "name": "Item 19",
          },
        ]
      }
      onItemInvoked={[Function]}
      onRenderItemColumn={[Function]}
      selection={
        Selection {
          "_anchoredIndex": 0,
          "_canSelectItem": [Function],
          "_changeEventSuppressionCount": 0,
          "_exemptedCount": 0,
          "_exemptedIndices": Object {},
          "_getKey": [Function],
          "_isModal": false,
          "_items": Array [],
          "_keyToIndexMap": Object {},
          "_onSelectionChanged": undefined,
          "_selectedItems": null,
          "_unselectableCount": 0,
          "_unselectableIndices": Object {},
          "count": 0,
          "mode": 2,
        }
      }
      selectionPreservedOnEmptyClick={true}
      setKey="items"
    />
  </StyledMarqueeSelectionBase>
</Stack>
`;
