// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Announced.LazyLoading.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Text>
    Turn on Narrator and press the button to start loading photos. Announced should announce the number of photos loaded every 10 seconds, as that is the delay chosen for this example.
  </Text>
  <CustomizedDefaultButton
    onClick={[Function]}
    styles={
      Object {
        "root": Object {
          "width": 150,
        },
      }
    }
    text="Load photos"
  />
  <StyledProgressIndicatorBase
    label="Loading photos"
    percentComplete={0}
  />
  <FocusZone
    direction={2}
    isCircularNavigation={false}
    shouldRaiseClicks={true}
  >
    <Stack
      horizontal={true}
      slots={
        Object {
          "inner": Object {
            "component": "ul",
          },
        }
      }
      styles={
        Object {
          "inner": Object {
            "padding": 0,
          },
          "root": Object {
            "border": "1px solid black",
            "overflowY": "auto",
            "padding": 10,
          },
        }
      }
      tokens={
        Object {
          "childrenGap": "6 6",
        }
      }
      wrap={true}
    >
      <li
        aria-label="Photo"
        aria-posinset={1}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="0"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={2}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="1"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={3}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="2"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={4}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="3"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={5}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="4"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={6}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="5"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={7}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="6"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={8}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="7"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={9}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="8"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={10}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="9"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={11}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="10"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={12}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="11"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={13}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="12"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={14}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="13"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={15}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="14"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={16}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="15"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={17}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="16"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={18}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="17"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={19}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="18"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={20}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="19"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={21}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="20"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={22}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="21"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={23}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="22"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={24}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="23"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={25}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="24"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={26}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="25"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={27}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="26"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={28}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="27"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={29}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="28"
      >
        <div />
      </li>
      <li
        aria-label="Photo"
        aria-posinset={30}
        aria-setsize={30}
        className=

            {
              box-sizing: border-box;
              display: block;
              height: 100px;
              width: 100px;
            }
        data-is-focusable={true}
        key="29"
      >
        <div />
      </li>
    </Stack>
  </FocusZone>
</Stack>
`;
