// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Breadcrumb.Collapsing.Example.tsx correctly 1`] = `
<div>
  <StyledLabelBase
    styles={
      Object {
        "root": Object {
          "margin": "10px 0",
          "selectors": Object {
            "&:not(:first-child)": Object {
              "marginTop": 24,
            },
          },
        },
      }
    }
  >
    With no maxDisplayedItems
  </StyledLabelBase>
  <StyledBreadcrumbBase
    ariaLabel="Breadcrumb with no maxDisplayedItems"
    items={
      Array [
        Object {
          "key": "Files",
          "onClick": [Function],
          "text": "Files",
        },
        Object {
          "key": "f1",
          "onClick": [Function],
          "text": "This is folder 1",
        },
        Object {
          "key": "f2",
          "onClick": [Function],
          "text": "This is folder 2 with a long name",
        },
        Object {
          "key": "f3",
          "onClick": [Function],
          "text": "This is folder 3 long",
        },
        Object {
          "key": "f4",
          "text": "This is non-clickable folder 4",
        },
        Object {
          "isCurrentItem": true,
          "key": "f5",
          "onClick": [Function],
          "text": "This is folder 5",
        },
      ]
    }
    overflowAriaLabel="More links"
  />
  <StyledLabelBase
    styles={
      Object {
        "root": Object {
          "margin": "10px 0",
          "selectors": Object {
            "&:not(:first-child)": Object {
              "marginTop": 24,
            },
          },
        },
      }
    }
  >
    With maxDisplayedItems set to 3
  </StyledLabelBase>
  <StyledBreadcrumbBase
    ariaLabel="Breadcrumb with maxDisplayedItems set to 3"
    items={
      Array [
        Object {
          "key": "Files",
          "onClick": [Function],
          "text": "Files",
        },
        Object {
          "key": "f1",
          "onClick": [Function],
          "text": "This is folder 1",
        },
        Object {
          "key": "f2",
          "onClick": [Function],
          "text": "This is folder 2 with a long name",
        },
        Object {
          "key": "f3",
          "onClick": [Function],
          "text": "This is folder 3 long",
        },
        Object {
          "key": "f4",
          "text": "This is non-clickable folder 4",
        },
        Object {
          "isCurrentItem": true,
          "key": "f5",
          "onClick": [Function],
          "text": "This is folder 5",
        },
      ]
    }
    maxDisplayedItems={3}
    overflowAriaLabel="More links"
  />
  <StyledLabelBase
    styles={
      Object {
        "root": Object {
          "margin": "10px 0",
          "selectors": Object {
            "&:not(:first-child)": Object {
              "marginTop": 24,
            },
          },
        },
      }
    }
  >
    With maxDisplayedItems set to 2 and overflowIndex set to 1 (second element)
  </StyledLabelBase>
  <StyledBreadcrumbBase
    ariaLabel="Breadcrumb with maxDisplayedItems set to 2 and overflowIndex set to 1"
    items={
      Array [
        Object {
          "key": "Files",
          "onClick": [Function],
          "text": "Files",
        },
        Object {
          "key": "f1",
          "onClick": [Function],
          "text": "This is folder 1",
        },
        Object {
          "key": "f2",
          "onClick": [Function],
          "text": "This is folder 2 with a long name",
        },
        Object {
          "key": "f3",
          "onClick": [Function],
          "text": "This is folder 3 long",
        },
        Object {
          "key": "f4",
          "text": "This is non-clickable folder 4",
        },
        Object {
          "isCurrentItem": true,
          "key": "f5",
          "onClick": [Function],
          "text": "This is folder 5",
        },
      ]
    }
    maxDisplayedItems={2}
    overflowAriaLabel="More links"
    overflowIndex={1}
  />
</div>
`;
