// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Breadcrumb.Static.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "display": "inline-block",
    }
  }
>
  <StyledBreadcrumbBase
    ariaLabel="Breadcrumb with static width"
    items={
      Array [
        Object {
          "key": "Files",
          "onClick": [Function],
          "text": "Files",
        },
        Object {
          "key": "f1",
          "onClick": [Function],
          "text": "This is folder 1",
        },
        Object {
          "key": "f2",
          "onClick": [Function],
          "text": "This is folder 2 with a long name",
        },
        Object {
          "key": "f3",
          "onClick": [Function],
          "text": "This is folder 3 long",
        },
        Object {
          "key": "f4",
          "text": "This is non-clickable folder 4",
        },
        Object {
          "isCurrentItem": true,
          "key": "f5",
          "onClick": [Function],
          "text": "This is folder 5",
        },
      ]
    }
    maxDisplayedItems={3}
    onReduceData={[Function]}
    overflowAriaLabel="More items"
  />
</div>
`;
