// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Split.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  tokens={
    Object {
      "childrenGap": 40,
    }
  }
  wrap={true}
>
  <CustomizedDefaultButton
    aria-roledescription="split button"
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    onClick={[Function]}
    split={true}
    splitButtonAriaLabel="See 2 options"
    text="Standard"
  />
  <CustomizedDefaultButton
    aria-roledescription="split button"
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    onClick={[Function]}
    primary={true}
    split={true}
    splitButtonAriaLabel="See 2 options"
    text="Primary"
  />
  <CustomizedDefaultButton
    aria-roledescription="split button"
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    onClick={[Function]}
    primaryDisabled={true}
    split={true}
    splitButtonAriaLabel="See 2 options"
    text="Main action disabled"
  />
  <CustomizedDefaultButton
    allowDisabledFocus={true}
    aria-roledescription="split button"
    disabled={true}
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    onClick={[Function]}
    split={true}
    splitButtonAriaLabel="See 2 options"
    text="Disabled"
  />
</Stack>
`;
