// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.CustomSplit.Example.tsx correctly 1`] = `
<div>
  <StyledLabelBase>
    Split button with icon and custom styles
  </StyledLabelBase>
  <CustomizedIconButton
    aria-roledescription="split button"
    ariaLabel="New item"
    iconProps={
      Object {
        "iconName": "Add",
      }
    }
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    onClick={[Function]}
    split={true}
    splitButtonAriaLabel="See 2 options"
    styles={
      Object {
        "splitButtonContainer": Object {
          "selectors": Object {
            "@media screen and (-ms-high-contrast: active)": Object {
              "border": "none",
            },
          },
        },
        "splitButtonDivider": Object {
          "backgroundColor": "#c8c8c8",
          "bottom": 4,
          "position": "absolute",
          "right": 26,
          "top": 4,
          "width": 1,
        },
        "splitButtonMenuButton": Object {
          "backgroundColor": "white",
          "border": "none",
          "width": 28,
        },
        "splitButtonMenuIcon": Object {
          "fontSize": "7px",
        },
      }
    }
  />
</div>
`;
