// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.ContextualMenu.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  allowDisabledFocus={true}
  iconProps={
    Object {
      "iconName": "Add",
    }
  }
  menuAs={[Function]}
  menuProps={
    Object {
      "directionalHintFixed": true,
      "items": Array [
        Object {
          "iconProps": Object {
            "iconName": "Mail",
          },
          "key": "emailMessage",
          "text": "Email message",
        },
        Object {
          "iconProps": Object {
            "iconName": "Calendar",
          },
          "key": "calendarEvent",
          "text": "Calendar event",
        },
      ],
      "onDismiss": [Function],
    }
  }
  onMenuClick={[Function]}
  text="New item"
/>
`;
