// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.IconWithTooltip.Example.tsx correctly 1`] = `
<div>
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
      }
    }
    content="Emoji"
    id="tooltip0"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
        },
      }
    }
  >
    <CustomizedIconButton
      ariaLabel="Emoji"
      iconProps={
        Object {
          "iconName": "Emoji2",
        }
      }
      title="Emoji"
    />
  </StyledTooltipHostBase>
  <p>
    For now, we advise you to take this approach of wrapping IconButton with a Tooltip. We'll address providing this behavior out of the box in next version of this component in Fluent.
  </p>
</div>
`;
