// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Command.Example.tsx correctly 1`] = `
<CustomizedActionButton
  iconProps={
    Object {
      "iconName": "Add",
    }
  }
  menuProps={
    Object {
      "items": Array [
        Object {
          "iconProps": Object {
            "iconName": "Mail",
          },
          "key": "emailMessage",
          "text": "Email message",
        },
        Object {
          "iconProps": Object {
            "iconName": "Calendar",
          },
          "key": "calendarEvent",
          "text": "Calendar event",
        },
      ],
    }
  }
  text="New item"
/>
`;
