// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.Icon.Example.tsx correctly 1`] = `
<div>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 8,
      }
    }
  >
    <CustomizedIconButton
      ariaLabel="Emoji"
      iconProps={
        Object {
          "iconName": "Emoji2",
        }
      }
      title="Emoji"
    />
    <CustomizedIconButton
      ariaLabel="Emoji"
      iconProps={
        Object {
          "iconName": "Emoji2",
        }
      }
      menuProps={
        Object {
          "directionalHintFixed": true,
          "items": Array [
            Object {
              "iconProps": Object {
                "iconName": "Mail",
              },
              "key": "emailMessage",
              "text": "Email message",
            },
            Object {
              "iconProps": Object {
                "iconName": "Calendar",
              },
              "key": "calendarEvent",
              "text": "Calendar event",
            },
          ],
        }
      }
      title="Emoji"
    />
  </Stack>
  <p>
    For a list of Icons, visit our
     
    <StyledLinkBase
      href="https://developer.microsoft.com/en-us/fluentui#/styles/icons"
    >
      Icon documentation
    </StyledLinkBase>
    .
  </p>
</div>
`;
