// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Button.CommandBar.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "height": 44,
      },
    }
  }
>
  <CustomizedCommandBarButton
    iconProps={
      Object {
        "iconName": "Add",
      }
    }
    menuProps={
      Object {
        "items": Array [
          Object {
            "iconProps": Object {
              "iconName": "Mail",
            },
            "key": "emailMessage",
            "text": "Email message",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "calendarEvent",
            "text": "Calendar event",
          },
        ],
      }
    }
    text="New item"
  />
  <CustomizedCommandBarButton
    iconProps={
      Object {
        "iconName": "Mail",
      }
    }
    text="Send mail"
  />
</Stack>
`;
