// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.Cover.Example.tsx correctly 1`] = `
<Fragment>
  <div
    className=

        {
          display: inline-block;
          min-width: 300px;
        }
  >
    <StyledWithResponsiveMode
      label="Directional hint"
      onChange={[Function]}
      options={
        Array [
          Object {
            "key": 0,
            "text": "Top Left Edge",
          },
          Object {
            "key": 1,
            "text": "Top Center",
          },
          Object {
            "key": 2,
            "text": "Top Right Edge",
          },
          Object {
            "key": 3,
            "text": "Top Auto Edge",
          },
          Object {
            "key": 4,
            "text": "Bottom Left Edge",
          },
          Object {
            "key": 5,
            "text": "Bottom Center",
          },
          Object {
            "key": 6,
            "text": "Bottom Right Edge",
          },
          Object {
            "key": 7,
            "text": "Bottom Auto Edge",
          },
          Object {
            "key": 8,
            "text": "Left Top Edge",
          },
          Object {
            "key": 9,
            "text": "Left Center",
          },
          Object {
            "key": 10,
            "text": "Left Bottom Edge",
          },
          Object {
            "key": 11,
            "text": "Right Top Edge",
          },
          Object {
            "key": 12,
            "text": "Right Center",
          },
          Object {
            "key": 13,
            "text": "Right Bottom Edge",
          },
        ]
      }
      selectedKey={4}
    />
  </div>
  <div
    className=

        {
          display: inline-block;
          height: 32px;
          margin-bottom: 0;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 0;
          min-width: 130px;
          text-align: center;
          vertical-align: top;
        }
  >
    <CustomizedDefaultButton
      onClick={[Function]}
      text="Show callout"
    />
  </div>
</Fragment>
`;
