// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Callout.FocusTrap.Example.tsx correctly 1`] = `
<Fragment>
  <div
    className=

        {
          display: inline-block;
          height: 32px;
          margin-bottom: 0;
          margin-left: 100px;
          margin-right: 100px;
          margin-top: 0;
          min-width: 130px;
          text-align: center;
          vertical-align: top;
        }
  >
    <CustomizedDefaultButton
      onClick={[Function]}
      text="Show FocusTrapCallout"
    />
  </div>
</Fragment>
`;
