// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledCheckboxBase
    label="Unchecked checkbox (uncontrolled)"
    onChange={[Function]}
  />
  <StyledCheckboxBase
    defaultChecked={true}
    label="Checked checkbox (uncontrolled)"
    onChange={[Function]}
  />
  <StyledCheckboxBase
    disabled={true}
    label="Disabled checkbox"
  />
  <StyledCheckboxBase
    defaultChecked={true}
    disabled={true}
    label="Disabled checked checkbox"
  />
</Stack>
`;
