// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Other.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledCheckboxBase
    checked={true}
    label="Controlled checkbox"
    onChange={[Function]}
  />
  <StyledCheckboxBase
    boxSide="end"
    label="Checkbox rendered with boxSide \\"end\\""
  />
  <StyledCheckboxBase
    inputProps={
      Object {
        "onBlur": [Function],
        "onFocus": [Function],
      }
    }
    label="Checkbox with extra props for the input"
  />
  <StyledCheckboxBase
    label="Checkbox with link inside the label"
    onRenderLabel={[Function]}
  />
</Stack>
`;
