// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Indeterminate.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Checkbox
        is-enabled

  >
    <input
      aria-checked="mixed"
      aria-label="Indeterminate checkbox (uncontrolled)"
      checked={false}
      className=


      id="checkbox-0"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Indeterminate checkbox (uncontrolled)
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-checked
        is-enabled

  >
    <input
      aria-checked="mixed"
      aria-label="Indeterminate checkbox which defaults to true when clicked (uncontrolled)"
      checked={true}
      className=


      id="checkbox-1"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-1"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Indeterminate checkbox which defaults to true when clicked (uncontrolled)
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-disabled

  >
    <input
      aria-checked="mixed"
      aria-disabled={true}
      aria-label="Disabled indeterminate checkbox"
      checked={false}
      className=


      disabled={true}
      id="checkbox-2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-2"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Disabled indeterminate checkbox
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled

  >
    <input
      aria-checked="mixed"
      aria-label="Indeterminate checkbox (controlled)"
      checked={false}
      className=


      id="checkbox-3"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-3"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Indeterminate checkbox (controlled)
      </span>
    </label>
  </div>
</div>
`;
