// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Indeterminate.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledCheckboxBase
    defaultIndeterminate={true}
    label="Indeterminate checkbox (uncontrolled)"
  />
  <StyledCheckboxBase
    defaultChecked={true}
    defaultIndeterminate={true}
    label="Indeterminate checkbox which defaults to true when clicked (uncontrolled)"
  />
  <StyledCheckboxBase
    defaultIndeterminate={true}
    disabled={true}
    label="Disabled indeterminate checkbox"
  />
  <StyledCheckboxBase
    checked={false}
    indeterminate={true}
    label="Indeterminate checkbox (controlled)"
    onChange={[Function]}
  />
</Stack>
`;
