// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Checkbox.Other.Example.tsx correctly 1`] = `
<div
  className=
      ms-Stack
      {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
        width: auto;
      }
      & > * {
        text-overflow: ellipsis;
      }
      & > *:not(:first-child) {
        margin-top: 10px;
      }
      & > *:not(.ms-StackItem) {
        flex-shrink: 1;
      }
>
  <div
    className=
        ms-Checkbox
        is-checked
        is-enabled

  >
    <input
      aria-checked="true"
      aria-label="Controlled checkbox"
      checked={true}
      className=


      id="checkbox-0"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-0"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Controlled checkbox
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        reversed
        is-enabled

  >
    <input
      aria-checked="false"
      aria-label="Checkbox rendered with boxSide \\"end\\""
      checked={false}
      className=


      id="checkbox-1"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-1"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Checkbox rendered with boxSide "end"
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled

  >
    <input
      aria-checked="false"
      aria-label="Checkbox with extra props for the input"
      checked={false}
      className=


      id="checkbox-2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-2"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Checkbox with extra props for the input
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled

  >
    <input
      aria-checked="false"
      aria-label="Checkbox with link inside the label"
      checked={false}
      className=


      id="checkbox-3"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-3"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span>
        Custom-rendered label with a
         
        <a
          className=
              ms-Link
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                color: #0078d4;
                font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                font-size: inherit;
                font-weight: inherit;
                outline: none;
                text-decoration: none;
              }
              .ms-Fabric--isFocusVisible &:focus {
                box-shadow: 0 0 0 1px #605e5c inset;
                outline: 1px auto #605e5c;
              }
              @media screen and (-ms-high-contrast: active){.ms-Fabric--isFocusVisible &:focus {
                outline: 1px solid WindowText;
              }
              @media screen and (-ms-high-contrast: active){& {
                border-bottom: none;
              }
              &:active {
                color: #004578;
                text-decoration: underline;
              }
              &:hover {
                color: #004578;
                text-decoration: underline;
              }
              &:active:hover {
                color: #004578;
                text-decoration: underline;
              }
              &:focus {
                color: #0078d4;
              }
          href="https://www.microsoft.com"
          onClick={[Function]}
          target="_blank"
        >
          link
        </a>
      </span>
    </label>
  </div>
</div>
`;
