// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Icon.Example.tsx correctly 1`] = `
<StyledChoiceGroupBase
  defaultSelectedKey="day"
  label="Pick one icon"
  options={
    Array [
      Object {
        "iconProps": Object {
          "iconName": "CalendarDay",
        },
        "key": "day",
        "text": "Day",
      },
      Object {
        "iconProps": Object {
          "iconName": "CalendarWeek",
        },
        "key": "week",
        "text": "Week",
      },
      Object {
        "disabled": true,
        "iconProps": Object {
          "iconName": "Calendar",
        },
        "key": "month",
        "text": "Month",
      },
    ]
  }
/>
`;
