// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Custom.Example.tsx correctly 1`] = `
<StyledChoiceGroupBase
  defaultSelectedKey="B"
  label="Pick one"
  options={
    Array [
      Object {
        "ariaLabel": "Mark displayed items as read after - Press tab for further action",
        "key": "A",
        "onRenderField": [Function],
        "text": "Mark displayed items as read after",
      },
      Object {
        "key": "B",
        "styles": Object {
          "root": Object {
            "border": "1px solid green",
          },
        },
        "text": "Option B",
      },
      Object {
        "disabled": true,
        "key": "C",
        "text": "Option C",
      },
      Object {
        "key": "D",
        "text": "Option D",
      },
    ]
  }
/>
`;
