// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Label.Example.tsx correctly 1`] = `
<div>
  <StyledLabelBase
    id="labelElement0"
  >
    <Stack
      horizontal={true}
      verticalAlign="center"
    >
      <span>
        Custom label  
      </span>
      <StyledIconBase
        iconName="Filter"
      />
    </Stack>
  </StyledLabelBase>
  <StyledChoiceGroupBase
    ariaLabelledBy="labelElement0"
    defaultSelectedKey="B"
    onChange={[Function]}
    options={
      Array [
        Object {
          "key": "A",
          "text": "Option A",
        },
        Object {
          "key": "B",
          "text": "Option B",
        },
        Object {
          "disabled": true,
          "key": "C",
          "text": "Option C",
        },
        Object {
          "key": "D",
          "text": "Option D",
        },
      ]
    }
  />
</div>
`;
