// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Controlled.Example.tsx correctly 1`] = `
<StyledChoiceGroupBase
  label="Pick one"
  onChange={[Function]}
  options={
    Array [
      Object {
        "key": "A",
        "text": "Option A",
      },
      Object {
        "key": "B",
        "text": "Option B",
      },
      Object {
        "disabled": true,
        "key": "C",
        "text": "Option C",
      },
      Object {
        "key": "D",
        "text": "Option D",
      },
    ]
  }
  selectedKey="B"
/>
`;
