// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ChoiceGroup.Image.Example.tsx correctly 1`] = `
<StyledChoiceGroupBase
  defaultSelectedKey="bar"
  label="Pick one image"
  options={
    Array [
      Object {
        "imageAlt": "Bar chart icon",
        "imageSize": Object {
          "height": 32,
          "width": 32,
        },
        "imageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png",
        "key": "bar",
        "selectedImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png",
        "text": "Clustered bar chart",
      },
      Object {
        "imageSize": Object {
          "height": 32,
          "width": 32,
        },
        "imageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-unselected.png",
        "key": "pie",
        "selectedImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/choicegroup-bar-selected.png",
        "text": "Pie chart",
      },
    ]
  }
/>
`;
