// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Coachmark.Basic.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          max-width: 400px;
        }
  >
    <StyledWithResponsiveMode
      label="Coachmark position"
      onChange={[Function]}
      onFocus={[Function]}
      options={
        Array [
          Object {
            "data": 0,
            "key": "A",
            "text": "Top Left Edge",
          },
          Object {
            "data": 1,
            "key": "B",
            "text": "Top Center",
          },
          Object {
            "data": 2,
            "key": "C",
            "text": "Top Right Edge",
          },
          Object {
            "data": 3,
            "key": "D",
            "text": "Top Auto Edge",
          },
          Object {
            "data": 4,
            "key": "E",
            "text": "Bottom Left Edge",
          },
          Object {
            "data": 5,
            "key": "F",
            "text": "Bottom Center",
          },
          Object {
            "data": 6,
            "key": "G",
            "text": "Bottom Right Edge",
          },
          Object {
            "data": 7,
            "key": "H",
            "text": "Bottom Auto Edge",
          },
          Object {
            "data": 8,
            "key": "I",
            "text": "Left Top Edge",
          },
          Object {
            "data": 9,
            "key": "J",
            "text": "Left Center",
          },
          Object {
            "data": 10,
            "key": "K",
            "text": "Left Bottom Edge",
          },
          Object {
            "data": 11,
            "key": "L",
            "text": "Right Top Edge",
          },
          Object {
            "data": 12,
            "key": "M",
            "text": "Right Center",
          },
          Object {
            "data": 13,
            "key": "N",
            "text": "Right Bottom Edge",
          },
        ]
      }
      selectedKey="H"
    />
  </div>
  <div
    className=

        {
          display: inline-block;
          margin-top: 30px;
        }
  >
    <CustomizedDefaultButton
      onClick={[Function]}
      text="Show Coachmark"
    />
  </div>
</div>
`;
