// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ColorPicker.Basic.Example.tsx correctly 1`] = `
<div
  className=

      {
        display: flex;
      }
>
  <StyledColorPickerBase
    alphaType="alpha"
    color={
      Object {
        "a": 100,
        "b": 255,
        "g": 255,
        "h": 0,
        "hex": "ffffff",
        "r": 255,
        "s": 0,
        "str": "#ffffff",
        "t": 0,
        "v": 100,
      }
    }
    onChange={[Function]}
    showPreview={true}
    strings={
      Object {
        "alphaAriaLabel": "Alpha slider: Use left and right arrow keys to change value, hold shift for a larger jump",
        "hueAriaLabel": "Hue slider: Use left and right arrow keys to change value, hold shift for a larger jump",
        "transparencyAriaLabel": "Transparency slider: Use left and right arrow keys to change value, hold shift for a larger jump",
      }
    }
    styles={
      Object {
        "colorRectangle": Object {
          "height": 268,
        },
        "panel": Object {
          "padding": 12,
        },
        "root": Object {
          "maxWidth": 352,
          "minWidth": 352,
        },
      }
    }
  />
  <div
    className=

        {
          margin-left: 10px;
        }
  >
    <StyledToggleBase
      checked={true}
      label="Show preview box"
      onChange={[Function]}
    />
    <StyledChoiceGroupBase
      defaultSelectedKey="alpha"
      label="Alpha slider type"
      onChange={[Function]}
      options={
        Array [
          Object {
            "key": "alpha",
            "text": "Alpha",
          },
          Object {
            "key": "transparency",
            "text": "Transparency",
          },
          Object {
            "key": "none",
            "text": "None",
          },
        ]
      }
    />
  </div>
</div>
`;
