// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.Basic.Example.tsx correctly 1`] = `
<div>
  <CustomizedComboBox
    allowFreeform={true}
    autoComplete="on"
    buttonIconProps={
      Object {
        "iconName": "ChevronDown",
      }
    }
    componentRef={
      Object {
        "current": null,
      }
    }
    defaultSelectedKey="C"
    label="Basic ComboBox"
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "Header1",
          "text": "First heading",
        },
        Object {
          "key": "A",
          "text": "Option A",
        },
        Object {
          "key": "B",
          "text": "Option B",
        },
        Object {
          "key": "C",
          "text": "Option C",
        },
        Object {
          "key": "D",
          "text": "Option D",
        },
        Object {
          "itemType": 1,
          "key": "divider",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "Header2",
          "text": "Second heading",
        },
        Object {
          "key": "E",
          "text": "Option E",
        },
        Object {
          "disabled": true,
          "key": "F",
          "text": "Option F",
        },
        Object {
          "key": "G",
          "text": "Option G",
        },
        Object {
          "key": "H",
          "text": "Option H",
        },
        Object {
          "key": "I",
          "text": "Option I",
        },
        Object {
          "key": "J",
          "text": "Option J",
        },
      ]
    }
  />
  <CustomizedPrimaryButton
    onClick={[Function]}
    style={
      Object {
        "display": "block",
        "marginTop": "10px",
        "maxWidth": 300,
      }
    }
    text="Open ComboBox"
  />
</div>
`;
