// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.CustomStyled.Example.tsx correctly 1`] = `
<StyledFabricBase
  className=

      & > * {
        margin-bottom: 20px;
      }
      & .ms-ComboBox {
        max-width: 300px;
      }
>
  <CustomizedComboBox
    allowFreeform={false}
    autoComplete="on"
    buttonIconProps={
      Object {
        "iconName": "ChevronDown",
      }
    }
    defaultSelectedKey="Calibri"
    label="Custom styled ComboBox"
    options={
      Array [
        Object {
          "key": "Arial Black",
          "styles": Object {
            "optionText": Object {
              "fontFamily": "\\"Arial Black\\", \\"Arial Black_MSFontService\\", sans-serif",
            },
          },
          "text": "Arial Black",
        },
        Object {
          "key": "Times New Roman",
          "styles": Object {
            "optionText": Object {
              "fontFamily": "\\"Times New Roman\\", \\"Times New Roman_MSFontService\\", serif",
            },
          },
          "text": "Times New Roman",
        },
        Object {
          "key": "Comic Sans MS",
          "styles": Object {
            "optionText": Object {
              "fontFamily": "\\"Comic Sans MS\\", \\"Comic Sans MS_MSFontService\\", fantasy",
            },
          },
          "text": "Comic Sans MS",
        },
        Object {
          "key": "Calibri",
          "styles": Object {
            "optionText": Object {
              "fontFamily": "Calibri, Calibri_MSFontService, sans-serif",
            },
          },
          "text": "Calibri",
        },
      ]
    }
    styles={
      Object {
        "container": Object {
          "maxWidth": "300px",
        },
        "input": Object {
          "backgroundColor": "#b4a0ff",
        },
        "root": Object {
          "backgroundColor": "#b4a0ff",
        },
      }
    }
  />
  <CustomizedComboBox
    allowFreeform={true}
    autoComplete="on"
    buttonIconProps={
      Object {
        "iconName": "ChevronDown",
      }
    }
    defaultSelectedKey="Calibri"
    label="ComboBox with custom option rendering (type the name of a font and the option will render in that font)"
    onRenderOption={[Function]}
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "header1",
          "text": "Theme Fonts",
        },
        Object {
          "key": "Arial Black",
          "text": "Arial Black",
        },
        Object {
          "key": "Times New Roman",
          "text": "Times New Roman",
        },
        Object {
          "key": "Comic Sans MS",
          "text": "Comic Sans MS",
        },
        Object {
          "key": "Calibri",
          "text": "Calibri",
        },
        Object {
          "itemType": 1,
          "key": "divider",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "header2",
          "text": "Other Options",
        },
      ]
    }
  />
</StyledFabricBase>
`;
