// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ComboBox.Toggles.Example.tsx correctly 1`] = `
<StyledFabricBase
  className=

      {
        display: flex;
      }
      & > * {
        margin-right: 20px;
      }
      & .ms-ComboBox {
        max-width: 300px;
      }
>
  <CustomizedComboBox
    allowFreeform={true}
    autoComplete="off"
    buttonIconProps={
      Object {
        "iconName": "ChevronDown",
      }
    }
    key="falsetrue"
    label="ComboBox with toggleable freeform/auto-complete"
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "Header1",
          "text": "First heading",
        },
        Object {
          "key": "A",
          "text": "Option A",
        },
        Object {
          "key": "B",
          "text": "Option B",
        },
        Object {
          "key": "C",
          "text": "Option C",
        },
        Object {
          "key": "D",
          "text": "Option D",
        },
        Object {
          "itemType": 1,
          "key": "divider",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "Header2",
          "text": "Second heading",
        },
        Object {
          "key": "E",
          "text": "Option E",
        },
        Object {
          "disabled": true,
          "key": "F",
          "text": "Option F",
        },
        Object {
          "key": "G",
          "text": "Option G",
        },
        Object {
          "key": "H",
          "text": "Option H",
        },
        Object {
          "key": "I",
          "text": "Option I",
        },
        Object {
          "key": "J",
          "text": "Option J",
        },
      ]
    }
  />
  <StyledToggleBase
    checked={true}
    label="Allow freeform"
    onChange={[Function]}
  />
  <StyledToggleBase
    checked={false}
    label="Auto-complete"
    onChange={[Function]}
  />
</StyledFabricBase>
`;
