// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.Lazy.Example.tsx correctly 1`] = `
<div>
  <StyledCommandBarBase
    items={
      Array [
        Object {
          "key": "a",
          "name": "Test",
        },
        Object {
          "key": "menu",
          "name": "Lazy-loaded menu",
          "subMenuProps": Object {
            "items": Array [],
            "onMenuDismissed": [Function],
            "onMenuOpened": [Function],
          },
        },
      ]
    }
  />
</div>
`;
