// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.ButtonAs.Example.tsx correctly 1`] = `
<StyledCommandBarBase
  ariaLabel="Use left and right arrow keys to navigate between commands"
  buttonAs={[Function]}
  farItems={
    Array [
      Object {
        "ariaLabel": "Grid view",
        "iconOnly": true,
        "iconProps": Object {
          "iconName": "Tiles",
        },
        "key": "tile",
        "onClick": [Function],
        "text": "Grid view",
      },
      Object {
        "ariaLabel": "Info",
        "iconOnly": true,
        "iconProps": Object {
          "iconName": "Info",
        },
        "key": "info",
        "onClick": [Function],
        "text": "Info",
      },
    ]
  }
  items={
    Array [
      Object {
        "iconProps": Object {
          "iconName": "Add",
        },
        "key": "newItem",
        "subMenuProps": Object {
          "contextualMenuItemAs": [Function],
          "items": Array [
            Object {
              "iconProps": Object {
                "iconName": "Mail",
              },
              "key": "emailMessage",
              "text": "Email message",
            },
            Object {
              "iconProps": Object {
                "iconName": "Calendar",
              },
              "key": "calendarEvent",
              "text": "Calendar event",
            },
          ],
          "styles": Object {
            "subComponentStyles": Object {
              "callout": Object {},
              "menuItem": Object {
                "icon": Object {
                  "color": "#e81123",
                },
                "iconHovered": Object {
                  "color": "#a4262c",
                },
                "label": Object {
                  "fontSize": 18,
                },
              },
            },
          },
        },
        "text": "New",
      },
      Object {
        "href": "https://developer.microsoft.com/en-us/fluentui",
        "iconProps": Object {
          "iconName": "Upload",
        },
        "key": "upload",
        "text": "Upload",
      },
      Object {
        "iconProps": Object {
          "iconName": "Share",
        },
        "key": "share",
        "onClick": [Function],
        "text": "Share",
      },
      Object {
        "iconProps": Object {
          "iconName": "Download",
        },
        "key": "download",
        "onClick": [Function],
        "text": "Download",
      },
    ]
  }
  overflowButtonProps={
    Object {
      "ariaLabel": "More commands",
      "menuProps": Object {
        "beakWidth": 20,
        "contextualMenuItemAs": [Function],
        "directionalHint": 1,
        "gapSpace": 10,
        "isBeakVisible": true,
        "items": Array [],
        "styles": Object {
          "subComponentStyles": Object {
            "callout": Object {},
            "menuItem": Object {
              "icon": Object {
                "color": "#e81123",
              },
              "iconHovered": Object {
                "color": "#a4262c",
              },
              "label": Object {
                "fontSize": 18,
              },
            },
          },
        },
      },
    }
  }
  overflowItems={
    Array [
      Object {
        "iconProps": Object {
          "iconName": "MoveToFolder",
        },
        "key": "move",
        "onClick": [Function],
        "text": "Move to...",
      },
      Object {
        "iconProps": Object {
          "iconName": "Copy",
        },
        "key": "copy",
        "onClick": [Function],
        "text": "Copy to...",
      },
      Object {
        "iconProps": Object {
          "iconName": "Edit",
        },
        "key": "rename",
        "onClick": [Function],
        "text": "Rename...",
      },
    ]
  }
/>
`;
