// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.SplitDisabled.Example.tsx correctly 1`] = `
<div>
  <StyledCommandBarBase
    ariaLabel="Use left and right arrow keys to navigate between commands"
    items={
      Array [
        Object {
          "ariaLabel": "New",
          "iconProps": Object {
            "iconName": "Add",
          },
          "key": "newItem",
          "split": true,
          "subMenuProps": Object {
            "items": Array [
              Object {
                "iconProps": Object {
                  "iconName": "Mail",
                },
                "key": "emailMessage",
                "text": "Email message",
              },
              Object {
                "iconProps": Object {
                  "iconName": "Calendar",
                },
                "key": "calendarEvent",
                "text": "Calendar event",
              },
            ],
          },
          "text": "New",
        },
        Object {
          "disabled": true,
          "href": "https://developer.microsoft.com/en-us/fluentui",
          "iconProps": Object {
            "iconName": "Upload",
          },
          "key": "upload",
          "split": true,
          "subMenuProps": Object {
            "items": Array [
              Object {
                "key": "item1",
                "text": "Item One",
              },
              Object {
                "key": "item2",
                "text": "Item Two",
              },
            ],
          },
          "text": "Upload",
        },
        Object {
          "disabled": true,
          "iconProps": Object {
            "iconName": "Share",
          },
          "key": "share",
          "text": "Share",
        },
        Object {
          "ariaLabel": "Download",
          "disabled": true,
          "iconOnly": true,
          "iconProps": Object {
            "iconName": "Download",
          },
          "key": "download",
          "text": "Download",
        },
      ]
    }
    overflowButtonProps={
      Object {
        "ariaLabel": "More commands",
      }
    }
  />
</div>
`;
