// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders CommandBar.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledCommandBarBase
    ariaLabel="Use left and right arrow keys to navigate between commands"
    farItems={
      Array [
        Object {
          "ariaLabel": "Grid view",
          "iconOnly": true,
          "iconProps": Object {
            "iconName": "Tiles",
          },
          "key": "tile",
          "onClick": [Function],
          "text": "Grid view",
        },
        Object {
          "ariaLabel": "Info",
          "iconOnly": true,
          "iconProps": Object {
            "iconName": "Info",
          },
          "key": "info",
          "onClick": [Function],
          "text": "Info",
        },
      ]
    }
    items={
      Array [
        Object {
          "cacheKey": "myCacheKey",
          "iconProps": Object {
            "iconName": "Add",
          },
          "key": "newItem",
          "subMenuProps": Object {
            "items": Array [
              Object {
                "data-automation-id": "newEmailButton",
                "iconProps": Object {
                  "iconName": "Mail",
                },
                "key": "emailMessage",
                "text": "Email message",
              },
              Object {
                "iconProps": Object {
                  "iconName": "Calendar",
                },
                "key": "calendarEvent",
                "text": "Calendar event",
              },
            ],
          },
          "text": "New",
        },
        Object {
          "href": "https://developer.microsoft.com/en-us/fluentui",
          "iconProps": Object {
            "iconName": "Upload",
          },
          "key": "upload",
          "text": "Upload",
        },
        Object {
          "iconProps": Object {
            "iconName": "Share",
          },
          "key": "share",
          "onClick": [Function],
          "text": "Share",
        },
        Object {
          "iconProps": Object {
            "iconName": "Download",
          },
          "key": "download",
          "onClick": [Function],
          "text": "Download",
        },
      ]
    }
    overflowButtonProps={
      Object {
        "ariaLabel": "More commands",
      }
    }
    overflowItems={
      Array [
        Object {
          "iconProps": Object {
            "iconName": "MoveToFolder",
          },
          "key": "move",
          "onClick": [Function],
          "text": "Move to...",
        },
        Object {
          "iconProps": Object {
            "iconName": "Copy",
          },
          "key": "copy",
          "onClick": [Function],
          "text": "Copy to...",
        },
        Object {
          "iconProps": Object {
            "iconName": "Edit",
          },
          "key": "rename",
          "onClick": [Function],
          "text": "Rename...",
        },
      ]
    }
  />
</div>
`;
