// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.ScrollBar.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "calloutProps": Object {
        "calloutMaxHeight": 65,
      },
      "directionalHint": 6,
      "directionalHintFixed": true,
      "items": Array [
        Object {
          "key": "newItem",
          "text": "New",
        },
        Object {
          "key": "item 2",
          "text": "Item with a very long label text",
        },
        Object {
          "key": "edit",
          "text": "Edit",
        },
        Object {
          "key": "properties",
          "text": "Properties",
        },
        Object {
          "disabled": true,
          "key": "disabled",
          "text": "Disabled item",
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
