// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Icon.SecondaryText.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "iconProps": Object {
            "iconName": "Clock",
          },
          "key": "Later Today",
          "secondaryText": "7:00 PM",
          "text": "Later Today",
        },
        Object {
          "iconProps": Object {
            "iconName": "Coffeescript",
          },
          "key": "Tomorrow",
          "secondaryText": "Thu. 8:00 AM",
          "text": "Tomorrow",
        },
        Object {
          "iconProps": Object {
            "iconName": "Vacation",
          },
          "key": "This Weekend",
          "secondaryText": "Sat. 10:00 AM",
          "text": "This Weekend",
        },
        Object {
          "iconProps": Object {
            "iconName": "Suitcase",
          },
          "key": "Next Week",
          "secondaryText": "Mon. 8:00 AM",
          "text": "Next Week",
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
