// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Icon.Example.tsx correctly 1`] = `
<div>
  <CustomizedDefaultButton
    menuProps={
      Object {
        "items": Array [
          Object {
            "key": "openInWord",
            "onRenderIcon": [Function],
            "text": "Open in Word",
          },
          Object {
            "iconProps": Object {
              "iconName": "Add",
            },
            "key": "newItem",
            "text": "New",
          },
          Object {
            "iconProps": Object {
              "iconName": "Upload",
              "style": Object {
                "color": "salmon",
              },
            },
            "key": "upload",
            "onClick": [Function],
            "text": "Upload (Click for popup)",
            "title": "Upload a file",
          },
          Object {
            "itemType": 1,
            "key": "divider_1",
          },
          Object {
            "iconProps": Object {
              "iconName": "Share",
            },
            "key": "share",
            "text": "Share",
          },
          Object {
            "iconProps": Object {
              "iconName": "Print",
            },
            "key": "print",
            "text": "Print",
          },
          Object {
            "iconProps": Object {
              "iconName": "MusicInCollectionFill",
            },
            "key": "music",
            "text": "Music",
          },
        ],
        "shouldFocusOnMount": true,
      }
    }
    text="Click for ContextualMenu"
  />
</div>
`;
