// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Basic.Example.tsx correctly 1`] = `
<div>
  This example directly uses ContextualMenu to show how it can be attached to arbitrary elements. The remaining examples use ContextualMenu through Fluent UI Button components.
  <p>
    <b>
      <a
        onClick={[Function]}
      >
        Click for ContextualMenu
      </a>
    </b>
  </p>
  <StyledWithResponsiveMode
    hidden={true}
    items={
      Array [
        Object {
          "key": "newItem",
          "onClick": [Function],
          "text": "New",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
        },
        Object {
          "key": "rename",
          "onClick": [Function],
          "text": "Rename",
        },
        Object {
          "key": "edit",
          "onClick": [Function],
          "text": "Edit",
        },
        Object {
          "key": "properties",
          "onClick": [Function],
          "text": "Properties",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkNoTarget",
          "text": "Link same window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithTarget",
          "target": "_blank",
          "text": "Link new window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithOnClick",
          "name": "Link click",
          "onClick": [Function],
          "target": "_blank",
        },
        Object {
          "disabled": true,
          "key": "disabled",
          "onClick": [Function],
          "text": "Disabled item",
        },
      ]
    }
    onDismiss={[Function]}
    onItemClick={[Function]}
    target={
      Object {
        "current": null,
      }
    }
  />
</div>
`;
