// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Submenu.Example.tsx correctly 1`] = `
<div>
  <StyledTextFieldBase
    label="Hover delay (ms)"
    onChange={[Function]}
    styles={
      Object {
        "fieldGroup": Object {
          "display": "inline-flex",
          "maxWidth": "100px",
        },
        "subComponentStyles": Object {
          "label": Object {
            "root": Object {
              "display": "inline-block",
              "marginRight": "10px",
            },
          },
        },
        "wrapper": Object {
          "display": "block",
          "marginBottom": "10px",
        },
      }
    }
    type="number"
    value="250"
  />
  <CustomizedDefaultButton
    menuProps={
      Object {
        "items": Array [
          Object {
            "href": "https://bing.com",
            "key": "newItem",
            "subMenuProps": Object {
              "items": Array [
                Object {
                  "key": "emailMessage",
                  "text": "Email message",
                  "title": "Create an email",
                },
                Object {
                  "key": "calendarEvent",
                  "text": "Calendar event",
                  "title": "Create a calendar event",
                },
              ],
            },
            "target": "_blank",
            "text": "New",
          },
          Object {
            "key": "share",
            "subMenuProps": Object {
              "items": Array [
                Object {
                  "key": "sharetotwitter",
                  "text": "Share to Twitter",
                },
                Object {
                  "key": "sharetofacebook",
                  "text": "Share to Facebook",
                },
                Object {
                  "key": "sharetoemail",
                  "subMenuProps": Object {
                    "items": Array [
                      Object {
                        "key": "sharetooutlook_1",
                        "text": "Share to Outlook",
                        "title": "Share to Outlook",
                      },
                      Object {
                        "key": "sharetogmail_1",
                        "text": "Share to Gmail",
                        "title": "Share to Gmail",
                      },
                    ],
                  },
                  "text": "Share to Email",
                },
              ],
            },
            "text": "Share",
          },
          Object {
            "aria-roledescription": "split button",
            "key": "shareSplit",
            "split": true,
            "subMenuProps": Object {
              "items": Array [
                Object {
                  "key": "sharetotwittersplit",
                  "text": "Share to Twitter",
                },
                Object {
                  "key": "sharetofacebooksplit",
                  "text": "Share to Facebook",
                },
                Object {
                  "key": "sharetoemailsplit",
                  "subMenuProps": Object {
                    "items": Array [
                      Object {
                        "key": "sharetooutlooksplit_1",
                        "text": "Share to Outlook",
                        "title": "Share to Outlook",
                      },
                      Object {
                        "key": "sharetogmailsplit_1",
                        "text": "Share to Gmail",
                        "title": "Share to Gmail",
                      },
                    ],
                  },
                  "text": "Share to Email",
                },
              ],
            },
            "text": "Share w/ Split",
          },
        ],
        "shouldFocusOnMount": true,
        "subMenuHoverDelay": 250,
      }
    }
    text="Click for ContextualMenu"
  />
</div>
`;
