// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.CustomMenuList.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "key": "newItem",
          "onClick": [Function],
          "text": "New",
        },
        Object {
          "key": "rename",
          "onClick": [Function],
          "text": "Rename",
        },
        Object {
          "key": "edit",
          "onClick": [Function],
          "text": "Edit",
        },
        Object {
          "key": "properties",
          "onClick": [Function],
          "text": "Properties",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkNoTarget",
          "text": "Link same window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithTarget",
          "target": "_blank",
          "text": "Link new window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithOnClick",
          "name": "Link click",
          "onClick": [Function],
          "target": "_blank",
        },
        Object {
          "disabled": true,
          "key": "disabled",
          "onClick": [Function],
          "text": "Disabled item",
        },
      ],
      "onRenderMenuList": [Function],
      "shouldFocusOnMount": true,
      "title": "Actions",
    }
  }
  text="Click for ContextualMenu"
/>
`;
