// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Persisted.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "href": "https://bing.com",
          "key": "newItem",
          "subMenuProps": Object {
            "items": Array [
              Object {
                "key": "emailMessage",
                "text": "Email message",
                "title": "Create an email",
              },
              Object {
                "key": "calendarEvent",
                "text": "Calendar event",
                "title": "Create a calendar event",
              },
            ],
          },
          "target": "_blank",
          "text": "New",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
        },
        Object {
          "key": "rename",
          "onClick": [Function],
          "text": "Rename",
        },
        Object {
          "key": "edit",
          "onClick": [Function],
          "text": "Edit",
        },
        Object {
          "key": "properties",
          "onClick": [Function],
          "text": "Properties",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkNoTarget",
          "text": "Link same window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithTarget",
          "target": "_blank",
          "text": "Link new window",
        },
        Object {
          "href": "http://bing.com",
          "key": "linkWithOnClick",
          "name": "Link click",
          "onClick": [Function],
          "target": "_blank",
        },
        Object {
          "disabled": true,
          "key": "disabled",
          "onClick": [Function],
          "text": "Disabled item",
        },
      ],
      "shouldFocusOnContainer": true,
      "shouldFocusOnMount": true,
    }
  }
  persistMenu={true}
  text="Click for ContextualMenu"
/>
`;
