// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Section.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "itemType": 3,
          "key": "section1",
          "sectionProps": Object {
            "bottomDivider": true,
            "items": Array [
              Object {
                "key": "newItem",
                "text": "New",
              },
              Object {
                "key": "deleteItem",
                "text": "Delete",
              },
            ],
            "title": "Actions",
            "topDivider": true,
          },
        },
        Object {
          "itemType": 3,
          "key": "section2",
          "sectionProps": Object {
            "items": Array [
              Object {
                "key": "share",
                "text": "Share",
              },
              Object {
                "key": "print",
                "text": "Print",
              },
              Object {
                "key": "music",
                "text": "Music",
              },
            ],
            "title": "Social",
          },
        },
        Object {
          "itemType": 3,
          "key": "section3",
          "sectionProps": Object {
            "items": Array [
              Object {
                "href": "http://www.bing.com",
                "key": "Bing",
                "target": "_blank",
                "text": "Go to Bing",
              },
            ],
            "title": "Navigation",
          },
        },
      ],
    }
  }
  text="Click for ContextualMenu"
/>
`;
