// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Header.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "itemProps": Object {
            "lang": "en-us",
          },
          "itemType": 2,
          "key": "Actions",
          "text": "Actions",
        },
        Object {
          "iconProps": Object {
            "iconName": "Upload",
            "style": Object {
              "color": "salmon",
            },
          },
          "key": "upload",
          "text": "Upload",
          "title": "Upload a file",
        },
        Object {
          "key": "rename",
          "text": "Rename",
        },
        Object {
          "iconProps": Object {
            "iconName": "Share",
          },
          "key": "share",
          "subMenuProps": Object {
            "items": Array [
              Object {
                "iconProps": Object {
                  "iconName": "Mail",
                },
                "key": "sharetoemail",
                "text": "Share to Email",
              },
              Object {
                "key": "sharetofacebook",
                "text": "Share to Facebook",
              },
              Object {
                "iconProps": Object {
                  "iconName": "Share",
                },
                "key": "sharetotwitter",
                "text": "Share to Twitter",
              },
            ],
          },
          "text": "Sharing",
        },
        Object {
          "itemType": 2,
          "key": "navigation",
          "text": "Navigation",
        },
        Object {
          "key": "properties",
          "text": "Properties",
        },
        Object {
          "iconProps": Object {
            "iconName": "Print",
          },
          "key": "print",
          "text": "Print",
        },
        Object {
          "href": "http://www.bing.com",
          "key": "Bing",
          "target": "_blank",
          "text": "Go to Bing",
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
