// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Directional.Example.tsx correctly 1`] = `
<div
  className="ms-ContextualMenuDirectionalExample"
>
  <div
    className="ms-ContextualMenuDirectionalExample-configArea"
  >
    <StyledCheckboxBase
      checked={false}
      label="Show beak"
      onChange={[Function]}
      styles={
        Object {
          "root": Object {
            "margin": "10px 0",
          },
        }
      }
    />
    <StyledWithResponsiveMode
      label="Directional hint"
      onChange={[Function]}
      options={
        Array [
          Object {
            "key": 0,
            "text": "Top Left Edge",
          },
          Object {
            "key": 1,
            "text": "Top Center",
          },
          Object {
            "key": 2,
            "text": "Top Right Edge",
          },
          Object {
            "key": 3,
            "text": "Top Auto Edge",
          },
          Object {
            "key": 4,
            "text": "Bottom Left Edge",
          },
          Object {
            "key": 5,
            "text": "Bottom Center",
          },
          Object {
            "key": 6,
            "text": "Bottom Right Edge",
          },
          Object {
            "key": 7,
            "text": "Bottom Auto Edge",
          },
          Object {
            "key": 8,
            "text": "Left Top Edge",
          },
          Object {
            "key": 9,
            "text": "Left Center",
          },
          Object {
            "key": 10,
            "text": "Left Bottom Edge",
          },
          Object {
            "key": 11,
            "text": "Right Top Edge",
          },
          Object {
            "key": 12,
            "text": "Right Center",
          },
          Object {
            "key": 13,
            "text": "Right Bottom Edge",
          },
        ]
      }
      selectedKey={4}
    />
  </div>
  <div
    className="ms-ContextualMenuDirectionalExample-buttonArea"
  >
    <CustomizedDefaultButton
      menuProps={
        Object {
          "beakWidth": 20,
          "directionalHint": 4,
          "directionalHintFixed": false,
          "directionalHintForRTL": undefined,
          "gapSpace": 0,
          "isBeakVisible": false,
          "items": Array [
            Object {
              "key": "newItem",
              "text": "New",
            },
            Object {
              "itemType": 1,
              "key": "divider_1",
            },
            Object {
              "key": "rename",
              "text": "Rename",
            },
            Object {
              "key": "edit",
              "text": "Edit",
            },
            Object {
              "key": "properties",
              "text": "Properties",
            },
            Object {
              "disabled": true,
              "key": "disabled",
              "text": "Disabled item",
            },
          ],
        }
      }
      text="Show context menu"
    />
  </div>
</div>
`;
