// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.CustomizationWithNoWrap.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  className="ContextualMenuButton3"
  menuProps={
    Object {
      "className": "ms-ContextualMenu-customizationExample",
      "directionalHint": 4,
      "items": Array [
        Object {
          "key": "newItem",
          "text": "New",
        },
        Object {
          "key": "upload",
          "text": "Upload",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
        },
        Object {
          "className": "Charm-List",
          "key": "charm",
          "subMenuProps": Object {
            "focusZoneProps": Object {
              "checkForNoWrap": true,
              "direction": 2,
            },
            "items": Array [
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "bulb",
                "onRender": [Function],
                "text": "Lightbulb",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "run",
                "onRender": [Function],
                "text": "Running",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "plane",
                "onRender": [Function],
                "text": "Airplane",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "page",
                "onRender": [Function],
                "text": "Page",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "cake",
                "onRender": [Function],
                "text": "Cake",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "soccer",
                "onRender": [Function],
                "text": "Soccer",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "home",
                "onRender": [Function],
                "text": "Home",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "emoji",
                "onRender": [Function],
                "text": "Emoji2",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "work",
                "onRender": [Function],
                "text": "Work",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "coffee",
                "onRender": [Function],
                "text": "Coffee",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "people",
                "onRender": [Function],
                "text": "People",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "stopwatch",
                "onRender": [Function],
                "text": "Stopwatch",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "music",
                "onRender": [Function],
                "text": "MusicInCollectionFill",
              },
              Object {
                "className": "ms-ContextualMenu-customizationExample-item",
                "key": "lock",
                "onRender": [Function],
                "text": "Lock",
              },
              Object {
                "data-no-horizontal-wrap": true,
                "key": "item3",
                "text": "Item 3",
              },
              Object {
                "data-no-horizontal-wrap": true,
                "key": "item4",
                "text": "Item 4",
              },
            ],
          },
          "text": "Charm",
        },
        Object {
          "key": "categories",
          "subMenuProps": Object {
            "items": Array [
              Object {
                "categoryList": Array [
                  Object {
                    "color": "yellow",
                    "name": "Personal",
                  },
                  Object {
                    "color": "green",
                    "name": "Work",
                  },
                  Object {
                    "color": "blue",
                    "name": "Birthday",
                  },
                  Object {
                    "color": "grey",
                    "name": "Spam",
                  },
                  Object {
                    "color": "red",
                    "name": "Urgent",
                  },
                  Object {
                    "color": "black",
                    "name": "Hobbies",
                  },
                ],
                "key": "categories",
                "onRender": [Function],
                "text": "categories",
              },
              Object {
                "itemType": 1,
                "key": "divider_1",
              },
              Object {
                "key": "clear",
                "text": "Additional Item",
              },
              Object {
                "key": "manage",
                "text": "Additional Item",
              },
            ],
          },
          "text": "Categorize",
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
