// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.CustomMenuItem.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "contextualMenuItemAs": [Function],
      "items": Array [
        Object {
          "key": "newItem",
          "text": "New",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
        },
        Object {
          "key": "rename",
          "text": "Rename",
        },
        Object {
          "key": "edit",
          "text": "Edit",
        },
        Object {
          "key": "properties",
          "text": "Properties",
        },
        Object {
          "disabled": true,
          "key": "disabled",
          "text": "Disabled item",
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
