// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ContextualMenu.Checkmarks.Example.tsx correctly 1`] = `
<CustomizedDefaultButton
  menuProps={
    Object {
      "items": Array [
        Object {
          "canCheck": true,
          "isChecked": undefined,
          "key": "newItem",
          "onClick": [Function],
          "text": "New",
        },
        Object {
          "canCheck": true,
          "isChecked": undefined,
          "key": "share",
          "onClick": [Function],
          "text": "Share",
        },
        Object {
          "canCheck": true,
          "isChecked": undefined,
          "key": "mobile",
          "onClick": [Function],
          "text": "Mobile",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
        },
        Object {
          "canCheck": true,
          "isChecked": undefined,
          "key": "enablePrint",
          "onClick": [Function],
          "text": "Print",
        },
        Object {
          "canCheck": true,
          "isChecked": undefined,
          "key": "enableMusic",
          "onClick": [Function],
          "text": "Music",
        },
        Object {
          "canCheck": true,
          "iconProps": Object {
            "iconName": "MusicInCollectionFill",
          },
          "isChecked": undefined,
          "key": "newSub",
          "onClick": [Function],
          "split": true,
          "subMenuProps": Object {
            "items": Array [
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "emailMessage",
                "onClick": [Function],
                "text": "Email message",
              },
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "calendarEvent",
                "onClick": [Function],
                "text": "Calendar event",
              },
            ],
          },
          "text": "Split Button",
        },
        Object {
          "canCheck": true,
          "disabled": true,
          "iconProps": Object {
            "iconName": "MusicInCollectionFill",
          },
          "isChecked": undefined,
          "key": "disabledNewSub",
          "onClick": [Function],
          "split": true,
          "subMenuProps": Object {
            "items": Array [
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "disabledEmailMessage",
                "onClick": [Function],
                "text": "Email message",
              },
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "disabledCalendarEvent",
                "onClick": [Function],
                "text": "Calendar event",
              },
            ],
          },
          "text": "Split Button",
        },
        Object {
          "canCheck": true,
          "iconProps": Object {
            "iconName": "MusicInCollectionFill",
          },
          "isChecked": undefined,
          "key": "splitButtonSubMenuLeftDirection",
          "onClick": [Function],
          "split": true,
          "subMenuProps": Object {
            "directionalHint": 9,
            "items": Array [
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "emailMessageLeft",
                "onClick": [Function],
                "text": "Email message",
              },
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "calendarEventLeft",
                "onClick": [Function],
                "text": "Calendar event",
              },
            ],
          },
          "text": "Split Button Left Menu",
        },
        Object {
          "iconProps": Object {
            "iconName": "MusicInCollectionFill",
          },
          "key": "emailMessageLeft",
          "name": "Split Button Disabled Primary",
          "primaryDisabled": true,
          "split": true,
          "subMenuProps": Object {
            "items": Array [
              Object {
                "canCheck": true,
                "isChecked": undefined,
                "key": "emailMessageLeft",
                "name": "Email message",
                "onClick": [Function],
              },
            ],
          },
        },
        Object {
          "canCheck": false,
          "iconProps": Object {
            "iconName": "SingleBookmark",
          },
          "isChecked": undefined,
          "key": "calendarEventLeft",
          "name": "Toogle command no checkmark",
          "onClick": [Function],
        },
      ],
      "shouldFocusOnMount": true,
    }
  }
  text="Click for ContextualMenu"
/>
`;
