// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledDatePickerBase
    ariaLabel="Select a date"
    className=

        {
          margin-bottom: 15px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          max-width: 300px;
        }
    firstDayOfWeek={0}
    placeholder="Select a date..."
    strings={
      Object {
        "closeButtonAriaLabel": "Close date picker",
        "days": Array [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ],
        "goToToday": "Go to today",
        "months": Array [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ],
        "nextMonthAriaLabel": "Go to next month",
        "nextYearAriaLabel": "Go to next year",
        "prevMonthAriaLabel": "Go to previous month",
        "prevYearAriaLabel": "Go to previous year",
        "shortDays": Array [
          "S",
          "M",
          "T",
          "W",
          "T",
          "F",
          "S",
        ],
        "shortMonths": Array [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
      }
    }
  />
  <StyledWithResponsiveMode
    className=

        {
          margin-bottom: 15px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          max-width: 300px;
        }
    label="Select the first day of the week"
    onChange={[Function]}
    options={
      Array [
        Object {
          "key": "Sunday",
          "text": "Sunday",
        },
        Object {
          "key": "Monday",
          "text": "Monday",
        },
        Object {
          "key": "Tuesday",
          "text": "Tuesday",
        },
        Object {
          "key": "Wednesday",
          "text": "Wednesday",
        },
        Object {
          "key": "Thursday",
          "text": "Thursday",
        },
        Object {
          "key": "Friday",
          "text": "Friday",
        },
        Object {
          "key": "Saturday",
          "text": "Saturday",
        },
      ]
    }
    selectedKey="Sunday"
  />
</div>
`;
