// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DatePicker.Bounded.Example.tsx correctly 1`] = `
<div>
  <p>
    When date boundaries are set (via minDate and maxDate props) the DatePicker will not allow
out-of-bounds dates to be picked or entered. In this example, the allowed dates are
Fri, 06 Jan 2017 04:41:20 GMT-Fri, 06 Jan 2017 04:41:20 GMT
  </p>
  <StyledDatePickerBase
    allowTextInput={true}
    ariaLabel="Select a date"
    className=

        {
          margin-bottom: 15px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 0;
          max-width: 300px;
        }
    firstDayOfWeek={0}
    isRequired={false}
    maxDate={2018-01-06T04:41:20.000Z}
    minDate={2016-12-06T04:41:20.000Z}
    placeholder="Select a date..."
    strings={
      Object {
        "closeButtonAriaLabel": "Close date picker",
        "days": Array [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ],
        "goToToday": "Go to today",
        "invalidInputErrorMessage": "Invalid date format.",
        "isOutOfBoundsErrorMessage": "Date must be between Fri, 06 Jan 2017 04:41:20 GMT-Fri, 06 Jan 2017 04:41:20 GMT",
        "isRequiredErrorMessage": "Field is required.",
        "months": Array [
          "January",
          "February",
          "March",
          "April",
          "May",
          "June",
          "July",
          "August",
          "September",
          "October",
          "November",
          "December",
        ],
        "nextMonthAriaLabel": "Go to next month",
        "nextYearAriaLabel": "Go to next year",
        "prevMonthAriaLabel": "Go to previous month",
        "prevYearAriaLabel": "Go to previous year",
        "shortDays": Array [
          "S",
          "M",
          "T",
          "W",
          "T",
          "F",
          "S",
        ],
        "shortMonths": Array [
          "Jan",
          "Feb",
          "Mar",
          "Apr",
          "May",
          "Jun",
          "Jul",
          "Aug",
          "Sep",
          "Oct",
          "Nov",
          "Dec",
        ],
      }
    }
  />
</div>
`;
