// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.Grouped.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          display: flex;
          flex-wrap: wrap;
        }
  >
    <CustomizedDefaultButton
      onClick={[Function]}
      styles={
        Object {
          "root": Object {
            "margin": "0 20px 20px 0",
          },
        }
      }
      text="Add an item"
    />
    <StyledToggleBase
      checked={false}
      inlineLabel={true}
      label="Compact mode"
      onChange={[Function]}
      styles={
        Object {
          "label": Object {
            "marginLeft": 10,
          },
          "root": Object {
            "margin": "0 20px 20px 0",
          },
        }
      }
    />
    <StyledToggleBase
      checked={false}
      inlineLabel={true}
      label="Show index of first item in view when unmounting"
      onChange={[Function]}
      styles={
        Object {
          "label": Object {
            "marginLeft": 10,
          },
          "root": Object {
            "margin": "0 20px 20px 0",
          },
        }
      }
    />
  </div>
  <StyledWithViewportComponent
    ariaLabelForSelectAllCheckbox="Toggle selection for all items"
    ariaLabelForSelectionColumn="Toggle selection"
    checkButtonAriaLabel="Row checkbox"
    columns={
      Array [
        Object {
          "fieldName": "name",
          "isResizable": true,
          "key": "name",
          "maxWidth": 200,
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "color",
          "key": "color",
          "maxWidth": 200,
          "minWidth": 100,
          "name": "Color",
        },
      ]
    }
    compact={false}
    componentRef={
      Object {
        "current": null,
      }
    }
    groupProps={
      Object {
        "showEmptyGroups": true,
      }
    }
    groups={
      Array [
        Object {
          "count": 2,
          "key": "groupred0",
          "level": 0,
          "name": "Color: \\"red\\"",
          "startIndex": 0,
        },
        Object {
          "count": 0,
          "key": "groupgreen2",
          "level": 0,
          "name": "Color: \\"green\\"",
          "startIndex": 2,
        },
        Object {
          "count": 3,
          "key": "groupblue2",
          "level": 0,
          "name": "Color: \\"blue\\"",
          "startIndex": 2,
        },
      ]
    }
    items={
      Array [
        Object {
          "color": "red",
          "key": "a",
          "name": "a",
        },
        Object {
          "color": "red",
          "key": "b",
          "name": "b",
        },
        Object {
          "color": "blue",
          "key": "c",
          "name": "c",
        },
        Object {
          "color": "blue",
          "key": "d",
          "name": "d",
        },
        Object {
          "color": "blue",
          "key": "e",
          "name": "e",
        },
      ]
    }
    onRenderDetailsHeader={[Function]}
    onRenderItemColumn={[Function]}
  />
</div>
`;
