// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.CustomFooter.Example.tsx correctly 1`] = `
<StyledWithViewportComponent
  ariaLabelForSelectAllCheckbox="Toggle selection for all items"
  ariaLabelForSelectionColumn="Toggle selection"
  checkButtonAriaLabel="Row checkbox"
  columns={
    Array [
      Object {
        "fieldName": "name",
        "isResizable": true,
        "key": "column1",
        "maxWidth": 200,
        "minWidth": 100,
        "name": "Name",
      },
      Object {
        "fieldName": "value",
        "isResizable": true,
        "key": "column2",
        "maxWidth": 200,
        "minWidth": 100,
        "name": "Value",
      },
    ]
  }
  items={
    Array [
      Object {
        "key": 0,
        "name": "Item 0",
        "value": 0,
      },
      Object {
        "key": 1,
        "name": "Item 1",
        "value": 1,
      },
      Object {
        "key": 2,
        "name": "Item 2",
        "value": 2,
      },
      Object {
        "key": 3,
        "name": "Item 3",
        "value": 3,
      },
      Object {
        "key": 4,
        "name": "Item 4",
        "value": 4,
      },
    ]
  }
  layoutMode={1}
  onRenderDetailsFooter={[Function]}
  selectionPreservedOnEmptyClick={true}
  setKey="set"
/>
`;
