// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.Compact.Example.tsx correctly 1`] = `
<StyledFabricBase>
  <div
    className=

        {
          display: block;
          margin-bottom: 10px;
        }
  >
    No items selected
  </div>
  <StyledAnnouncedBase
    message="No items selected"
  />
  <StyledTextFieldBase
    className=

        {
          display: block;
          margin-bottom: 10px;
        }
    label="Filter by name:"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "maxWidth": "300px",
        },
      }
    }
  />
  <StyledAnnouncedBase
    message="Number of items after filter applied: 200."
  />
  <StyledMarqueeSelectionBase
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [],
        "_keyToIndexMap": Object {},
        "_onSelectionChanged": [Function],
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {},
        "count": 0,
        "mode": 2,
      }
    }
  >
    <StyledWithViewportComponent
      ariaLabelForSelectAllCheckbox="Toggle selection for all items"
      ariaLabelForSelectionColumn="Toggle selection"
      checkButtonAriaLabel="Row checkbox"
      columns={
        Array [
          Object {
            "fieldName": "name",
            "isResizable": true,
            "key": "column1",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "Name",
          },
          Object {
            "fieldName": "value",
            "isResizable": true,
            "key": "column2",
            "maxWidth": 200,
            "minWidth": 100,
            "name": "Value",
          },
        ]
      }
      compact={true}
      items={
        Array [
          Object {
            "key": 0,
            "name": "Item 0",
            "value": 0,
          },
          Object {
            "key": 1,
            "name": "Item 1",
            "value": 1,
          },
          Object {
            "key": 2,
            "name": "Item 2",
            "value": 2,
          },
          Object {
            "key": 3,
            "name": "Item 3",
            "value": 3,
          },
          Object {
            "key": 4,
            "name": "Item 4",
            "value": 4,
          },
          Object {
            "key": 5,
            "name": "Item 5",
            "value": 5,
          },
          Object {
            "key": 6,
            "name": "Item 6",
            "value": 6,
          },
          Object {
            "key": 7,
            "name": "Item 7",
            "value": 7,
          },
          Object {
            "key": 8,
            "name": "Item 8",
            "value": 8,
          },
          Object {
            "key": 9,
            "name": "Item 9",
            "value": 9,
          },
          Object {
            "key": 10,
            "name": "Item 10",
            "value": 10,
          },
          Object {
            "key": 11,
            "name": "Item 11",
            "value": 11,
          },
          Object {
            "key": 12,
            "name": "Item 12",
            "value": 12,
          },
          Object {
            "key": 13,
            "name": "Item 13",
            "value": 13,
          },
          Object {
            "key": 14,
            "name": "Item 14",
            "value": 14,
          },
          Object {
            "key": 15,
            "name": "Item 15",
            "value": 15,
          },
          Object {
            "key": 16,
            "name": "Item 16",
            "value": 16,
          },
          Object {
            "key": 17,
            "name": "Item 17",
            "value": 17,
          },
          Object {
            "key": 18,
            "name": "Item 18",
            "value": 18,
          },
          Object {
            "key": 19,
            "name": "Item 19",
            "value": 19,
          },
          Object {
            "key": 20,
            "name": "Item 20",
            "value": 20,
          },
          Object {
            "key": 21,
            "name": "Item 21",
            "value": 21,
          },
          Object {
            "key": 22,
            "name": "Item 22",
            "value": 22,
          },
          Object {
            "key": 23,
            "name": "Item 23",
            "value": 23,
          },
          Object {
            "key": 24,
            "name": "Item 24",
            "value": 24,
          },
          Object {
            "key": 25,
            "name": "Item 25",
            "value": 25,
          },
          Object {
            "key": 26,
            "name": "Item 26",
            "value": 26,
          },
          Object {
            "key": 27,
            "name": "Item 27",
            "value": 27,
          },
          Object {
            "key": 28,
            "name": "Item 28",
            "value": 28,
          },
          Object {
            "key": 29,
            "name": "Item 29",
            "value": 29,
          },
          Object {
            "key": 30,
            "name": "Item 30",
            "value": 30,
          },
          Object {
            "key": 31,
            "name": "Item 31",
            "value": 31,
          },
          Object {
            "key": 32,
            "name": "Item 32",
            "value": 32,
          },
          Object {
            "key": 33,
            "name": "Item 33",
            "value": 33,
          },
          Object {
            "key": 34,
            "name": "Item 34",
            "value": 34,
          },
          Object {
            "key": 35,
            "name": "Item 35",
            "value": 35,
          },
          Object {
            "key": 36,
            "name": "Item 36",
            "value": 36,
          },
          Object {
            "key": 37,
            "name": "Item 37",
            "value": 37,
          },
          Object {
            "key": 38,
            "name": "Item 38",
            "value": 38,
          },
          Object {
            "key": 39,
            "name": "Item 39",
            "value": 39,
          },
          Object {
            "key": 40,
            "name": "Item 40",
            "value": 40,
          },
          Object {
            "key": 41,
            "name": "Item 41",
            "value": 41,
          },
          Object {
            "key": 42,
            "name": "Item 42",
            "value": 42,
          },
          Object {
            "key": 43,
            "name": "Item 43",
            "value": 43,
          },
          Object {
            "key": 44,
            "name": "Item 44",
            "value": 44,
          },
          Object {
            "key": 45,
            "name": "Item 45",
            "value": 45,
          },
          Object {
            "key": 46,
            "name": "Item 46",
            "value": 46,
          },
          Object {
            "key": 47,
            "name": "Item 47",
            "value": 47,
          },
          Object {
            "key": 48,
            "name": "Item 48",
            "value": 48,
          },
          Object {
            "key": 49,
            "name": "Item 49",
            "value": 49,
          },
          Object {
            "key": 50,
            "name": "Item 50",
            "value": 50,
          },
          Object {
            "key": 51,
            "name": "Item 51",
            "value": 51,
          },
          Object {
            "key": 52,
            "name": "Item 52",
            "value": 52,
          },
          Object {
            "key": 53,
            "name": "Item 53",
            "value": 53,
          },
          Object {
            "key": 54,
            "name": "Item 54",
            "value": 54,
          },
          Object {
            "key": 55,
            "name": "Item 55",
            "value": 55,
          },
          Object {
            "key": 56,
            "name": "Item 56",
            "value": 56,
          },
          Object {
            "key": 57,
            "name": "Item 57",
            "value": 57,
          },
          Object {
            "key": 58,
            "name": "Item 58",
            "value": 58,
          },
          Object {
            "key": 59,
            "name": "Item 59",
            "value": 59,
          },
          Object {
            "key": 60,
            "name": "Item 60",
            "value": 60,
          },
          Object {
            "key": 61,
            "name": "Item 61",
            "value": 61,
          },
          Object {
            "key": 62,
            "name": "Item 62",
            "value": 62,
          },
          Object {
            "key": 63,
            "name": "Item 63",
            "value": 63,
          },
          Object {
            "key": 64,
            "name": "Item 64",
            "value": 64,
          },
          Object {
            "key": 65,
            "name": "Item 65",
            "value": 65,
          },
          Object {
            "key": 66,
            "name": "Item 66",
            "value": 66,
          },
          Object {
            "key": 67,
            "name": "Item 67",
            "value": 67,
          },
          Object {
            "key": 68,
            "name": "Item 68",
            "value": 68,
          },
          Object {
            "key": 69,
            "name": "Item 69",
            "value": 69,
          },
          Object {
            "key": 70,
            "name": "Item 70",
            "value": 70,
          },
          Object {
            "key": 71,
            "name": "Item 71",
            "value": 71,
          },
          Object {
            "key": 72,
            "name": "Item 72",
            "value": 72,
          },
          Object {
            "key": 73,
            "name": "Item 73",
            "value": 73,
          },
          Object {
            "key": 74,
            "name": "Item 74",
            "value": 74,
          },
          Object {
            "key": 75,
            "name": "Item 75",
            "value": 75,
          },
          Object {
            "key": 76,
            "name": "Item 76",
            "value": 76,
          },
          Object {
            "key": 77,
            "name": "Item 77",
            "value": 77,
          },
          Object {
            "key": 78,
            "name": "Item 78",
            "value": 78,
          },
          Object {
            "key": 79,
            "name": "Item 79",
            "value": 79,
          },
          Object {
            "key": 80,
            "name": "Item 80",
            "value": 80,
          },
          Object {
            "key": 81,
            "name": "Item 81",
            "value": 81,
          },
          Object {
            "key": 82,
            "name": "Item 82",
            "value": 82,
          },
          Object {
            "key": 83,
            "name": "Item 83",
            "value": 83,
          },
          Object {
            "key": 84,
            "name": "Item 84",
            "value": 84,
          },
          Object {
            "key": 85,
            "name": "Item 85",
            "value": 85,
          },
          Object {
            "key": 86,
            "name": "Item 86",
            "value": 86,
          },
          Object {
            "key": 87,
            "name": "Item 87",
            "value": 87,
          },
          Object {
            "key": 88,
            "name": "Item 88",
            "value": 88,
          },
          Object {
            "key": 89,
            "name": "Item 89",
            "value": 89,
          },
          Object {
            "key": 90,
            "name": "Item 90",
            "value": 90,
          },
          Object {
            "key": 91,
            "name": "Item 91",
            "value": 91,
          },
          Object {
            "key": 92,
            "name": "Item 92",
            "value": 92,
          },
          Object {
            "key": 93,
            "name": "Item 93",
            "value": 93,
          },
          Object {
            "key": 94,
            "name": "Item 94",
            "value": 94,
          },
          Object {
            "key": 95,
            "name": "Item 95",
            "value": 95,
          },
          Object {
            "key": 96,
            "name": "Item 96",
            "value": 96,
          },
          Object {
            "key": 97,
            "name": "Item 97",
            "value": 97,
          },
          Object {
            "key": 98,
            "name": "Item 98",
            "value": 98,
          },
          Object {
            "key": 99,
            "name": "Item 99",
            "value": 99,
          },
          Object {
            "key": 100,
            "name": "Item 100",
            "value": 100,
          },
          Object {
            "key": 101,
            "name": "Item 101",
            "value": 101,
          },
          Object {
            "key": 102,
            "name": "Item 102",
            "value": 102,
          },
          Object {
            "key": 103,
            "name": "Item 103",
            "value": 103,
          },
          Object {
            "key": 104,
            "name": "Item 104",
            "value": 104,
          },
          Object {
            "key": 105,
            "name": "Item 105",
            "value": 105,
          },
          Object {
            "key": 106,
            "name": "Item 106",
            "value": 106,
          },
          Object {
            "key": 107,
            "name": "Item 107",
            "value": 107,
          },
          Object {
            "key": 108,
            "name": "Item 108",
            "value": 108,
          },
          Object {
            "key": 109,
            "name": "Item 109",
            "value": 109,
          },
          Object {
            "key": 110,
            "name": "Item 110",
            "value": 110,
          },
          Object {
            "key": 111,
            "name": "Item 111",
            "value": 111,
          },
          Object {
            "key": 112,
            "name": "Item 112",
            "value": 112,
          },
          Object {
            "key": 113,
            "name": "Item 113",
            "value": 113,
          },
          Object {
            "key": 114,
            "name": "Item 114",
            "value": 114,
          },
          Object {
            "key": 115,
            "name": "Item 115",
            "value": 115,
          },
          Object {
            "key": 116,
            "name": "Item 116",
            "value": 116,
          },
          Object {
            "key": 117,
            "name": "Item 117",
            "value": 117,
          },
          Object {
            "key": 118,
            "name": "Item 118",
            "value": 118,
          },
          Object {
            "key": 119,
            "name": "Item 119",
            "value": 119,
          },
          Object {
            "key": 120,
            "name": "Item 120",
            "value": 120,
          },
          Object {
            "key": 121,
            "name": "Item 121",
            "value": 121,
          },
          Object {
            "key": 122,
            "name": "Item 122",
            "value": 122,
          },
          Object {
            "key": 123,
            "name": "Item 123",
            "value": 123,
          },
          Object {
            "key": 124,
            "name": "Item 124",
            "value": 124,
          },
          Object {
            "key": 125,
            "name": "Item 125",
            "value": 125,
          },
          Object {
            "key": 126,
            "name": "Item 126",
            "value": 126,
          },
          Object {
            "key": 127,
            "name": "Item 127",
            "value": 127,
          },
          Object {
            "key": 128,
            "name": "Item 128",
            "value": 128,
          },
          Object {
            "key": 129,
            "name": "Item 129",
            "value": 129,
          },
          Object {
            "key": 130,
            "name": "Item 130",
            "value": 130,
          },
          Object {
            "key": 131,
            "name": "Item 131",
            "value": 131,
          },
          Object {
            "key": 132,
            "name": "Item 132",
            "value": 132,
          },
          Object {
            "key": 133,
            "name": "Item 133",
            "value": 133,
          },
          Object {
            "key": 134,
            "name": "Item 134",
            "value": 134,
          },
          Object {
            "key": 135,
            "name": "Item 135",
            "value": 135,
          },
          Object {
            "key": 136,
            "name": "Item 136",
            "value": 136,
          },
          Object {
            "key": 137,
            "name": "Item 137",
            "value": 137,
          },
          Object {
            "key": 138,
            "name": "Item 138",
            "value": 138,
          },
          Object {
            "key": 139,
            "name": "Item 139",
            "value": 139,
          },
          Object {
            "key": 140,
            "name": "Item 140",
            "value": 140,
          },
          Object {
            "key": 141,
            "name": "Item 141",
            "value": 141,
          },
          Object {
            "key": 142,
            "name": "Item 142",
            "value": 142,
          },
          Object {
            "key": 143,
            "name": "Item 143",
            "value": 143,
          },
          Object {
            "key": 144,
            "name": "Item 144",
            "value": 144,
          },
          Object {
            "key": 145,
            "name": "Item 145",
            "value": 145,
          },
          Object {
            "key": 146,
            "name": "Item 146",
            "value": 146,
          },
          Object {
            "key": 147,
            "name": "Item 147",
            "value": 147,
          },
          Object {
            "key": 148,
            "name": "Item 148",
            "value": 148,
          },
          Object {
            "key": 149,
            "name": "Item 149",
            "value": 149,
          },
          Object {
            "key": 150,
            "name": "Item 150",
            "value": 150,
          },
          Object {
            "key": 151,
            "name": "Item 151",
            "value": 151,
          },
          Object {
            "key": 152,
            "name": "Item 152",
            "value": 152,
          },
          Object {
            "key": 153,
            "name": "Item 153",
            "value": 153,
          },
          Object {
            "key": 154,
            "name": "Item 154",
            "value": 154,
          },
          Object {
            "key": 155,
            "name": "Item 155",
            "value": 155,
          },
          Object {
            "key": 156,
            "name": "Item 156",
            "value": 156,
          },
          Object {
            "key": 157,
            "name": "Item 157",
            "value": 157,
          },
          Object {
            "key": 158,
            "name": "Item 158",
            "value": 158,
          },
          Object {
            "key": 159,
            "name": "Item 159",
            "value": 159,
          },
          Object {
            "key": 160,
            "name": "Item 160",
            "value": 160,
          },
          Object {
            "key": 161,
            "name": "Item 161",
            "value": 161,
          },
          Object {
            "key": 162,
            "name": "Item 162",
            "value": 162,
          },
          Object {
            "key": 163,
            "name": "Item 163",
            "value": 163,
          },
          Object {
            "key": 164,
            "name": "Item 164",
            "value": 164,
          },
          Object {
            "key": 165,
            "name": "Item 165",
            "value": 165,
          },
          Object {
            "key": 166,
            "name": "Item 166",
            "value": 166,
          },
          Object {
            "key": 167,
            "name": "Item 167",
            "value": 167,
          },
          Object {
            "key": 168,
            "name": "Item 168",
            "value": 168,
          },
          Object {
            "key": 169,
            "name": "Item 169",
            "value": 169,
          },
          Object {
            "key": 170,
            "name": "Item 170",
            "value": 170,
          },
          Object {
            "key": 171,
            "name": "Item 171",
            "value": 171,
          },
          Object {
            "key": 172,
            "name": "Item 172",
            "value": 172,
          },
          Object {
            "key": 173,
            "name": "Item 173",
            "value": 173,
          },
          Object {
            "key": 174,
            "name": "Item 174",
            "value": 174,
          },
          Object {
            "key": 175,
            "name": "Item 175",
            "value": 175,
          },
          Object {
            "key": 176,
            "name": "Item 176",
            "value": 176,
          },
          Object {
            "key": 177,
            "name": "Item 177",
            "value": 177,
          },
          Object {
            "key": 178,
            "name": "Item 178",
            "value": 178,
          },
          Object {
            "key": 179,
            "name": "Item 179",
            "value": 179,
          },
          Object {
            "key": 180,
            "name": "Item 180",
            "value": 180,
          },
          Object {
            "key": 181,
            "name": "Item 181",
            "value": 181,
          },
          Object {
            "key": 182,
            "name": "Item 182",
            "value": 182,
          },
          Object {
            "key": 183,
            "name": "Item 183",
            "value": 183,
          },
          Object {
            "key": 184,
            "name": "Item 184",
            "value": 184,
          },
          Object {
            "key": 185,
            "name": "Item 185",
            "value": 185,
          },
          Object {
            "key": 186,
            "name": "Item 186",
            "value": 186,
          },
          Object {
            "key": 187,
            "name": "Item 187",
            "value": 187,
          },
          Object {
            "key": 188,
            "name": "Item 188",
            "value": 188,
          },
          Object {
            "key": 189,
            "name": "Item 189",
            "value": 189,
          },
          Object {
            "key": 190,
            "name": "Item 190",
            "value": 190,
          },
          Object {
            "key": 191,
            "name": "Item 191",
            "value": 191,
          },
          Object {
            "key": 192,
            "name": "Item 192",
            "value": 192,
          },
          Object {
            "key": 193,
            "name": "Item 193",
            "value": 193,
          },
          Object {
            "key": 194,
            "name": "Item 194",
            "value": 194,
          },
          Object {
            "key": 195,
            "name": "Item 195",
            "value": 195,
          },
          Object {
            "key": 196,
            "name": "Item 196",
            "value": 196,
          },
          Object {
            "key": 197,
            "name": "Item 197",
            "value": 197,
          },
          Object {
            "key": 198,
            "name": "Item 198",
            "value": 198,
          },
          Object {
            "key": 199,
            "name": "Item 199",
            "value": 199,
          },
        ]
      }
      layoutMode={1}
      onItemInvoked={[Function]}
      selection={
        Selection {
          "_anchoredIndex": 0,
          "_canSelectItem": [Function],
          "_changeEventSuppressionCount": 0,
          "_exemptedCount": 0,
          "_exemptedIndices": Object {},
          "_getKey": [Function],
          "_isModal": false,
          "_items": Array [],
          "_keyToIndexMap": Object {},
          "_onSelectionChanged": [Function],
          "_selectedItems": null,
          "_unselectableCount": 0,
          "_unselectableIndices": Object {},
          "count": 0,
          "mode": 2,
        }
      }
      selectionPreservedOnEmptyClick={true}
      setKey="set"
    />
  </StyledMarqueeSelectionBase>
</StyledFabricBase>
`;
