// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.DragDrop.Example.tsx correctly 1`] = `
<div>
  <div
    className=

        {
          display: flex;
          flex-wrap: wrap;
        }
  >
    <StyledToggleBase
      checked={true}
      label="Enable column reorder"
      offText="Disabled"
      onChange={[Function]}
      onText="Enabled"
      styles={
        Object {
          "root": Object {
            "margin": "0 30px 20px 0",
          },
        }
      }
    />
    <StyledTextFieldBase
      label="Number of left frozen columns"
      onChange={[Function]}
      onGetErrorMessage={[Function]}
      styles={
        Object {
          "fieldGroup": Object {
            "maxWidth": "100px",
          },
          "root": Object {
            "margin": "0 30px 20px 0",
          },
        }
      }
      value="1"
    />
    <StyledTextFieldBase
      label="Number of right frozen columns"
      onChange={[Function]}
      onGetErrorMessage={[Function]}
      styles={
        Object {
          "fieldGroup": Object {
            "maxWidth": "100px",
          },
          "root": Object {
            "margin": "0 30px 20px 0",
          },
        }
      }
      value="0"
    />
  </div>
  <StyledMarqueeSelectionBase
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [],
        "_keyToIndexMap": Object {},
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {},
        "count": 0,
        "mode": 2,
      }
    }
  >
    <StyledWithViewportComponent
      ariaLabelForSelectAllCheckbox="Toggle selection for all items"
      ariaLabelForSelectionColumn="Toggle selection"
      checkButtonAriaLabel="Row checkbox"
      columnReorderOptions={
        Object {
          "frozenColumnCountFromEnd": 0,
          "frozenColumnCountFromStart": 1,
          "handleColumnReorder": [Function],
        }
      }
      columns={
        Array [
          Object {
            "columnActionsMode": 1,
            "fieldName": "thumbnail",
            "isCollapsable": false,
            "isCollapsible": false,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "thumbnail",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "thumbnail",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "key",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "key",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "key",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "name",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "name",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "name",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "description",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "description",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "description",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "color",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "color",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "color",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "shape",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "shape",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "shape",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "location",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "location",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "location",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "width",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "width",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "width",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "height",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": true,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "height",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "height",
            "onColumnClick": undefined,
          },
        ]
      }
      dragDropEvents={
        Object {
          "canDrag": [Function],
          "canDrop": [Function],
          "onDragEnd": [Function],
          "onDragEnter": [Function],
          "onDragLeave": [Function],
          "onDragStart": [Function],
          "onDrop": [Function],
        }
      }
      items={
        Array [
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-0 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-1 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-2 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-3 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-4 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-5 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-6 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-7 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-8 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
          Object {
            "color": "red",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
            "height": 150,
            "key": "item-9 Lorem ipsum dolor sit",
            "location": "Seattle",
            "name": "Lorem ipsum dolor sit amet,",
            "shape": "circle",
            "thumbnail": "//placehold.it/150x150",
            "width": 150,
          },
        ]
      }
      onItemInvoked={[Function]}
      onRenderItemColumn={[Function]}
      selection={
        Selection {
          "_anchoredIndex": 0,
          "_canSelectItem": [Function],
          "_changeEventSuppressionCount": 0,
          "_exemptedCount": 0,
          "_exemptedIndices": Object {},
          "_getKey": [Function],
          "_isModal": false,
          "_items": Array [],
          "_keyToIndexMap": Object {},
          "_onSelectionChanged": undefined,
          "_selectedItems": null,
          "_unselectableCount": 0,
          "_unselectableIndices": Object {},
          "count": 0,
          "mode": 2,
        }
      }
      selectionPreservedOnEmptyClick={true}
      setKey="items"
    />
  </StyledMarqueeSelectionBase>
</div>
`;
