// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DetailsList.NavigatingFocus.Example.tsx correctly 1`] = `
<StyledWithViewportComponent
  ariaLabelForSelectAllCheckbox="Toggle selection for all items"
  ariaLabelForSelectionColumn="Toggle selection"
  checkButtonAriaLabel="Row checkbox"
  columns={
    Array [
      Object {
        "key": "filepath",
        "name": "File path",
        "onRender": [Function],
      },
      Object {
        "key": "size",
        "name": "Size",
        "onRender": [Function],
      },
    ]
  }
  items={
    Array [
      "Folder A",
      "Folder B",
      "Folder C",
      "Folder D",
      "Folder E",
      "Folder F",
      "Folder G",
      "Folder H",
      "Folder I",
    ]
  }
  key="0"
  onItemInvoked={[Function]}
/>
`;
