// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dialog.LargeHeader.Example.tsx correctly 1`] = `
<Fragment>
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Dialog"
    text="Open Dialog"
  />
  <StyledWithResponsiveMode
    dialogContentProps={
      Object {
        "subText": "Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.",
        "title": "All emails together",
        "type": 1,
      }
    }
    hidden={true}
    modalProps={
      Object {
        "isBlocking": false,
        "styles": Object {
          "main": Object {
            "maxWidth": 450,
          },
        },
      }
    }
    onDismiss={[Function]}
  >
    <StyledChoiceGroupBase
      options={
        Array [
          Object {
            "key": "A",
            "text": "Option A",
          },
          Object {
            "checked": true,
            "key": "B",
            "text": "Option B",
          },
          Object {
            "disabled": true,
            "key": "C",
            "text": "Option C",
          },
        ]
      }
    />
    <StyledDialogFooterBase>
      <CustomizedPrimaryButton
        onClick={[Function]}
        text="Save"
      />
      <CustomizedDefaultButton
        onClick={[Function]}
        text="Cancel"
      />
    </StyledDialogFooterBase>
  </StyledWithResponsiveMode>
</Fragment>
`;
