// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dialog.TopOffsetFixed.Example.tsx correctly 1`] = `
<Fragment>
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Dialog"
    text="Open Dialog"
  />
  <StyledWithResponsiveMode
    hidden={true}
    modalProps={
      Object {
        "isBlocking": true,
        "topOffsetFixed": true,
      }
    }
    onDismiss={[Function]}
  >
    <StyledChoiceGroupBase
      label="Pick one icon"
      onChange={[Function]}
      options={
        Array [
          Object {
            "iconProps": Object {
              "iconName": "CalendarDay",
            },
            "key": "A",
            "text": "Day",
          },
          Object {
            "iconProps": Object {
              "iconName": "CalendarWeek",
            },
            "key": "B",
            "text": "Week",
          },
          Object {
            "iconProps": Object {
              "iconName": "Calendar",
            },
            "key": "C",
            "text": "Month",
          },
        ]
      }
      required={true}
    />
    <div>
      <h1>
        Description
      </h1>
      <div>
         
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         
      </div>
    </div>
    <StyledDialogFooterBase>
      <CustomizedPrimaryButton
        onClick={[Function]}
        text="Save"
      />
      <CustomizedDefaultButton
        onClick={[Function]}
        text="Cancel"
      />
    </StyledDialogFooterBase>
  </StyledWithResponsiveMode>
</Fragment>
`;
