// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dialog.Blocking.Example.tsx correctly 1`] = `
<Fragment>
  <StyledToggleBase
    checked={false}
    label="Is draggable"
    onChange={[Function]}
  />
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Dialog"
    text="Open Dialog"
  />
  <StyledWithResponsiveMode
    dialogContentProps={
      Object {
        "subText": "Do you want to send this message without a subject?",
        "title": "Missing Subject",
        "type": 0,
      }
    }
    hidden={true}
    modalProps={
      Object {
        "dragOptions": undefined,
        "isBlocking": true,
        "styles": Object {
          "main": Object {
            "maxWidth": 450,
          },
        },
      }
    }
    onDismiss={[Function]}
  >
    <CustomizedSpinButton
      decrementButtonAriaLabel="Decrease value by 1"
      decrementButtonIcon={
        Object {
          "iconName": "ChevronDownSmall",
        }
      }
      defaultValue="0"
      disabled={false}
      iconProps={
        Object {
          "iconName": "IncreaseIndentLegacy",
        }
      }
      incrementButtonAriaLabel="Increase value by 1"
      incrementButtonIcon={
        Object {
          "iconName": "ChevronUpSmall",
        }
      }
      label="Number of subjects to add:"
      labelPosition={2}
      max={100}
      min={0}
      onBlur={[Function]}
      onFocus={[Function]}
      step={1}
    />
    <CustomizedComboBox
      allowFreeform={true}
      autoComplete="on"
      buttonIconProps={
        Object {
          "iconName": "ChevronDown",
        }
      }
      label="Sample subject lines you could add instead"
      options={
        Array [
          Object {
            "itemType": 2,
            "key": "Header1",
            "text": "First heading",
          },
          Object {
            "key": "A",
            "text": "Option A",
          },
          Object {
            "key": "B",
            "text": "Option B",
          },
          Object {
            "key": "C",
            "text": "Option C",
          },
          Object {
            "key": "D",
            "text": "Option D",
          },
          Object {
            "itemType": 1,
            "key": "divider",
            "text": "-",
          },
          Object {
            "itemType": 2,
            "key": "Header2",
            "text": "Second heading",
          },
          Object {
            "key": "E",
            "text": "Option E",
          },
          Object {
            "disabled": true,
            "key": "F",
            "text": "Option F",
          },
          Object {
            "key": "G",
            "text": "Option G",
          },
          Object {
            "key": "H",
            "text": "Option H",
          },
          Object {
            "key": "I",
            "text": "Option I",
          },
          Object {
            "key": "J",
            "text": "Option J",
          },
        ]
      }
      placeholder="Select or type an option"
    />
    <StyledDialogFooterBase>
      <CustomizedPrimaryButton
        onClick={[Function]}
        text="Send"
      />
      <CustomizedDefaultButton
        onClick={[Function]}
        text="Don't send"
      />
    </StyledDialogFooterBase>
  </StyledWithResponsiveMode>
</Fragment>
`;
