// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dialog.Basic.Example.tsx correctly 1`] = `
<Fragment>
  <StyledToggleBase
    checked={false}
    label="Is draggable"
    onChange={[Function]}
  />
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Dialog"
    text="Open Dialog"
  />
  <label
    className=

        {
          border: 0px;
          height: 1px;
          margin-bottom: -1px;
          margin-left: -1px;
          margin-right: -1px;
          margin-top: -1px;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: absolute;
          width: 1px;
        }
    id="dialogLabel0"
  >
    My sample label
  </label>
  <label
    className=

        {
          border: 0px;
          height: 1px;
          margin-bottom: -1px;
          margin-left: -1px;
          margin-right: -1px;
          margin-top: -1px;
          overflow: hidden;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          padding-top: 0px;
          position: absolute;
          width: 1px;
        }
    id="subTextLabel1"
  >
    My sample description
  </label>
  <StyledWithResponsiveMode
    dialogContentProps={
      Object {
        "closeButtonAriaLabel": "Close",
        "subText": "Do you want to send this message without a subject?",
        "title": "Missing Subject",
        "type": 0,
      }
    }
    hidden={true}
    modalProps={
      Object {
        "dragOptions": undefined,
        "isBlocking": false,
        "styles": Object {
          "main": Object {
            "maxWidth": 450,
          },
        },
        "subtitleAriaId": "subTextLabel1",
        "titleAriaId": "dialogLabel0",
      }
    }
    onDismiss={[Function]}
  >
    <StyledDialogFooterBase>
      <CustomizedPrimaryButton
        onClick={[Function]}
        text="Send"
      />
      <CustomizedDefaultButton
        onClick={[Function]}
        text="Don't send"
      />
    </StyledDialogFooterBase>
  </StyledWithResponsiveMode>
</Fragment>
`;
