// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dialog.Modeless.Example.tsx correctly 1`] = `
<Fragment>
  <input
    placeholder="Focus Me While Open"
    type="text"
  />
  <div>
    <StyledToggleBase
      checked={false}
      disabled={false}
      label="Is draggable"
      onChange={[Function]}
    />
    <CustomizedDefaultButton
      onClick={[Function]}
      secondaryText="Opens the Sample Dialog"
      text="Open Dialog"
    />
    <CustomizedDefaultButton
      onClick={[Function]}
      secondaryText="Closes the Sample Dialog"
      text="Close Dialog"
    />
  </div>
  <StyledWithResponsiveMode
    dialogContentProps={
      Object {
        "subText": "Do you want to send this message without a subject?",
        "title": "Missing Subject",
        "type": 0,
      }
    }
    hidden={true}
    modalProps={
      Object {
        "dragOptions": undefined,
        "isModeless": true,
        "styles": Object {
          "main": Object {
            "maxWidth": 450,
          },
        },
      }
    }
    onDismiss={[Function]}
  >
    <StyledDialogFooterBase>
      <CustomizedPrimaryButton
        onClick={[Function]}
        text="Send"
      />
      <CustomizedDefaultButton
        onClick={[Function]}
        text="Don't send"
      />
    </StyledDialogFooterBase>
  </StyledWithResponsiveMode>
</Fragment>
`;
