// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Compact.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <StyledDocumentCardBase
    aria-label="Document Card with document preview. Revenue stream proposal fiscal year 2016 version 2.
      Created by Roko Kolar a few minutes ago"
    onClickHref="http://bing.com"
    type={1}
  >
    <StyledDocumentCardPreviewBase
      previewImages={
        Array [
          Object {
            "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
            "linkProps": Object {
              "href": "http://bing.com",
              "target": "_blank",
            },
            "name": "Revenue stream proposal fiscal year 2016 version02.pptx",
            "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
            "width": 144,
          },
        ]
      }
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="Revenue stream proposal fiscal year 2016 version02.pptx"
      />
      <StyledDocumentCardActivityBase
        activity="Created a few minutes ago"
        people={
          Array [
            Object {
              "initials": "RK",
              "name": "Roko Kolar",
              "profileImageSrc": "",
            },
          ]
        }
      />
    </StyledDocumentCardDetailsBase>
  </StyledDocumentCardBase>
  <StyledDocumentCardBase
    aria-label="Document Card with folder or site activity. 4 files were uploaded. Created by Annie Lindqvist a few minutes ago"
    onClickHref="http://bing.com"
    type={1}
  >
    <StyledDocumentCardPreviewBase
      getOverflowDocumentCountText={[Function]}
      previewImages={
        Array [
          Object {
            "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
            "linkProps": Object {
              "href": "http://bing.com",
              "target": "_blank",
            },
            "name": "Revenue stream proposal fiscal year 2016 version02.pptx",
            "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
            "width": 144,
          },
          Object {
            "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
            "linkProps": Object {
              "href": "http://bing.com",
              "target": "_blank",
            },
            "name": "New Contoso Collaboration for Conference Presentation Draft",
            "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview2.png",
            "width": 144,
          },
          Object {
            "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
            "linkProps": Object {
              "href": "http://bing.com",
              "target": "_blank",
            },
            "name": "Spec Sheet for design",
            "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview3.png",
            "width": 144,
          },
          Object {
            "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
            "linkProps": Object {
              "href": "http://bing.com",
              "target": "_blank",
            },
            "name": "Contoso Marketing Presentation",
            "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
            "width": 144,
          },
        ]
      }
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="4 files were uploaded"
      />
      <StyledDocumentCardActivityBase
        activity="Created a few minutes ago"
        people={
          Array [
            Object {
              "name": "Annie Lindqvist",
              "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
            },
          ]
        }
      />
    </StyledDocumentCardDetailsBase>
  </StyledDocumentCardBase>
  <StyledDocumentCardBase
    aria-label="Document Card with icon. View and share files. Created by Aaron Reid a few minutes ago"
    onClickHref="http://bing.com"
    type={1}
  >
    <StyledDocumentCardPreviewBase
      previewImages={
        Array [
          Object {
            "previewIconProps": Object {
              "iconName": "OpenFile",
              "styles": Object {
                "root": Object {
                  "color": "#ffffff",
                  "fontSize": "42px",
                },
              },
            },
            "width": 144,
          },
        ]
      }
      styles={
        Object {
          "previewIcon": Object {
            "backgroundColor": "#0078d4",
          },
        }
      }
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="View and share files"
      />
      <StyledDocumentCardActivityBase
        activity="Created a few minutes ago"
        people={
          Array [
            Object {
              "name": "Aaron Reid",
              "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
            },
          ]
        }
      />
    </StyledDocumentCardDetailsBase>
  </StyledDocumentCardBase>
  <StyledDocumentCardBase
    aria-label="Document Card with email conversation. Conversation about takeaways from annual SharePoint conference. Sent by Christian Bergqvist a few minutes ago"
    onClickHref="http://bing.com"
    type={1}
  >
    <StyledDocumentCardPreviewBase
      previewImages={
        Array [
          Object {
            "previewIconProps": Object {
              "iconName": "OutlookLogo",
              "styles": Object {
                "root": Object {
                  "backgroundColor": "#faf9f8",
                  "color": "#0078d7",
                  "fontSize": "42px",
                },
              },
            },
            "width": 144,
          },
        ]
      }
      styles={
        Object {
          "previewIcon": Object {
            "backgroundColor": "#faf9f8",
          },
        }
      }
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="Conversation about takeaways from annual SharePoint conference"
      />
      <StyledDocumentCardActivityBase
        activity="Sent a few minutes ago"
        people={
          Array [
            Object {
              "initials": "CB",
              "name": "Christian Bergqvist",
              "profileImageSrc": "",
            },
          ]
        }
      />
    </StyledDocumentCardDetailsBase>
  </StyledDocumentCardBase>
</Stack>
`;
