// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Image.Example.tsx correctly 1`] = `
<div>
  <StyledDocumentCardBase
    aria-label="Document Card with image. How to make a good design. Last modified by Annie Lindqvist and 2 others in March 13, 2018."
    onClickHref="http://bing.com"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
          "marginBottom": 20,
          "marginRight": 20,
          "width": 320,
        },
      }
    }
  >
    <StyledDocumentCardImageBase
      height={150}
      imageFit={2}
      imageSrc="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview2.png"
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="How to make a good design"
      />
    </StyledDocumentCardDetailsBase>
    <StyledDocumentCardActivityBase
      activity="Modified March 13, 2018"
      people={
        Array [
          Object {
            "name": "Annie Lindqvist",
            "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          },
          Object {
            "initials": "RK",
            "name": "Roko Kolar",
            "profileImageSrc": "",
          },
          Object {
            "name": "Aaron Reid",
            "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          },
        ]
      }
    />
  </StyledDocumentCardBase>
  <StyledDocumentCardBase
    aria-label="Document Card with icon. How to make a good design. Last modified by Christian Bergqvist in January 1, 2019."
    onClickHref="http://bing.com"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
          "marginBottom": 20,
          "marginRight": 20,
          "width": 320,
        },
      }
    }
  >
    <StyledDocumentCardImageBase
      height={150}
      iconProps={
        Object {
          "iconName": "OneNoteLogo",
          "styles": Object {
            "root": Object {
              "color": "#813a7c",
              "fontSize": "120px",
              "height": "120px",
              "width": "120px",
            },
          },
        }
      }
      imageFit={2}
    />
    <StyledDocumentCardDetailsBase>
      <StyledDocumentCardTitleBase
        shouldTruncate={true}
        title="How to make a good design"
      />
    </StyledDocumentCardDetailsBase>
    <StyledDocumentCardActivityBase
      activity="Modified January 1, 2019"
      people={
        Array [
          Object {
            "initials": "CB",
            "name": "Christian Bergqvist",
            "profileImageSrc": "",
          },
        ]
      }
    />
  </StyledDocumentCardBase>
</div>
`;
