// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Complete.Example.tsx correctly 1`] = `
<StyledDocumentCardBase
  aria-label="Document Card with multiple items, commands and views. Marketing documents. 6 files were uploaded.
Created by Annie Lindqvist in February 23, 2016. 432 views."
>
  <StyledDocumentCardPreviewBase
    getOverflowDocumentCountText={[Function]}
    previewImages={
      Array [
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "2016 Conference Presentation",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
          "width": 318,
        },
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "New Contoso Collaboration for Conference Presentation Draft",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview2.png",
          "width": 318,
        },
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "Spec Sheet for design",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview3.png",
          "width": 318,
        },
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "Contoso Marketing Presentation",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
          "width": 318,
        },
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "Notes from Ignite conference",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview2.png",
          "width": 318,
        },
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "FY17 Cost Projections",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview3.png",
          "width": 318,
        },
      ]
    }
  />
  <StyledDocumentCardLocationBase
    ariaLabel="Location, Marketing Documents"
    location="Marketing Documents"
    locationHref="http://microsoft.com"
  />
  <StyledDocumentCardTitleBase
    title="6 files were uploaded"
  />
  <StyledDocumentCardActivityBase
    activity="Created Feb 23, 2016"
    people={
      Array [
        Object {
          "name": "Annie Lindqvist",
          "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
      ]
    }
  />
  <StyledDocumentCardActionsBase
    actions={
      Array [
        Object {
          "ariaLabel": "share action",
          "iconProps": Object {
            "iconName": "Share",
          },
          "onClick": [Function],
        },
        Object {
          "ariaLabel": "pin action",
          "iconProps": Object {
            "iconName": "Pin",
          },
          "onClick": [Function],
        },
        Object {
          "ariaLabel": "notifications action",
          "iconProps": Object {
            "iconName": "Ringer",
          },
          "onClick": [Function],
        },
      ]
    }
    views={432}
  />
</StyledDocumentCardBase>
`;
