// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders DocumentCard.Basic.Example.tsx correctly 1`] = `
<StyledDocumentCardBase
  aria-label="Default Document Card with large file name. Created by Annie Lindqvist a few minutes ago."
  onClickHref="http://bing.com"
>
  <StyledDocumentCardPreviewBase
    previewImages={
      Array [
        Object {
          "height": 196,
          "iconSrc": "https://static2.sharepointonline.com/files/fabric/assets/item-types/32/pptx.png",
          "imageFit": 2,
          "linkProps": Object {
            "href": "http://bing.com",
            "target": "_blank",
          },
          "name": "Revenue stream proposal fiscal year 2016 version02.pptx",
          "previewImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/document-preview.png",
          "width": 318,
        },
      ]
    }
  />
  <StyledDocumentCardTitleBase
    shouldTruncate={true}
    title="Large_file_name_with_underscores_used_to_separate_all_of_the_words_and_there_are_so_many_words_it_needs_truncating.pptx"
  />
  <StyledDocumentCardActivityBase
    activity="Created a few minutes ago"
    people={
      Array [
        Object {
          "name": "Annie Lindqvist",
          "profileImageSrc": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
        },
      ]
    }
  />
</StyledDocumentCardBase>
`;
