// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <StyledWithResponsiveMode
    label="Basic uncontrolled example"
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "fruitsHeader",
          "text": "Fruits",
        },
        Object {
          "key": "apple",
          "text": "Apple",
        },
        Object {
          "key": "banana",
          "text": "Banana",
        },
        Object {
          "disabled": true,
          "key": "orange",
          "text": "Orange",
        },
        Object {
          "key": "grape",
          "text": "Grape",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "vegetablesHeader",
          "text": "Vegetables",
        },
        Object {
          "key": "broccoli",
          "text": "Broccoli",
        },
        Object {
          "key": "carrot",
          "text": "Carrot",
        },
        Object {
          "key": "lettuce",
          "text": "Lettuce",
        },
      ]
    }
    placeholder="Select an option"
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
  <StyledWithResponsiveMode
    defaultSelectedKey="broccoli"
    disabled={true}
    label="Disabled example with defaultSelectedKey"
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "fruitsHeader",
          "text": "Fruits",
        },
        Object {
          "key": "apple",
          "text": "Apple",
        },
        Object {
          "key": "banana",
          "text": "Banana",
        },
        Object {
          "disabled": true,
          "key": "orange",
          "text": "Orange",
        },
        Object {
          "key": "grape",
          "text": "Grape",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "vegetablesHeader",
          "text": "Vegetables",
        },
        Object {
          "key": "broccoli",
          "text": "Broccoli",
        },
        Object {
          "key": "carrot",
          "text": "Carrot",
        },
        Object {
          "key": "lettuce",
          "text": "Lettuce",
        },
      ]
    }
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
  <StyledWithResponsiveMode
    defaultSelectedKeys={
      Array [
        "apple",
        "banana",
        "grape",
      ]
    }
    label="Multi-select uncontrolled example"
    multiSelect={true}
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "fruitsHeader",
          "text": "Fruits",
        },
        Object {
          "key": "apple",
          "text": "Apple",
        },
        Object {
          "key": "banana",
          "text": "Banana",
        },
        Object {
          "disabled": true,
          "key": "orange",
          "text": "Orange",
        },
        Object {
          "key": "grape",
          "text": "Grape",
        },
        Object {
          "itemType": 1,
          "key": "divider_1",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "vegetablesHeader",
          "text": "Vegetables",
        },
        Object {
          "key": "broccoli",
          "text": "Broccoli",
        },
        Object {
          "key": "carrot",
          "text": "Carrot",
        },
        Object {
          "key": "lettuce",
          "text": "Lettuce",
        },
      ]
    }
    placeholder="Select options"
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
</Stack>
`;
