// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Error.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  tokens={
    Object {
      "childrenGap": 30,
    }
  }
  verticalAlign="start"
>
  <StyledToggleBase
    checked={false}
    label="Show error message"
    offText="No"
    onChange={[Function]}
    onText="Yes"
  />
  <StyledWithResponsiveMode
    label="Dropdown with error message"
    options={
      Array [
        Object {
          "key": "A",
          "text": "Option a",
        },
        Object {
          "key": "B",
          "text": "Option b",
        },
        Object {
          "key": "C",
          "text": "Option c",
        },
        Object {
          "key": "D",
          "text": "Option d",
        },
        Object {
          "key": "E",
          "text": "Option e",
        },
      ]
    }
    placeholder="Select an option"
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
        "root": Object {
          "height": 100,
        },
      }
    }
  />
</Stack>
`;
