// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Custom.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <StyledWithResponsiveMode
    ariaLabel="Custom dropdown example"
    label="Custom example"
    onRenderCaretDown={[Function]}
    onRenderOption={[Function]}
    onRenderPlaceholder={[Function]}
    onRenderTitle={[Function]}
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "Header",
          "text": "Options",
        },
        Object {
          "data": Object {
            "icon": "Memo",
          },
          "key": "A",
          "text": "Option a",
        },
        Object {
          "data": Object {
            "icon": "Print",
          },
          "key": "B",
          "text": "Option b",
        },
        Object {
          "data": Object {
            "icon": "ShoppingCart",
          },
          "key": "C",
          "text": "Option c",
        },
        Object {
          "data": Object {
            "icon": "Train",
          },
          "key": "D",
          "text": "Option d",
        },
        Object {
          "data": Object {
            "icon": "Repair",
          },
          "key": "E",
          "text": "Option e",
        },
        Object {
          "itemType": 1,
          "key": "divider_2",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "Header2",
          "text": "More options",
        },
        Object {
          "data": Object {
            "icon": "Running",
          },
          "key": "F",
          "text": "Option f",
        },
        Object {
          "data": Object {
            "icon": "EmojiNeutral",
          },
          "key": "G",
          "text": "Option g",
        },
        Object {
          "data": Object {
            "icon": "ChatInviteFriend",
          },
          "key": "H",
          "text": "Option h",
        },
        Object {
          "data": Object {
            "icon": "SecurityGroup",
          },
          "key": "I",
          "text": "Option i",
        },
        Object {
          "data": Object {
            "icon": "AddGroup",
          },
          "key": "J",
          "text": "Option j",
        },
      ]
    }
    placeholder="Select an option"
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
  <StyledWithResponsiveMode
    ariaLabel="Custom dropdown label example"
    label="Custom label"
    onRenderLabel={[Function]}
    options={
      Array [
        Object {
          "itemType": 2,
          "key": "Header",
          "text": "Options",
        },
        Object {
          "data": Object {
            "icon": "Memo",
          },
          "key": "A",
          "text": "Option a",
        },
        Object {
          "data": Object {
            "icon": "Print",
          },
          "key": "B",
          "text": "Option b",
        },
        Object {
          "data": Object {
            "icon": "ShoppingCart",
          },
          "key": "C",
          "text": "Option c",
        },
        Object {
          "data": Object {
            "icon": "Train",
          },
          "key": "D",
          "text": "Option d",
        },
        Object {
          "data": Object {
            "icon": "Repair",
          },
          "key": "E",
          "text": "Option e",
        },
        Object {
          "itemType": 1,
          "key": "divider_2",
          "text": "-",
        },
        Object {
          "itemType": 2,
          "key": "Header2",
          "text": "More options",
        },
        Object {
          "data": Object {
            "icon": "Running",
          },
          "key": "F",
          "text": "Option f",
        },
        Object {
          "data": Object {
            "icon": "EmojiNeutral",
          },
          "key": "G",
          "text": "Option g",
        },
        Object {
          "data": Object {
            "icon": "ChatInviteFriend",
          },
          "key": "H",
          "text": "Option h",
        },
        Object {
          "data": Object {
            "icon": "SecurityGroup",
          },
          "key": "I",
          "text": "Option i",
        },
        Object {
          "data": Object {
            "icon": "AddGroup",
          },
          "key": "J",
          "text": "Option j",
        },
      ]
    }
    placeholder="Select an option"
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
</Stack>
`;
