// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Dropdown.Required.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
  verticalAlign="end"
>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    verticalAlign="end"
  >
    <StyledWithResponsiveMode
      componentRef={
        Object {
          "current": null,
        }
      }
      label="Required dropdown example"
      options={
        Array [
          Object {
            "key": "A",
            "text": "Option a",
            "title": "I am option a.",
          },
          Object {
            "key": "B",
            "text": "Option b",
          },
          Object {
            "disabled": true,
            "key": "C",
            "text": "Option c",
          },
          Object {
            "key": "D",
            "text": "Option d",
          },
          Object {
            "key": "E",
            "text": "Option e",
          },
        ]
      }
      placeholder="Select an option"
      required={true}
      styles={
        Object {
          "dropdown": Object {
            "width": 300,
          },
        }
      }
    />
    <CustomizedPrimaryButton
      onClick={[Function]}
      text="Set focus"
    />
  </Stack>
  <StyledWithResponsiveMode
    ariaLabel="Required dropdown example"
    options={
      Array [
        Object {
          "key": "A",
          "text": "Option a",
          "title": "I am option a.",
        },
        Object {
          "key": "B",
          "text": "Option b",
        },
        Object {
          "disabled": true,
          "key": "C",
          "text": "Option c",
        },
        Object {
          "key": "D",
          "text": "Option d",
        },
        Object {
          "key": "E",
          "text": "Option e",
        },
      ]
    }
    placeholder="Required with no label"
    required={true}
    styles={
      Object {
        "dropdown": Object {
          "width": 300,
        },
      }
    }
  />
</Stack>
`;
