// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Facepile.AddFace.Example.tsx correctly 1`] = `
<StyledFacepileBase
  addButtonProps={
    Object {
      "ariaLabel": "Add a new person",
      "onClick": [Function],
    }
  }
  ariaDescription="To move through the items use left and right arrow keys."
  maxDisplayablePersonas={5}
  overflowButtonProps={
    Object {
      "ariaLabel": "More users",
      "onClick": [Function],
    }
  }
  overflowButtonType={1}
  personas={Array []}
  showAddButton={true}
/>
`;
