// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Facepile.Basic.Example.tsx correctly 1`] = `
<div
  className=

      {
        max-width: 300px;
      }
>
  <StyledFacepileBase
    ariaDescription="To move through the items use left and right arrow keys."
    ariaLabel="Example list of Facepile personas"
    getPersonaProps={[Function]}
    overflowPersonas={
      Array [
        Object {
          "data": "4 hrs",
          "personaName": "Roko Kolar",
        },
        Object {
          "data": "25%",
          "imageInitials": "CB",
          "initialsColor": 5,
          "personaName": "Christian Bergqvist",
        },
        Object {
          "data": "Emp1234",
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 0,
          "onClick": [Function],
          "personaName": "Valentina Lovric",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 4,
          "personaName": "Maor Sharett",
        },
        Object {
          "imageInitials": "PV",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 7,
          "personaName": "Annie Lindqvist2",
        },
        Object {
          "data": "Emp1234",
          "imageInitials": "AR",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 9,
          "onClick": [Function],
          "personaName": "Aaron Reid2",
        },
        Object {
          "imageInitials": "AL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 12,
          "personaName": "Alex Lundberg2",
        },
        Object {
          "imageInitials": "RK",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 8,
          "personaName": "Roko Kolar2",
        },
        Object {
          "imageInitials": "CB",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 10,
          "personaName": "Christian Bergqvist2",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 13,
          "personaName": "Valentina Lovric2",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 3,
          "personaName": "Maor Sharett2",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 1,
          "personaName": "Another A Name",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 2,
          "personaName": "Another A Name (So Many A names!)",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 6,
          "personaName": "Another Anecdotal A Name",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 14,
          "personaName": "Anerobic A Name",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 5,
          "personaName": "Aerobic A Name",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 0,
          "personaName": "Maor Sharett2",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 4,
          "personaName": "Valentina Lovric2",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 7,
          "personaName": "Maor Sharett2",
        },
        Object {
          "imageInitials": "VL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "initialsColor": 9,
          "personaName": "Valentina Lovric2",
        },
        Object {
          "imageInitials": "MS",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "initialsColor": 12,
          "personaName": "Maor Sharett2",
        },
      ]
    }
    personaSize={11}
    personas={
      Array [
        Object {
          "data": "50%",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "onClick": [Function],
          "personaName": "Annie Lindqvist",
        },
        Object {
          "data": "$1,000",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "personaName": "Aaron Reid",
        },
        Object {
          "data": "75%",
          "onClick": [Function],
          "personaName": "Alex Lundberg",
        },
      ]
    }
  />
  <div
    className=

        {
          padding-top: 20px;
        }
  >
    <StyledSliderBase
      className=

          {
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
          }
      label="Number of Personas:"
      max={5}
      min={1}
      onChange={[Function]}
      showValue={true}
      step={1}
      value={3}
    />
    <StyledWithResponsiveMode
      className=

          {
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            padding-top: 0px;
          }
      label="Persona Size:"
      onChange={[Function]}
      options={
        Array [
          Object {
            "key": 17,
            "text": "size8",
          },
          Object {
            "key": 10,
            "text": "size24",
          },
          Object {
            "key": 11,
            "text": "size32",
          },
          Object {
            "key": 12,
            "text": "size40",
          },
          Object {
            "key": 13,
            "text": "size48",
          },
        ]
      }
      selectedKey={11}
    />
    <StyledCheckboxBase
      checked={true}
      className=

          {
            padding-top: 15px;
          }
      label="Fade In"
      onChange={[Function]}
      styles={
        Object {
          "root": Object {
            "margin": "10px 0",
          },
        }
      }
    />
  </div>
</div>
`;
