// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FloatingPeoplePicker.Basic.Example.tsx correctly 1`] = `
<Fragment>
  <div
    style={
      Object {
        "width": 208,
      }
    }
  >
    <StyledSearchBoxBase
      onChange={[Function]}
      onFocus={[Function]}
      placeholder="Search for person"
      value=""
    />
  </div>
  <FloatingPeoplePicker
    componentRef={
      Object {
        "current": null,
      }
    }
    createGenericItem={[Function]}
    getTextFromItem={[Function]}
    inputElement={null}
    key="normal"
    onChange={[Function]}
    onRemoveSuggestion={[Function]}
    onRenderSuggestionsItem={[Function]}
    onResolveSuggestions={[Function]}
    onValidateInput={[Function]}
    pickerSuggestionsProps={
      Object {
        "footerItemsProps": Array [
          Object {
            "renderItem": [Function],
            "shouldShow": [Function],
          },
        ],
      }
    }
    resolveDelay={300}
    suggestionsStore={
      SuggestionsStore {
        "_ensureSuggestionModel": [Function],
        "_isSuggestionModel": [Function],
        "getAriaLabel": undefined,
        "suggestions": Array [],
      }
    }
  />
</Fragment>
`;
