// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.Tabbable.Example.tsx correctly 1`] = `
<Stack
  horizontalAlign="start"
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <FocusZone
    direction={1}
    handleTabKey={1}
    isCircularNavigation={true}
    shouldRaiseClicks={true}
  >
    <Stack
      horizontal={true}
      tokens={
        Object {
          "childrenGap": 20,
        }
      }
      verticalAlign="center"
    >
      <span>
        Circular Tabbable FocusZone: 
      </span>
      <CustomizedDefaultButton>
        Button 1
      </CustomizedDefaultButton>
      <CustomizedDefaultButton>
        Button 2
      </CustomizedDefaultButton>
      <StyledTextFieldBase
        ariaLabel="FocusZone TextField"
        placeholder="FocusZone TextField"
        styles={
          Object {
            "root": Object {
              "width": 200,
            },
          }
        }
      />
      <CustomizedDefaultButton>
        Button 3
      </CustomizedDefaultButton>
      <CustomizedDefaultButton
        menuProps={
          Object {
            "items": Array [
              Object {
                "iconProps": Object {
                  "iconName": "Mail",
                },
                "key": "emailMessage",
                "text": "Email message",
              },
              Object {
                "iconProps": Object {
                  "iconName": "Calendar",
                },
                "key": "calendarEvent",
                "text": "Calendar event",
              },
            ],
          }
        }
        onClick={[Function]}
        split={true}
        splitButtonAriaLabel="See 2 sample options"
        text="Create account"
      />
    </Stack>
  </FocusZone>
  <FocusZone
    direction={1}
    handleTabKey={2}
    isCircularNavigation={false}
    shouldRaiseClicks={true}
  >
    <Stack
      horizontal={true}
      tokens={
        Object {
          "childrenGap": 20,
        }
      }
      verticalAlign="center"
    >
      <span>
        Input Only FocusZone: 
      </span>
      <CustomizedDefaultButton>
        Button 1
      </CustomizedDefaultButton>
      <CustomizedDefaultButton>
        Button 2
      </CustomizedDefaultButton>
      <StyledTextFieldBase
        ariaLabel="FocusZone TextField"
        placeholder="FocusZone TextField"
        styles={
          Object {
            "root": Object {
              "width": 200,
            },
          }
        }
      />
      <CustomizedDefaultButton>
        Button 3
      </CustomizedDefaultButton>
    </Stack>
  </FocusZone>
</Stack>
`;
