// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.Disabled.Example.tsx correctly 1`] = `
<Stack
  horizontalAlign="start"
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <FocusZone
    direction={1}
    isCircularNavigation={false}
    shouldRaiseClicks={true}
  >
    <Stack
      horizontal={true}
      tokens={
        Object {
          "childrenGap": 20,
        }
      }
      verticalAlign="center"
    >
      <span>
        Enabled FocusZone: 
      </span>
      <CustomizedDefaultButton>
        Button 1
      </CustomizedDefaultButton>
      <CustomizedDefaultButton>
        Button 2
      </CustomizedDefaultButton>
      <StyledTextFieldBase
        ariaLabel="FocusZone TextField"
        placeholder="FocusZone TextField"
        styles={
          Object {
            "root": Object {
              "width": 200,
            },
          }
        }
      />
      <CustomizedDefaultButton>
        Button 3
      </CustomizedDefaultButton>
    </Stack>
  </FocusZone>
  <CustomizedDefaultButton>
    Tabbable Element 1
  </CustomizedDefaultButton>
  <FocusZone
    direction={2}
    disabled={true}
    isCircularNavigation={false}
    shouldRaiseClicks={true}
  >
    <Stack
      horizontal={true}
      tokens={
        Object {
          "childrenGap": 20,
        }
      }
      verticalAlign="center"
    >
      <span>
        Disabled FocusZone: 
      </span>
      <CustomizedDefaultButton>
        Button 1
      </CustomizedDefaultButton>
      <CustomizedDefaultButton>
        Button 2
      </CustomizedDefaultButton>
    </Stack>
  </FocusZone>
  <StyledTextFieldBase
    ariaLabel="Tabbable Element 2"
    placeholder="Tabbable Element 2"
  />
</Stack>
`;
