// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.FocusZone.Example.tsx correctly 1`] = `
<FocusTrapZone
  disabled={true}
  focusPreviouslyFocusedInnerElement={true}
  forceFocusInsideTrap={true}
>
  <Stack
    horizontalAlign="start"
    styles={
      Object {
        "root": Object {
          "border": "2px solid transparent",
          "padding": 10,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 10,
      }
    }
  >
    <StyledToggleBase
      checked={false}
      componentRef={
        Object {
          "current": null,
        }
      }
      label="Use trap zone"
      offText="Off"
      onChange={[Function]}
      onText="On (toggle to exit)"
    />
    <FocusZone
      data-is-visible={true}
      direction={1}
      isCircularNavigation={false}
      shouldRaiseClicks={true}
    >
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "border": "2px dashed #ababab",
              "padding": 10,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": 10,
          }
        }
      >
        <CustomizedDefaultButton
          text="FZ1"
        />
        <CustomizedDefaultButton
          text="FZ1"
        />
        <CustomizedDefaultButton
          text="FZ1"
        />
      </Stack>
    </FocusZone>
    <CustomizedDefaultButton
      text="No FZ"
    />
    <FocusZone
      data-is-visible={true}
      direction={1}
      isCircularNavigation={false}
      shouldRaiseClicks={true}
    >
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "border": "2px dashed #ababab",
              "padding": 10,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": 10,
          }
        }
      >
        <CustomizedDefaultButton
          text="FZ2"
        />
        <CustomizedDefaultButton
          text="FZ2"
        />
        <CustomizedDefaultButton
          text="FZ2"
        />
      </Stack>
    </FocusZone>
  </Stack>
</FocusTrapZone>
`;
