// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.DialogInPanel.Example.tsx correctly 1`] = `
<div>
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Panel"
    text="Open Panel"
  />
  <StyledPanelBase
    closeButtonAriaLabel="Close"
    headerText="This panel makes use of FocusTrapZone. Focus should be trapped in the panel."
    isOpen={false}
    onDismiss={[Function]}
    type={1}
  >
    <CustomizedDefaultButton
      onClick={[Function]}
      secondaryText="Opens the Sample Dialog"
      text="Open Dialog"
    />
    <StyledWithResponsiveMode
      dialogContentProps={
        Object {
          "subText": "Focus will move back to the panel if you press 'OK' or 'Cancel'.",
          "title": "This dialog also makes use of FocusTrapZone. Focus should be trapped in the dialog.",
          "type": 0,
        }
      }
      hidden={true}
      isBlocking={true}
      modalProps={
        Object {
          "isBlocking": false,
          "styles": Object {
            "main": Object {
              "maxWidth": 450,
            },
          },
          "subtitleAriaId": "mySubTextId",
          "titleAriaId": "myLabelId",
        }
      }
      onDismiss={[Function]}
    >
      <StyledDialogFooterBase>
        <CustomizedPrimaryButton
          onClick={[Function]}
          text="OK"
        />
        <CustomizedDefaultButton
          onClick={[Function]}
          text="Cancel"
        />
      </StyledDialogFooterBase>
    </StyledWithResponsiveMode>
  </StyledPanelBase>
</div>
`;
