// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.List.Example.tsx correctly 1`] = `
<FocusZone
  direction={0}
  isCircularNavigation={true}
  role="grid"
  shouldEnterInnerZone={[Function]}
  shouldRaiseClicks={true}
>
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "0",
        "name": "Item-0",
        "url": "http://placehold.it/100x100",
      }
    }
    itemIndex={0}
    key="Item-0"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "1",
        "name": "Item-1",
        "url": "http://placehold.it/100x101",
      }
    }
    itemIndex={1}
    key="Item-1"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "2",
        "name": "Item-2",
        "url": "http://placehold.it/100x102",
      }
    }
    itemIndex={2}
    key="Item-2"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "3",
        "name": "Item-3",
        "url": "http://placehold.it/100x103",
      }
    }
    itemIndex={3}
    key="Item-3"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "4",
        "name": "Item-4",
        "url": "http://placehold.it/100x104",
      }
    }
    itemIndex={4}
    key="Item-4"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "5",
        "name": "Item-5",
        "url": "http://placehold.it/100x105",
      }
    }
    itemIndex={5}
    key="Item-5"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "6",
        "name": "Item-6",
        "url": "http://placehold.it/100x106",
      }
    }
    itemIndex={6}
    key="Item-6"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "7",
        "name": "Item-7",
        "url": "http://placehold.it/100x107",
      }
    }
    itemIndex={7}
    key="Item-7"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "8",
        "name": "Item-8",
        "url": "http://placehold.it/100x108",
      }
    }
    itemIndex={8}
    key="Item-8"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
  <StyledDetailsRowBase
    columns={
      Array [
        Object {
          "fieldName": "name",
          "key": "name",
          "minWidth": 100,
          "name": "Name",
        },
        Object {
          "fieldName": "",
          "key": "link",
          "minWidth": 100,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield",
          "minWidth": 130,
          "name": "Link",
          "onRender": [Function],
        },
        Object {
          "fieldName": "",
          "key": "textfield2",
          "minWidth": 130,
          "name": "Link2",
          "onRender": [Function],
        },
      ]
    }
    item={
      Object {
        "key": "9",
        "name": "Item-9",
        "url": "http://placehold.it/100x109",
      }
    }
    itemIndex={9}
    key="Item-9"
    selection={
      Selection {
        "_anchoredIndex": 0,
        "_canSelectItem": [Function],
        "_changeEventSuppressionCount": 0,
        "_exemptedCount": 0,
        "_exemptedIndices": Object {},
        "_getKey": [Function],
        "_isModal": false,
        "_items": Array [
          Object {
            "key": "0",
            "name": "Item-0",
            "url": "http://placehold.it/100x100",
          },
          Object {
            "key": "1",
            "name": "Item-1",
            "url": "http://placehold.it/100x101",
          },
          Object {
            "key": "2",
            "name": "Item-2",
            "url": "http://placehold.it/100x102",
          },
          Object {
            "key": "3",
            "name": "Item-3",
            "url": "http://placehold.it/100x103",
          },
          Object {
            "key": "4",
            "name": "Item-4",
            "url": "http://placehold.it/100x104",
          },
          Object {
            "key": "5",
            "name": "Item-5",
            "url": "http://placehold.it/100x105",
          },
          Object {
            "key": "6",
            "name": "Item-6",
            "url": "http://placehold.it/100x106",
          },
          Object {
            "key": "7",
            "name": "Item-7",
            "url": "http://placehold.it/100x107",
          },
          Object {
            "key": "8",
            "name": "Item-8",
            "url": "http://placehold.it/100x108",
          },
          Object {
            "key": "9",
            "name": "Item-9",
            "url": "http://placehold.it/100x109",
          },
        ],
        "_keyToIndexMap": Object {
          "0": 0,
          "1": 1,
          "2": 2,
          "3": 3,
          "4": 4,
          "5": 5,
          "6": 6,
          "7": 7,
          "8": 8,
          "9": 9,
        },
        "_onSelectionChanged": undefined,
        "_selectedItems": null,
        "_unselectableCount": 0,
        "_unselectableIndices": Object {
          "0": false,
          "1": false,
          "2": false,
          "3": false,
          "4": false,
          "5": false,
          "6": false,
          "7": false,
          "8": false,
          "9": false,
        },
        "count": 0,
        "mode": 2,
      }
    }
    selectionMode={0}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "width": "100%",
        },
      }
    }
  />
</FocusZone>
`;
