// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.HorizontalMenu.Example.tsx correctly 1`] = `
<FocusZone
  direction={3}
  isCircularNavigation={false}
  role="menubar"
  shouldRaiseClicks={true}
>
  <CustomizedDefaultButton
    key="Item-0"
    role="menuitem"
  >
    Item-0
  </CustomizedDefaultButton>
  <CustomizedDefaultButton
    key="Item-1"
    role="menuitem"
  >
    Item-1
  </CustomizedDefaultButton>
  <CustomizedDefaultButton
    key="Item-2"
    role="menuitem"
  >
    Item-2
  </CustomizedDefaultButton>
  <CustomizedDefaultButton
    key="Item-3"
    role="menuitem"
  >
    Item-3
  </CustomizedDefaultButton>
  <CustomizedDefaultButton
    key="Item-4"
    role="menuitem"
  >
    Item-4
  </CustomizedDefaultButton>
</FocusZone>
`;
