// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusZone.Photos.Example.tsx correctly 1`] = `
<FocusZone
  as="ul"
  className=

      {
        border: 1px solid #a19f9d;
        display: inline-block;
        line-height: 0px;
        overflow: hidden;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
      }
  direction={2}
  isCircularNavigation={false}
  shouldRaiseClicks={true}
>
  <li
    aria-label="Photo"
    aria-posinset={1}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo0"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={2}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo1"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={3}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo2"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={4}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo3"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={5}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo4"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={6}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo5"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={7}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo6"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={8}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo7"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={9}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo8"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={10}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo9"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={11}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo10"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={12}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo11"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={13}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo12"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={14}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo13"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={15}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo14"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={16}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo15"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={17}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo16"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={18}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo17"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={19}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo18"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
  <li
    aria-label="Photo"
    aria-posinset={20}
    aria-setsize={20}
    className=

        {
          box-sizing: border-box;
          display: inline-block;
          padding-bottom: 2px;
          padding-left: 2px;
          padding-right: 2px;
          padding-top: 2px;
          position: relative;
        }
        &:focus {
          outline: none;
        }
        &:focus:after {
          border: 1px solid #ffffff;
          bottom: 4px;
          content: "";
          left: 4px;
          outline: 2px solid #0078d4;
          position: absolute;
          right: 4px;
          top: 4px;
        }
    data-is-focusable={true}
    key="photo19"
  >
    <StyledImageBase
      alt="50 by 100 placeholder image"
      height={100}
      src="http://placehold.it/50x100"
      width={50}
    />
  </li>
</FocusZone>
`;
