// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Box.Click.Example.tsx correctly 1`] = `
<FocusTrapZone
  disabled={true}
  forceFocusInsideTrap={false}
  isClickableOutsideFocusTrap={true}
>
  <Stack
    horizontalAlign="start"
    styles={
      Object {
        "root": Object {
          "border": "2px dashed transparent",
          "padding": 10,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledToggleBase
      checked={false}
      componentRef={
        Object {
          "current": null,
        }
      }
      label="Use trap zone"
      offText="Off"
      onChange={[Function]}
      onText="On (toggle to exit)"
    />
    <StyledTextFieldBase
      label="Input inside trap zone"
      styles={
        Object {
          "root": Object {
            "width": 300,
          },
        }
      }
    />
    <StyledLinkBase
      href="https://bing.com"
      target="_blank"
    >
      Hyperlink inside trap zone
    </StyledLinkBase>
  </Stack>
</FocusTrapZone>
`;
