// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders FocusTrapZone.Box.FocusOnCustomElement.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 8,
    }
  }
>
  <StackItem>
    <Text>
      If this button is used to enable FocusTrapZone, the hyperlink should be focused.
    </Text>
  </StackItem>
  <StackItem>
    <CustomizedDefaultButton
      onClick={[Function]}
      text="Focus Custom Element"
    />
  </StackItem>
  <FocusTrapZone
    disabled={true}
    firstFocusableSelector="shouldFocusInput"
  >
    <Stack
      horizontalAlign="start"
      styles={
        Object {
          "root": Object {
            "border": "2px solid transparent",
            "padding": 10,
          },
        }
      }
      tokens={
        Object {
          "childrenGap": 8,
        }
      }
    >
      <StyledToggleBase
        checked={false}
        componentRef={
          Object {
            "current": null,
          }
        }
        label="Use trap zone"
        offText="Off"
        onChange={[Function]}
        onText="On (toggle to exit)"
      />
      <StyledTextFieldBase
        label="Input inside trap zone"
        styles={
          Object {
            "root": Object {
              "width": 300,
            },
          }
        }
      />
      <StyledLinkBase
        className="shouldFocusInput"
        href="https://bing.com"
        target="_blank"
      >
        Hyperlink which will receive initial focus when trap zone is activated
      </StyledLinkBase>
    </Stack>
  </FocusTrapZone>
</Stack>
`;
