// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders GroupedList.CustomCheckbox.Example.tsx correctly 1`] = `
<div>
  <FocusZone
    direction={2}
    isCircularNavigation={false}
    shouldRaiseClicks={true}
  >
    <SelectionZone
      isSelectedOnFocus={true}
      selection={
        Selection {
          "_anchoredIndex": 0,
          "_canSelectItem": [Function],
          "_changeEventSuppressionCount": 0,
          "_exemptedCount": 0,
          "_exemptedIndices": Object {},
          "_getKey": [Function],
          "_isModal": false,
          "_items": Array [
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-0 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-1 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-2 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-3 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-4 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-5 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-6 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-7 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-8 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
          ],
          "_keyToIndexMap": Object {
            "item-0 Lorem ipsum dolor sit": 0,
            "item-1 Lorem ipsum dolor sit": 1,
            "item-2 Lorem ipsum dolor sit": 2,
            "item-3 Lorem ipsum dolor sit": 3,
            "item-4 Lorem ipsum dolor sit": 4,
            "item-5 Lorem ipsum dolor sit": 5,
            "item-6 Lorem ipsum dolor sit": 6,
            "item-7 Lorem ipsum dolor sit": 7,
            "item-8 Lorem ipsum dolor sit": 8,
          },
          "_onSelectionChanged": undefined,
          "_selectedItems": null,
          "_unselectableCount": 0,
          "_unselectableIndices": Object {
            "0": false,
            "1": false,
            "2": false,
            "3": false,
            "4": false,
            "5": false,
            "6": false,
            "7": false,
            "8": false,
          },
          "count": 0,
          "mode": 2,
        }
      }
      selectionMode={2}
    >
      <StyledGroupedListBase
        groupProps={
          Object {
            "onRenderHeader": [Function],
          }
        }
        groups={
          Array [
            Object {
              "children": Array [],
              "count": 3,
              "isCollapsed": undefined,
              "key": "group0",
              "level": 0,
              "name": "group 0",
              "startIndex": 0,
            },
            Object {
              "children": Array [],
              "count": 3,
              "isCollapsed": undefined,
              "key": "group1",
              "level": 0,
              "name": "group 1",
              "startIndex": 3,
            },
            Object {
              "children": Array [],
              "count": 3,
              "isCollapsed": undefined,
              "key": "group2",
              "level": 0,
              "name": "group 2",
              "startIndex": 6,
            },
          ]
        }
        items={
          Array [
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-0 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-1 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-2 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-3 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-4 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-5 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-6 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-7 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
            Object {
              "color": "red",
              "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
              "height": 150,
              "key": "item-8 Lorem ipsum dolor sit",
              "location": "Seattle",
              "name": "Lorem ipsum dolor sit amet,",
              "shape": "circle",
              "thumbnail": "//placehold.it/150x150",
              "width": 150,
            },
          ]
        }
        onRenderCell={[Function]}
        selection={
          Selection {
            "_anchoredIndex": 0,
            "_canSelectItem": [Function],
            "_changeEventSuppressionCount": 0,
            "_exemptedCount": 0,
            "_exemptedIndices": Object {},
            "_getKey": [Function],
            "_isModal": false,
            "_items": Array [
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-0 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-1 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-2 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-3 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-4 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-5 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-6 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-7 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
              Object {
                "color": "red",
                "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
                "height": 150,
                "key": "item-8 Lorem ipsum dolor sit",
                "location": "Seattle",
                "name": "Lorem ipsum dolor sit amet,",
                "shape": "circle",
                "thumbnail": "//placehold.it/150x150",
                "width": 150,
              },
            ],
            "_keyToIndexMap": Object {
              "item-0 Lorem ipsum dolor sit": 0,
              "item-1 Lorem ipsum dolor sit": 1,
              "item-2 Lorem ipsum dolor sit": 2,
              "item-3 Lorem ipsum dolor sit": 3,
              "item-4 Lorem ipsum dolor sit": 4,
              "item-5 Lorem ipsum dolor sit": 5,
              "item-6 Lorem ipsum dolor sit": 6,
              "item-7 Lorem ipsum dolor sit": 7,
              "item-8 Lorem ipsum dolor sit": 8,
            },
            "_onSelectionChanged": undefined,
            "_selectedItems": null,
            "_unselectableCount": 0,
            "_unselectableIndices": Object {
              "0": false,
              "1": false,
              "2": false,
              "3": false,
              "4": false,
              "5": false,
              "6": false,
              "7": false,
              "8": false,
            },
            "count": 0,
            "mode": 2,
          }
        }
        selectionMode={2}
      />
    </SelectionZone>
  </FocusZone>
</div>
`;
