// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders HoverCard.Target.Example.tsx correctly 1`] = `
<StyledFabricBase>
  <p>
    Hover over the 
    <i>
      key
    </i>
     cell of a row item to see the card or use the keyboard to navigate to it by tabbing to a row and hitting the right arrow key.
  </p>
  <p>
    When using the keyboard to navigate, open the card with the hotKey and it will automatically focus the first focusable element in the card allowing further navigation inside the card. The hotKey is defined by the hotKey prop and is defined as 'enter' in the following example.
  </p>
  <StyledWithViewportComponent
    ariaLabel="Hover card DetailsList test"
    columns={
      Array [
        Object {
          "columnActionsMode": 1,
          "fieldName": "key",
          "isCollapsable": true,
          "isCollapsible": true,
          "isGrouped": false,
          "isMultiline": false,
          "isResizable": undefined,
          "isRowHeader": false,
          "isSorted": false,
          "isSortedDescending": false,
          "key": "key",
          "maxWidth": 300,
          "minWidth": 100,
          "name": "key",
          "onColumnClick": undefined,
        },
        Object {
          "columnActionsMode": 1,
          "fieldName": "location",
          "isCollapsable": true,
          "isCollapsible": true,
          "isGrouped": false,
          "isMultiline": false,
          "isResizable": undefined,
          "isRowHeader": false,
          "isSorted": false,
          "isSortedDescending": false,
          "key": "location",
          "maxWidth": 300,
          "minWidth": 100,
          "name": "location",
          "onColumnClick": undefined,
        },
      ]
    }
    items={
      Array [
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-0 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-1 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-2 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-3 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-4 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-5 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-6 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-7 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-8 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-9 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
      ]
    }
    onRenderItemColumn={[Function]}
    setKey="hoverSet"
  />
</StyledFabricBase>
`;
