// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders HoverCard.EventListenerTarget.Example.tsx correctly 1`] = `
<StyledFabricBase>
  <p>
    Using the target to tag hover card on the right side of Emoji icon, and using eventListenerTarget to launch the card only when hovering over the text field, hovering over the icon doesn't trigger card open.
  </p>
  <span>
    <span
      className=

          {
            padding-right: 200px;
          }
    >
      Hover Zone
    </span>
    <CustomizedIconButton
      iconProps={
        Object {
          "iconName": "Emoji2",
        }
      }
      title="Emoji"
    />
    <StyledHoverCardBase
      plainCardProps={
        Object {
          "directionalHint": 11,
          "onRenderPlainCard": [Function],
        }
      }
      type="PlainCard"
    />
  </span>
</StyledFabricBase>
`;
