// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders HoverCard.PlainCard.Example.tsx correctly 1`] = `
<StyledFabricBase>
  <p>
    Hover over the 
    <i>
      color
    </i>
     cell of a row item to see the card.
  </p>
  <StyledWithViewportComponent
    columns={
      Array [
        Object {
          "columnActionsMode": 1,
          "fieldName": "color",
          "isCollapsable": true,
          "isCollapsible": true,
          "isGrouped": false,
          "isMultiline": false,
          "isResizable": undefined,
          "isRowHeader": false,
          "isSorted": false,
          "isSortedDescending": false,
          "key": "color",
          "maxWidth": 300,
          "minWidth": 100,
          "name": "color",
          "onColumnClick": undefined,
        },
        Object {
          "columnActionsMode": 1,
          "fieldName": "width",
          "isCollapsable": true,
          "isCollapsible": true,
          "isGrouped": false,
          "isMultiline": false,
          "isResizable": undefined,
          "isRowHeader": false,
          "isSorted": false,
          "isSortedDescending": false,
          "key": "width",
          "maxWidth": 300,
          "minWidth": 100,
          "name": "width",
          "onColumnClick": undefined,
        },
        Object {
          "columnActionsMode": 1,
          "fieldName": "height",
          "isCollapsable": true,
          "isCollapsible": true,
          "isGrouped": false,
          "isMultiline": false,
          "isResizable": undefined,
          "isRowHeader": false,
          "isSorted": false,
          "isSortedDescending": false,
          "key": "height",
          "maxWidth": 300,
          "minWidth": 100,
          "name": "height",
          "onColumnClick": undefined,
        },
      ]
    }
    items={
      Array [
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-0 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-1 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-2 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-3 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-4 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-5 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-6 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-7 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-8 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
        Object {
          "color": "red",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do",
          "height": 150,
          "key": "item-9 Lorem ipsum dolor sit",
          "location": "Seattle",
          "name": "Lorem ipsum dolor sit amet,",
          "shape": "circle",
          "thumbnail": "//placehold.it/150x150",
          "width": 150,
        },
      ]
    }
    onRenderItemColumn={[Function]}
    setKey="hoverSet"
  />
</StyledFabricBase>
`;
