// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.Basic.Example.tsx correctly 1`] = `
<div>
  <Component
    className=

        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    iconName="CompassNW"
  />
  <Component
    className=

        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    iconName="Dictionary"
  />
  <Component
    className=

        {
          font-size: 50px;
          height: 50px;
          margin-bottom: 0;
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 0;
          width: 50px;
        }
    iconName="TrainSolid"
  />
</div>
`;
