// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.ImageSheet.Example.tsx correctly 1`] = `
<div>
  <Component
    className=

        {
          height: 44px;
          margin-left: 27px;
          width: 48px;
        }
    imageProps={
      Object {
        "className": 

          {
            display: inline-block;
            position: relative;
          }
          {
            left: -6px;
            top: -4px;
          },
        "src": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png",
      }
    }
  />
  <Component
    className=

        {
          height: 43px;
          margin-left: 55px;
          width: 35px;
        }
    imageProps={
      Object {
        "className": 

          {
            display: inline-block;
            position: relative;
          }
          {
            left: -60px;
            top: -5px;
          },
        "src": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png",
      }
    }
  />
  <Component
    className=

        {
          height: 42px;
          margin-left: 65px;
          width: 35px;
        }
    imageProps={
      Object {
        "className": 

          {
            display: inline-block;
            position: relative;
          }
          {
            top: -5px;
            width: -109px;
          },
        "src": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/icon-one.png",
      }
    }
  />
</div>
`;
