// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Icon.SvgFactory.Example.tsx correctly 1`] = `
<div>
  <div>
    <CustomizedPrimaryButton
      disabled={true}
      onClick={[Function]}
    >
      Prev
    </CustomizedPrimaryButton>
    <span
      className=

          {
            margin-bottom: 0;
            margin-left: 5px;
            margin-right: 5px;
            margin-top: 0;
            width: 100px;
          }
    >
      Page 
      1
       of 
      20
    </span>
    <CustomizedPrimaryButton
      disabled={false}
      onClick={[Function]}
    >
      Next
    </CustomizedPrimaryButton>
  </div>
  <div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AADLogoIcon"
    >
      <AADLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AADLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AcceptIcon"
    >
      <AcceptIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AcceptIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AcceptMediumIcon"
    >
      <AcceptMediumIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AcceptMediumIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccessibiltyCheckerIcon"
    >
      <AccessibiltyCheckerIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccessibiltyCheckerIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccessLogoIcon"
    >
      <AccessLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccessLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccountActivityIcon"
    >
      <AccountActivityIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccountActivityIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccountBrowserIcon"
    >
      <AccountBrowserIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccountBrowserIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccountManagementIcon"
    >
      <AccountManagementIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccountManagementIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AccountsIcon"
    >
      <AccountsIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AccountsIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ActionCenterIcon"
    >
      <ActionCenterIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ActionCenterIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ActivateOrdersIcon"
    >
      <ActivateOrdersIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ActivateOrdersIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ActivityFeedIcon"
    >
      <ActivityFeedIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ActivityFeedIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddBookmarkIcon"
    >
      <AddBookmarkIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddBookmarkIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddEventIcon"
    >
      <AddEventIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddEventIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddFavoriteFillIcon"
    >
      <AddFavoriteFillIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddFavoriteFillIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddFavoriteIcon"
    >
      <AddFavoriteIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddFavoriteIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddFriendIcon"
    >
      <AddFriendIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddFriendIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddGroupIcon"
    >
      <AddGroupIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddGroupIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddHomeIcon"
    >
      <AddHomeIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddHomeIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddIcon"
    >
      <AddIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddInIcon"
    >
      <AddInIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddInIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddLinkIcon"
    >
      <AddLinkIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddLinkIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddNotesIcon"
    >
      <AddNotesIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddNotesIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddOnlineMeetingIcon"
    >
      <AddOnlineMeetingIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddOnlineMeetingIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddPhoneIcon"
    >
      <AddPhoneIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddPhoneIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddReactionIcon"
    >
      <AddReactionIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddReactionIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddSpaceAfterIcon"
    >
      <AddSpaceAfterIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddSpaceAfterIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddSpaceBeforeIcon"
    >
      <AddSpaceBeforeIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddSpaceBeforeIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddToIcon"
    >
      <AddToIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddToIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddToShoppingListIcon"
    >
      <AddToShoppingListIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddToShoppingListIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AddWorkIcon"
    >
      <AddWorkIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AddWorkIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminALogo32Icon"
    >
      <AdminALogo32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminALogo32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminALogoFill32Icon"
    >
      <AdminALogoFill32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminALogoFill32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminALogoInverse32Icon"
    >
      <AdminALogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminALogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminCLogoInverse32Icon"
    >
      <AdminCLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminCLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminDLogoInverse32Icon"
    >
      <AdminDLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminDLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminELogoInverse32Icon"
    >
      <AdminELogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminELogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminIcon"
    >
      <AdminIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminLLogoInverse32Icon"
    >
      <AdminLLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminLLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminMLogoInverse32Icon"
    >
      <AdminMLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminMLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminOLogoInverse32Icon"
    >
      <AdminOLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminOLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminPLogoInverse32Icon"
    >
      <AdminPLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminPLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminSLogoInverse32Icon"
    >
      <AdminSLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminSLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AdminYLogoInverse32Icon"
    >
      <AdminYLogoInverse32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AdminYLogoInverse32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AirplaneIcon"
    >
      <AirplaneIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AirplaneIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AirplaneSolidIcon"
    >
      <AirplaneSolidIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AirplaneSolidIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AirTicketsIcon"
    >
      <AirTicketsIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AirTicketsIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlarmClockIcon"
    >
      <AlarmClockIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlarmClockIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlbumIcon"
    >
      <AlbumIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlbumIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlbumRemoveIcon"
    >
      <AlbumRemoveIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlbumRemoveIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlertSettingsIcon"
    >
      <AlertSettingsIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlertSettingsIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlertSolidIcon"
    >
      <AlertSolidIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlertSolidIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignCenterIcon"
    >
      <AlignCenterIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignCenterIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignHorizontalCenterIcon"
    >
      <AlignHorizontalCenterIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignHorizontalCenterIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignHorizontalLeftIcon"
    >
      <AlignHorizontalLeftIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignHorizontalLeftIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignHorizontalRightIcon"
    >
      <AlignHorizontalRightIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignHorizontalRightIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignJustifyIcon"
    >
      <AlignJustifyIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignJustifyIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignLeftIcon"
    >
      <AlignLeftIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignLeftIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignRightIcon"
    >
      <AlignRightIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignRightIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignVerticalBottomIcon"
    >
      <AlignVerticalBottomIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignVerticalBottomIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignVerticalCenterIcon"
    >
      <AlignVerticalCenterIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignVerticalCenterIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AlignVerticalTopIcon"
    >
      <AlignVerticalTopIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AlignVerticalTopIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AllAppsIcon"
    >
      <AllAppsIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AllAppsIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AllAppsMirroredIcon"
    >
      <AllAppsMirroredIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AllAppsMirroredIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AllCurrencyIcon"
    >
      <AllCurrencyIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AllCurrencyIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AltTextIcon"
    >
      <AltTextIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AltTextIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AmazonWebServicesLogoIcon"
    >
      <AmazonWebServicesLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AmazonWebServicesLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnalyticsLogoIcon"
    >
      <AnalyticsLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnalyticsLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnalyticsQueryIcon"
    >
      <AnalyticsQueryIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnalyticsQueryIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnalyticsReportIcon"
    >
      <AnalyticsReportIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnalyticsReportIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnalyticsViewIcon"
    >
      <AnalyticsViewIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnalyticsViewIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnchorLockIcon"
    >
      <AnchorLockIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnchorLockIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AndroidLogoIcon"
    >
      <AndroidLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AndroidLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AnnotationIcon"
    >
      <AnnotationIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AnnotationIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ApacheIvyLogo32Icon"
    >
      <ApacheIvyLogo32Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ApacheIvyLogo32Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ApacheMavenLogoIcon"
    >
      <ApacheMavenLogoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ApacheMavenLogoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AppIconDefaultAddIcon"
    >
      <AppIconDefaultAddIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AppIconDefaultAddIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AppIconDefaultIcon"
    >
      <AppIconDefaultIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AppIconDefaultIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AppIconDefaultListIcon"
    >
      <AppIconDefaultListIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AppIconDefaultListIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArchiveIcon"
    >
      <ArchiveIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArchiveIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArchiveUndoIcon"
    >
      <ArchiveUndoIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArchiveUndoIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AreaChartIcon"
    >
      <AreaChartIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AreaChartIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrangeBringForwardIcon"
    >
      <ArrangeBringForwardIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrangeBringForwardIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrangeBringToFrontIcon"
    >
      <ArrangeBringToFrontIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrangeBringToFrontIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrangeByFromIcon"
    >
      <ArrangeByFromIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrangeByFromIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrangeSendBackwardIcon"
    >
      <ArrangeSendBackwardIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrangeSendBackwardIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrangeSendToBackIcon"
    >
      <ArrangeSendToBackIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrangeSendToBackIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrivalsIcon"
    >
      <ArrivalsIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrivalsIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowDownRight8Icon"
    >
      <ArrowDownRight8Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowDownRight8Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowDownRightMirrored8Icon"
    >
      <ArrowDownRightMirrored8Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowDownRightMirrored8Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowTallDownLeftIcon"
    >
      <ArrowTallDownLeftIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowTallDownLeftIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowTallDownRightIcon"
    >
      <ArrowTallDownRightIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowTallDownRightIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowTallUpLeftIcon"
    >
      <ArrowTallUpLeftIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowTallUpLeftIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowTallUpRightIcon"
    >
      <ArrowTallUpRightIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowTallUpRightIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowUpRight8Icon"
    >
      <ArrowUpRight8Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowUpRight8Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowUpRightIcon"
    >
      <ArrowUpRightIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowUpRightIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArrowUpRightMirrored8Icon"
    >
      <ArrowUpRightMirrored8Icon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArrowUpRightMirrored8Icon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="ArticlesIcon"
    >
      <ArticlesIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        ArticlesIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AscendingIcon"
    >
      <AscendingIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AscendingIcon
      </code>
    </div>
    <div
      className=

          {
            align-items: center;
            display: flex;
            flex-direction: column;
            float: left;
            height: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
            margin-right: 80px;
            margin-top: 80px;
            width: 50px;
          }
      key="AspectRatioIcon"
    >
      <AspectRatioIcon
        className=

            {
              font-size: 50px;
            }
      />
      <br />
      <code
        className=

            {
              background: #f2f2f2;
              border-radius: 4px;
              padding-bottom: 4px;
              padding-left: 4px;
              padding-right: 4px;
              padding-top: 4px;
            }
      >
        AspectRatioIcon
      </code>
    </div>
  </div>
</div>
`;
