// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.CenterContain.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "centerContain" will cause the image to scale up or down proportionally. Images smaller than their frame will be rendered as "ImageFit.center", while images larger than both either frame's height or width will render as "ImageFit.contain".
  </p>
  <StyledLabelBase>
    The image is smaller than the frame, so it's centered and rendered at its natural size.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerContain\\" on an image smaller than the frame."
    height={200}
    imageFit={5}
    src="http://placehold.it/100x150"
    width={200}
  />
  <br />
  <StyledLabelBase>
    The image has a wider width than the frame so it's contained.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerContain\\" on an image wider than the frame."
    height={200}
    imageFit={5}
    src="http://placehold.it/300x100"
    width={200}
  />
  <br />
  <StyledLabelBase>
    The image is taller than the frame so it's contained.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerContain\\" on an image taller than the frame."
    height={200}
    imageFit={5}
    src="http://placehold.it/100x300"
    width={200}
  />
  <br />
  <StyledLabelBase>
    These images are taller and wider than the frame and so they are contained.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerContain\\" on an image taller and wider than the frame."
    height={200}
    imageFit={5}
    src="http://placehold.it/400x500"
    width={200}
  />
  <br />
  <StyledImageBase
    alt="Example of the image fit value \\"centerContain\\" on an image taller and wider than the frame."
    height={200}
    imageFit={5}
    src="http://placehold.it/500x400"
    width={200}
  />
</div>
`;
