// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.CenterCover.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "centerCover" will cause the image to scale up or down proportionally. Images smaller than their frame will be rendered as "ImageFit.center", while images larger than both the frame's height and width will render as "ImageFit.cover".
  </p>
  <StyledLabelBase>
    The image is smaller than the frame, so it's centered and rendered at its natural size.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerCover\\" on an image smaller than the frame."
    height={200}
    imageFit={4}
    src="http://placehold.it/100x150"
    width={200}
  />
  <br />
  <StyledLabelBase>
    The image has a wider aspect ratio (more landscape) than the frame but is not as tall as the frame, so it's rendered at its natural size while cropping the sides.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerCover\\" on an image wider than the frame."
    height={200}
    imageFit={4}
    src="http://placehold.it/300x100"
    width={200}
  />
  <br />
  <StyledLabelBase>
    The image has a taller aspect ratio (more portrait) than the frame but is not as wide as the frame, so it's rendered at its natural size while cropping the top and bottom.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerCover\\" on an image taller than the frame."
    height={200}
    imageFit={4}
    src="http://placehold.it/100x300"
    width={200}
  />
  <br />
  <StyledLabelBase>
    These images are taller and wider than the frame, so they grow just enough to "cover" the frame area.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"centerCover\\" on an image taller and wider than the frame."
    height={200}
    imageFit={4}
    src="http://placehold.it/400x500"
    width={200}
  />
  <br />
  <StyledImageBase
    alt="Example of the image fit value \\"centerCover\\" on an image taller and wider than the frame."
    height={200}
    imageFit={4}
    src="http://placehold.it/500x400"
    width={200}
  />
</div>
`;
