// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Contain.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "contain" will scale the image up or down to fit the frame, while maintaining its natural aspect ratio and without cropping the image.
  </p>
  <StyledLabelBase>
    The image has a wider aspect ratio (more landscape) than the frame, so the image is scaled to fit the width and centered in the available vertical space.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"contain\\" on an image wider than the frame."
    height={200}
    imageFit={1}
    src="http://placehold.it/700x300"
    width={200}
  />
  <br />
  <StyledLabelBase>
    The image has a taller aspect ratio (more portrait) than the frame, so the image is scaled to fit the height and centered in the available horizontal space.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"contain\\" on an image taller than the frame."
    height={50}
    imageFit={1}
    src="http://placehold.it/700x300"
    width={300}
  />
</div>
`;
