// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.None.Example.tsx correctly 1`] = `
<div>
  <p>
    By setting the imageFit property to "none", the image will remain at its natural size, even if the frame is made larger or smaller by setting the width and height props.
  </p>
  <StyledLabelBase>
    The image is larger than the frame, so it is cropped to fit. The image is positioned at the upper left of the frame.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"none\\" on an image larger than the frame."
    height={150}
    imageFit={3}
    src="http://placehold.it/500x250"
    width={350}
  />
  <br />
  <StyledLabelBase>
    The image is smaller than the frame, so there is empty space within the frame. The image is positioned at the upper left of the frame.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"none\\" on an image smaller than the frame."
    height={150}
    imageFit={3}
    src="http://placehold.it/100x100"
    width={350}
  />
</div>
`;
