// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Center.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "center" behaves the same as "none", while centering the image within the frame.
  </p>
  <StyledLabelBase>
    The image is larger than the frame, so all sides are cropped to center the image.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"center\\" on an image larger than the frame."
    height={150}
    imageFit={0}
    onLoad={[Function]}
    src="http://placehold.it/800x300"
    width={350}
  />
  <br />
  <StyledLabelBase>
    The image is smaller than the frame, so there is empty space within the frame. The image is centered in the available space.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"center\\" on an image smaller than the frame."
    height={150}
    imageFit={0}
    onLoad={[Function]}
    src="http://placehold.it/100x100"
    width={350}
  />
</div>
`;
