// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.MaximizeFrame.Example.tsx correctly 1`] = `
<div>
  <p>
    Where the exact width and height of the image's frame is not known, such as when sizing an image as a percentage of its parent, you can use the "maximizeFrame" prop to expand the frame to fill the parent element.
  </p>
  <StyledLabelBase>
    The image is placed within a landscape container.
  </StyledLabelBase>
  <div
    style={
      Object {
        "height": "100px",
        "width": "200px",
      }
    }
  >
    <StyledImageBase
      alt="Example of the maximizeFrame property with a landscape container."
      imageFit={2}
      maximizeFrame={true}
      src="http://placehold.it/500x500"
    />
  </div>
  <br />
  <StyledLabelBase>
    The image is placed within a portrait container.
  </StyledLabelBase>
  <div
    style={
      Object {
        "height": "200px",
        "width": "100px",
      }
    }
  >
    <StyledImageBase
      alt="Example of the maximizeFrame property with a portrait container"
      imageFit={2}
      maximizeFrame={true}
      src="http://placehold.it/500x500"
    />
  </div>
</div>
`;
