// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Cover.Example.tsx correctly 1`] = `
<div>
  <p>
    Setting the imageFit property to "cover" will cause the image to scale up or down proportionally, while cropping from either the top and bottom or sides to completely fill the frame.
  </p>
  <StyledLabelBase>
    The image has a wider aspect ratio (more landscape) than the frame, so the image is scaled to fit the height and the sides are cropped evenly.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"cover\\" on an image wider than the frame."
    height={250}
    imageFit={2}
    src="http://placehold.it/500x500"
    width={150}
  />
  <br />
  <StyledLabelBase>
    The image has a taller aspect ratio (more portrait) than the frame, so the image is scaled to fit the width and the top and bottom are cropped evenly.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example of the image fit value \\"cover\\" on an image taller than the frame."
    height={150}
    imageFit={2}
    src="http://placehold.it/500x500"
    width={250}
  />
</div>
`;
