// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Image.Default.Example.tsx correctly 1`] = `
<div>
  <p>
    With no imageFit property set, the width and height props control the size of the frame. Depending on which of those props is used, the image may scale to fit the frame.
  </p>
  <StyledLabelBase>
    Without a width or height specified, the frame remains at its natural size and the image will not be scaled.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example with no image fit value and no height or width is specified."
    src="http://placehold.it/350x150"
  />
  <br />
  <StyledLabelBase>
    If only a width is provided, the frame will be set to that width. The image will scale proportionally to fill the available width.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example with no image fit value and only width is specified."
    src="http://placehold.it/350x150"
    width={600}
  />
  <br />
  <StyledLabelBase>
    If only a height is provided, the frame will be set to that height. The image will scale proportionally to fill the available height.
  </StyledLabelBase>
  <StyledImageBase
    alt="Example with no image fit value and only height is specified."
    height={100}
    src="http://placehold.it/350x150"
  />
  <br />
  <StyledLabelBase>
    If both width and height are provided, the frame will be set to that width and height. The image will scale to fill both the available width and height. 
    <strong>
      This may result in a distorted image.
    </strong>
  </StyledLabelBase>
  <StyledImageBase
    alt="Example with no image fit value and height or width is specified."
    height={100}
    src="http://placehold.it/350x150"
    width={100}
  />
</div>
`;
