// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Overflow.Example.tsx correctly 1`] = `
<div>
  <p>
    Keytips in an overflow will have a special behavior. When a keytip goes into the overflow button menu, it will also register a 'persisted' keytip that can be accessed from the top level as a shortcut. A shortcut to a normal button item will trigger that button. A shortcut to a menu button item will open the overflow button menu and then open that item's menu as well. In this example triggering 'T' and 'Y' will show off this functionality (see console messages).
  </p>
  <StyledOverflowSetBase
    items={
      Array [
        Object {
          "key": "item1",
          "keytipProps": Object {
            "content": "Q",
            "keySequences": Array [
              "q",
            ],
          },
          "name": "Link 1",
          "onClick": [Function],
        },
        Object {
          "key": "item2",
          "keytipProps": Object {
            "content": "W",
            "keySequences": Array [
              "w",
            ],
          },
          "name": "Link 2",
          "onClick": [Function],
        },
        Object {
          "key": "item3",
          "keytipProps": Object {
            "content": "E",
            "keySequences": Array [
              "e",
            ],
          },
          "name": "Link 3",
          "onClick": [Function],
        },
      ]
    }
    keytipSequences={
      Array [
        "r",
      ]
    }
    onRenderItem={[Function]}
    onRenderOverflowButton={[Function]}
    overflowItems={
      Array [
        Object {
          "key": "item5",
          "keytipProps": Object {
            "content": "T",
            "keySequences": Array [
              "t",
            ],
            "onExecute": [Function],
          },
          "name": "Overflow Link 1",
          "onClick": [Function],
        },
        Object {
          "key": "item6",
          "keytipProps": Object {
            "content": "Y",
            "keySequences": Array [
              "y",
            ],
            "onExecute": [Function],
          },
          "name": "Overflow Link 2",
          "onClick": [Function],
          "subMenuProps": Object {
            "items": Array [
              Object {
                "key": "overflowSubMenu1",
                "keytipProps": Object {
                  "content": "H",
                  "keySequences": Array [
                    "y",
                    "h",
                  ],
                },
                "name": "Overflow Submenu Item 1",
              },
              Object {
                "key": "overflowSubMenu2",
                "name": "Overflow Submenu Item 2",
              },
            ],
          },
        },
      ]
    }
    role="menubar"
    styles={
      Object {
        "root": Object {
          "marginBottom": 28,
        },
      }
    }
  />
  <p>
    When an item is moved out of the overflow well, it behaves as a normal keytip.
  </p>
  <CustomizedDefaultButton
    onClick={[Function]}
    text="Move overflow items"
  />
</div>
`;
