// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Dynamic.Example.tsx correctly 1`] = `
<Fragment>
  <p>
    There is another special case where controls on the page will change other controls down the chain in the keytip sequence. Take the case below; clicking Button 1 and Button 2 will update the text of Button3. Triggering the keytip for Button 1 or Button 2 will then also change the keytip sequence of Button 3, because it can be both a child of Button 1 or Button 2. For this to work fully, Button 1 and Button 2 should have \`hasDynamicChildren: true\` in their keytip props
  </p>
  <CustomizedDefaultButton
    id="Button 1"
    keytipProps={
      Object {
        "content": "GG1",
        "hasDynamicChildren": true,
        "keySequences": Array [
          "gg1",
        ],
      }
    }
    onClick={[Function]}
    text="Button 1"
  />
  <CustomizedDefaultButton
    id="Button 2"
    keytipProps={
      Object {
        "content": "GG2",
        "hasDynamicChildren": true,
        "keySequences": Array [
          "gg2",
        ],
      }
    }
    onClick={[Function]}
    text="Button 2"
  />
  <div>
    <CustomizedDefaultButton
      keytipProps={
        Object {
          "content": "GG3",
          "keySequences": Array [
            "gg1",
            "gg3",
          ],
        }
      }
      text="Button 3, active button is: Button 1"
    />
  </div>
</Fragment>
`;
