// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.Basic.Example.tsx correctly 1`] = `
<div>
  <p>
    For Pivots, keytips will first show for each of the pivots. After selecting a pivot, the Keytips for its content are shown.
  </p>
  <StyledPivotBase>
    <PivotItem
      headerText="Pivot 1"
      keytipProps={
        Object {
          "content": "A",
          "hasDynamicChildren": true,
          "keySequences": Array [
            "a",
          ],
          "onExecute": [Function],
        }
      }
      style={
        Object {
          "paddingTop": 20,
          "width": 500,
        }
      }
    >
      <Stack
        tokens={
          Object {
            "childrenGap": 20,
          }
        }
      >
        <CustomizedSpinButton
          decrementButtonIcon={
            Object {
              "iconName": "ChevronDownSmall",
            }
          }
          disabled={false}
          incrementButtonIcon={
            Object {
              "iconName": "ChevronUpSmall",
            }
          }
          keytipProps={
            Object {
              "content": "3",
              "keySequences": Array [
                "a",
                "3",
              ],
              "onExecute": [Function],
            }
          }
          label="Spin Button"
          labelPosition={2}
          max={100}
          min={0}
          step={1}
          styles={
            Object {
              "root": Object {
                "maxWidth": 200,
              },
            }
          }
        />
        <StyledToggleBase
          keytipProps={
            Object {
              "content": "1",
              "keySequences": Array [
                "a",
                "1",
              ],
              "onExecute": [Function],
            }
          }
          offText="No"
          onText="Yes"
        />
        <span>
          Go to
           
          <StyledLinkBase
            href="http://www.bing.com"
            keytipProps={
              Object {
                "content": "2",
                "keySequences": Array [
                  "a",
                  "2",
                ],
                "onExecute": [Function],
              }
            }
            target="_blank"
          >
            Bing
          </StyledLinkBase>
        </span>
      </Stack>
    </PivotItem>
    <PivotItem
      headerText="Pivot 2"
      keytipProps={
        Object {
          "content": "B",
          "hasDynamicChildren": true,
          "keySequences": Array [
            "b",
          ],
          "onExecute": [Function],
        }
      }
      style={
        Object {
          "paddingTop": 20,
          "width": 500,
        }
      }
    >
      <Stack
        tokens={
          Object {
            "childrenGap": 20,
          }
        }
      >
        <StyledCheckboxBase
          keytipProps={
            Object {
              "content": "1",
              "keySequences": Array [
                "b",
                "1",
              ],
              "onExecute": [Function],
            }
          }
          label="Checkbox"
        />
        <StyledWithResponsiveMode
          keytipProps={
            Object {
              "content": "2",
              "keySequences": Array [
                "b",
                "2",
              ],
              "onExecute": [Function],
            }
          }
          label="Dropdown"
          options={
            Array [
              Object {
                "key": "A",
                "text": "Option 1",
              },
              Object {
                "key": "B",
                "text": "Option 2",
              },
              Object {
                "key": "C",
                "text": "Option 3",
              },
            ]
          }
        />
      </Stack>
    </PivotItem>
    <PivotItem
      headerText="Pivot 3"
      keytipProps={
        Object {
          "content": "C",
          "hasDynamicChildren": true,
          "keySequences": Array [
            "c",
          ],
          "onExecute": [Function],
        }
      }
      style={
        Object {
          "paddingTop": 20,
          "width": 500,
        }
      }
    >
      <CustomizedComboBox
        allowFreeform={false}
        autoComplete="on"
        buttonIconProps={
          Object {
            "iconName": "ChevronDown",
          }
        }
        keytipProps={
          Object {
            "content": "1",
            "keySequences": Array [
              "c",
              "1",
            ],
            "onExecute": [Function],
          }
        }
        label="Combo Box"
        options={
          Array [
            Object {
              "key": "A",
              "text": "Option 1",
            },
            Object {
              "key": "B",
              "text": "Option 2",
            },
            Object {
              "key": "C",
              "text": "Option 3",
            },
          ]
        }
      />
    </PivotItem>
  </StyledPivotBase>
</div>
`;
