// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Keytips.CommandBar.Example.tsx correctly 1`] = `
<Fragment>
  <StyledCommandBarBase
    farItems={
      Array [
        Object {
          "iconProps": Object {
            "iconName": "SortLines",
          },
          "key": "farItem1",
          "keytipProps": Object {
            "content": "LK",
            "keySequences": Array [
              "lk",
            ],
            "onExecute": [Function],
          },
          "subMenuProps": Object {
            "items": Array [
              Object {
                "iconProps": Object {
                  "iconName": "Mail",
                },
                "key": "emailMessage",
                "keytipProps": Object {
                  "content": "M",
                  "keySequences": Array [
                    "lk",
                    "m",
                  ],
                  "offset": Object {
                    "left": 17,
                    "top": 19,
                    "x": 17,
                    "y": 19,
                  },
                  "onExecute": [Function],
                },
                "text": "Send Email",
              },
              Object {
                "iconProps": Object {
                  "iconName": "Calendar",
                },
                "key": "calendarEvent",
                "keytipProps": Object {
                  "content": "P",
                  "keySequences": Array [
                    "lk",
                    "p",
                  ],
                  "offset": Object {
                    "left": 17,
                    "top": 19,
                    "x": 17,
                    "y": 19,
                  },
                  "onExecute": [Function],
                },
                "subMenuProps": Object {
                  "items": Array [
                    Object {
                      "key": "testButton",
                      "keytipProps": Object {
                        "content": "O",
                        "keySequences": Array [
                          "lk",
                          "p",
                          "o",
                        ],
                        "onExecute": [Function],
                      },
                      "text": "Add to Outlook",
                    },
                    Object {
                      "href": "http://www.bing.com",
                      "key": "testButton2",
                      "keytipProps": Object {
                        "content": "DD",
                        "keySequences": Array [
                          "lk",
                          "p",
                          "dd",
                        ],
                        "onExecute": [Function],
                      },
                      "target": "_blank",
                      "text": "Go to Bing",
                    },
                  ],
                },
                "text": "Make Calendar Event",
              },
              Object {
                "key": "splitButtonTest",
                "keytipProps": Object {
                  "content": "R",
                  "keySequences": Array [
                    "lk",
                    "r",
                  ],
                  "offset": Object {
                    "left": 17,
                    "top": 19,
                    "x": 17,
                    "y": 19,
                  },
                  "onExecute": [Function],
                },
                "split": true,
                "subMenuProps": Object {
                  "items": Array [
                    Object {
                      "key": "splitButtonSubMenu1",
                      "text": "Submenu Item w/o Keytip",
                    },
                    Object {
                      "key": "splitButtonSubMenu2",
                      "text": "Submenu Item w/o Keytip",
                    },
                  ],
                },
                "text": "Other...",
              },
            ],
          },
          "text": "Options",
        },
      ]
    }
    items={
      Array [
        Object {
          "iconProps": Object {
            "iconName": "Add",
          },
          "key": "commandBarItem1",
          "keytipProps": Object {
            "content": "J",
            "keySequences": Array [
              "j",
            ],
            "onExecute": [Function],
          },
          "onClick": [Function],
          "text": "New",
        },
        Object {
          "iconProps": Object {
            "iconName": "Upload",
          },
          "key": "commandBarItem2",
          "keytipProps": Object {
            "content": "M",
            "keySequences": Array [
              "m",
            ],
            "onExecute": [Function],
          },
          "onClick": [Function],
          "text": "Upload",
        },
      ]
    }
  />
  <StyledWithResponsiveMode
    isBlocking={false}
    isOpen={false}
    onDismiss={[Function]}
  >
    <h3>
      New Modal
    </h3>
  </StyledWithResponsiveMode>
</Fragment>
`;
