// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Label.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledLabelBase>
    I'm a Label
  </StyledLabelBase>
  <StyledLabelBase
    disabled={true}
  >
    I'm a disabled Label
  </StyledLabelBase>
  <StyledLabelBase
    required={true}
  >
    I'm a required Label
  </StyledLabelBase>
  <StyledLabelBase
    htmlFor="anInput0"
  >
    A Label for An Input
  </StyledLabelBase>
  <StyledTextFieldBase
    id="anInput0"
  />
</div>
`;
