// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Wrap the content box below in a Layer"
    onChange={[Function]}
  />
  <div
    className=

        {
          animation-duration: 0.367s;
          animation-fill-mode: both;
          animation-name: keyframes from{opacity:0;}to{opacity:1;} keyframes from{transform:scale3d(.98,.98,1);}to{transform:scale3d(1,1,1);};
          animation-timing-function: cubic-bezier(.1,.9,.2,1);
          background-color: #0078d4;
          color: #ffffff;
          line-height: 50px;
          padding-bottom: 0;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 0;
        }
  >
    Hello world
  </div>
</div>
`;
