// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Layer.Customized.Example.tsx correctly 1`] = `
<div>
  <p>
    A 
    <code>
      Panel
    </code>
     is rendered, trapped in a specified container. Use 
    <b>
      Show panel
    </b>
     to show/hide the panel (or select the X to dismiss it). Use 
    <b>
      Trap panel
    </b>
     to release the panel from its bounds.
  </p>
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Show panel"
    onChange={[Function]}
  />
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Trap panel"
    onChange={[Function]}
  />
  <Customizer
    scopedSettings={Object {}}
  />
  <LayerHost
    className=

        {
          border: 1px solid #ccc;
          height: 400px;
          overflow: hidden;
          position: relative;
        }
    id="layerHost0"
  />
</div>
`;
