// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Link.Basic.Example.tsx correctly 1`] = `
<div>
  <p>
    When a link has an href,
     
    <StyledLinkBase
      href="https://developer.microsoft.com/en-us/fluentui#/controls/web/link"
    >
      it renders as an anchor tag.
    </StyledLinkBase>
     
    Without an href, 
    <StyledLinkBase>
      the link is rendered as a button
    </StyledLinkBase>
    . You can also use the disabled attribute to create a
     
    <StyledLinkBase
      disabled={true}
      href="https://developer.microsoft.com/en-us/fluentui#/controls/web/link"
    >
      disabled link.
    </StyledLinkBase>
  </p>
  <p>
    It's not recommended to use Links with imgs because Links are meant to render textual inline content. Buttons are inline-block or in the case of imgs, block. However, it is possible to create a linked image button by making a button with an unstyled variant and adding the img content and href source to that.
  </p>
</div>
`;
