// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders MessageBar.Basic.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  tokens={
    Object {
      "childrenGap": 16,
    }
  }
>
  <StackItem
    disableShrink={true}
  >
    <StyledChoiceGroupBase
      label="Select a MessageBar Example Below. To test in narrator, show one message at a time."
      onChange={[Function]}
      options={
        Array [
          Object {
            "key": "default",
            "text": "Default",
          },
          Object {
            "key": "error",
            "text": "Error MessageBar",
          },
          Object {
            "key": "blocked",
            "text": "Blocked MessageBar",
          },
          Object {
            "key": "severe",
            "text": "SevereWarning MessageBar",
          },
          Object {
            "key": "success",
            "text": "Success MessageBar",
          },
          Object {
            "key": "warning",
            "text": "Warning MessageBar - single line",
          },
          Object {
            "key": "warning2",
            "text": "Warning MessageBar - multiline",
          },
          Object {
            "key": "all",
            "text": "Show All",
          },
        ]
      }
      styles={
        Object {
          "label": Object {
            "maxWidth": 250,
          },
        }
      }
    />
  </StackItem>
  <Stack
    styles={
      Object {
        "root": Object {
          "overflow": "hidden",
          "width": "100%",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
  />
</Stack>
`;
