// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Modal.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Is draggable"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginBottom": "20px",
        },
      }
    }
  />
  <CustomizedDefaultButton
    onClick={[Function]}
    text="Open Modal"
  />
  <StyledWithResponsiveMode
    containerClassName=

        {
          align-items: stretch;
          display: flex;
          flex-flow: column nowrap;
        }
    isBlocking={false}
    isOpen={false}
    onDismiss={[Function]}
    titleAriaId="title0"
  >
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: center;
            border-top: 4px solid #0078d4;
            color: #323130;
            display: flex;
            flex: 1 1 auto;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 14px;
            padding-left: 24px;
            padding-right: 12px;
            padding-top: 12px;
          }
    >
      <span
        id="title0"
      >
        Lorem Ipsum
      </span>
      <CustomizedIconButton
        ariaLabel="Close popup modal"
        iconProps={
          Object {
            "iconName": "Cancel",
          }
        }
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "color": "#323130",
              "marginLeft": "auto",
              "marginRight": "2px",
              "marginTop": "4px",
            },
            "rootHovered": Object {
              "color": "#201f1e",
            },
          }
        }
      />
    </div>
    <div
      className=

          {
            flex: 4 4 auto;
            overflow-y: hidden;
            padding-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 0;
          }
          & p {
            margin-bottom: 14px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 14px;
          }
          & p:first-child {
            margin-top: 0px;
          }
          & p:last-child {
            margin-bottom: 0px;
          }
    >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lorem nulla, malesuada ut sagittis sit amet, vulputate in leo. Maecenas vulputate congue sapien eu tincidunt. Etiam eu sem turpis. Fusce tempor sagittis nunc, ut interdum ipsum vestibulum non. Proin dolor elit, aliquam eget tincidunt non, vestibulum ut turpis. In hac habitasse platea dictumst. In a odio eget enim porttitor maximus. Aliquam nulla nibh, ullamcorper aliquam placerat eu, viverra et dui. Phasellus ex lectus, maximus in mollis ac, luctus vel eros. Vivamus ultrices, turpis sed malesuada gravida, eros ipsum venenatis elit, et volutpat eros dui et ante. Quisque ultricies mi nec leo ultricies mollis. Vivamus egestas volutpat lacinia. Quisque pharetra eleifend efficitur.
      </p>
      <p>
        Mauris at nunc eget lectus lobortis facilisis et eget magna. Vestibulum venenatis augue sapien, rhoncus faucibus magna semper eget. Proin rutrum libero sagittis sapien aliquet auctor. Suspendisse tristique a magna at facilisis. Duis rhoncus feugiat magna in rutrum. Suspendisse semper, dolor et vestibulum lacinia, nunc felis malesuada ex, nec hendrerit justo ex et massa. Quisque quis mollis nulla. Nam commodo est ornare, rhoncus odio eu, pharetra tellus. Nunc sed velit mi.
      </p>
      <p>
        Sed condimentum ultricies turpis convallis pharetra. Sed sagittis quam pharetra luctus porttitor. Cras vel consequat lectus. Sed nec fringilla urna, a aliquet libero. Aenean sed nisl purus. Vivamus vulputate felis et odio efficitur suscipit. Ut volutpat dictum lectus, ac rutrum massa accumsan at. Sed pharetra auctor finibus. In augue libero, commodo vitae nisi non, sagittis convallis ante. Phasellus malesuada eleifend mollis. Curabitur ultricies leo ac metus venenatis elementum.
      </p>
      <p>
        Aenean egestas quam ut erat commodo blandit. Mauris ante nisl, pellentesque sed venenatis nec, aliquet sit amet enim. Praesent vitae diam non diam aliquet tristique non ut arcu. Pellentesque et ultrices eros. Fusce diam metus, mattis eu luctus nec, facilisis vel erat. Nam a lacus quis tellus gravida euismod. Nulla sed sem eget tortor cursus interdum. Sed vehicula tristique ultricies. Aenean libero purus, mollis quis massa quis, eleifend dictum massa. Fusce eu sapien sit amet odio lacinia placerat. Mauris varius risus sed aliquet cursus. Aenean lectus magna, tincidunt sit amet sodales a, volutpat ac leo. Morbi nisl sapien, tincidunt sit amet mauris quis, sollicitudin auctor est.
      </p>
      <p>
        Nam id mi justo. Nam vehicula vulputate augue, ac pretium enim rutrum ultricies. Sed aliquet accumsan varius. Quisque ac auctor ligula. Fusce fringilla, odio et dignissim iaculis, est lacus ultrices risus, vitae condimentum enim urna eu nunc. In risus est, mattis non suscipit at, mattis ut ante. Maecenas consectetur urna vel erat maximus, non molestie massa consequat. Duis a feugiat nibh. Sed a hendrerit diam, a mattis est. In augue dolor, faucibus vel metus at, convallis rhoncus dui.
      </p>
    </div>
  </StyledWithResponsiveMode>
</div>
`;
