// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Modal.Modeless.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    disabled={false}
    inlineLabel={true}
    label="Is draggable"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginBottom": "20px",
        },
      }
    }
  />
  <CustomizedDefaultButton
    onClick={[Function]}
    secondaryText="Opens the Sample Modal"
    text="Open Modal"
  />
  <StyledWithResponsiveMode
    containerClassName=

        {
          align-items: stretch;
          display: flex;
          flex-flow: column nowrap;
        }
    isModeless={true}
    isOpen={false}
    onDismiss={[Function]}
    titleAriaId="title0"
  >
    <div
      className=

          {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            align-items: center;
            border-top: 4px solid #0078d4;
            color: #323130;
            display: flex;
            flex: 1 1 auto;
            font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
            font-size: 24px;
            font-weight: 600;
            padding-bottom: 14px;
            padding-left: 24px;
            padding-right: 12px;
            padding-top: 12px;
          }
    >
      <span
        id="title0"
      >
        Lorem Ipsum
      </span>
      <CustomizedIconButton
        ariaLabel="Close popup modal"
        iconProps={
          Object {
            "iconName": "Cancel",
          }
        }
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "color": "#323130",
              "marginLeft": "auto",
              "marginRight": "2px",
              "marginTop": "4px",
            },
            "rootHovered": Object {
              "color": "#201f1e",
            },
          }
        }
      />
    </div>
    <div
      className=

          {
            flex: 4 4 auto;
            overflow-y: hidden;
            padding-bottom: 24px;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 0;
          }
          & p {
            margin-bottom: 14px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 14px;
          }
          & p:first-child {
            margin-top: 0px;
          }
          & p:last-child {
            margin-bottom: 0px;
          }
    >
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lorem nulla, malesuada ut sagittis sit amet, vulputate in leo. Maecenas vulputate congue sapien eu tincidunt. Etiam eu sem turpis. Fusce tempor sagittis nunc, ut interdum ipsum vestibulum non. Proin dolor elit, aliquam eget tincidunt non, vestibulum ut turpis. In hac habitasse platea dictumst. In a odio eget enim porttitor maximus. Aliquam nulla nibh, ullamcorper aliquam placerat eu, viverra et dui. Phasellus ex lectus, maximus in mollis ac, luctus vel eros. Vivamus ultrices, turpis sed malesuada gravida, eros ipsum venenatis elit, et volutpat eros dui et ante. Quisque ultricies mi nec leo ultricies mollis. Vivamus egestas volutpat lacinia. Quisque pharetra eleifend efficitur.
         
      </p>
    </div>
  </StyledWithResponsiveMode>
</div>
`;
