// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Nav.Nested.Example.tsx correctly 1`] = `
<StyledNavBase
  ariaLabel="Nav example with nested links"
  groups={
    Array [
      Object {
        "links": Array [
          Object {
            "collapseAriaLabel": "Collapse Parent link 1",
            "expandAriaLabel": "Expand Parent link 1",
            "links": Array [
              Object {
                "name": "Child link 1",
                "target": "_blank",
                "url": "http://example.com",
              },
              Object {
                "collapseAriaLabel": "Collapse Child link 2",
                "expandAriaLabel": "Expand Child link 2",
                "links": Array [
                  Object {
                    "name": "3rd level link 1",
                    "target": "_blank",
                    "url": "http://example.com",
                  },
                  Object {
                    "name": "3rd level link 2",
                    "target": "_blank",
                    "url": "http://example.com",
                  },
                ],
                "name": "Child link 2",
                "target": "_blank",
                "url": "http://example.com",
              },
              Object {
                "name": "Child link 3",
                "target": "_blank",
                "url": "http://example.com",
              },
            ],
            "name": "Parent link 1",
            "target": "_blank",
            "url": "http://example.com",
          },
          Object {
            "collapseAriaLabel": "Collapse Parent link 2",
            "expandAriaLabel": "Expand Parent link 2",
            "links": Array [
              Object {
                "name": "Child link 4",
                "target": "_blank",
                "url": "http://example.com",
              },
            ],
            "name": "Parent link 2",
            "target": "_blank",
            "url": "http://example.com",
          },
        ],
      },
    ]
  }
/>
`;
