// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Nav.CustomGroupHeaders.Example.tsx correctly 1`] = `
<StyledNavBase
  ariaLabel="Nav example with custom group headers"
  groups={
    Array [
      Object {
        "links": Array [
          Object {
            "key": "key1",
            "name": "Activity",
            "target": "_blank",
            "url": "http://msn.com",
          },
          Object {
            "key": "key2",
            "name": "News",
            "target": "_blank",
            "url": "http://msn.com",
          },
        ],
        "name": "Pages",
      },
      Object {
        "links": Array [
          Object {
            "key": "key3",
            "name": "Settings",
            "target": "_blank",
            "url": "http://msn.com",
          },
          Object {
            "key": "key4",
            "name": "Notes",
            "target": "_blank",
            "url": "http://msn.com",
          },
        ],
        "name": "More pages",
      },
    ]
  }
  onRenderGroupHeader={[Function]}
/>
`;
