// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Nav.Basic.Example.tsx correctly 1`] = `
<StyledNavBase
  ariaLabel="Nav basic example"
  groups={
    Array [
      Object {
        "links": Array [
          Object {
            "collapseAriaLabel": "Collapse Home section",
            "expandAriaLabel": "Expand Home section",
            "isExpanded": true,
            "links": Array [
              Object {
                "key": "key1",
                "name": "Activity",
                "target": "_blank",
                "url": "http://msn.com",
              },
              Object {
                "disabled": true,
                "key": "key2",
                "name": "MSN",
                "target": "_blank",
                "url": "http://msn.com",
              },
            ],
            "name": "Home",
            "url": "http://example.com",
          },
          Object {
            "isExpanded": true,
            "key": "key3",
            "name": "Documents",
            "target": "_blank",
            "url": "http://example.com",
          },
          Object {
            "key": "key4",
            "name": "Pages",
            "target": "_blank",
            "url": "http://msn.com",
          },
          Object {
            "disabled": true,
            "key": "key5",
            "name": "Notebook",
            "url": "http://msn.com",
          },
          Object {
            "key": "key6",
            "name": "Communication and Media",
            "target": "_blank",
            "url": "http://msn.com",
          },
          Object {
            "icon": "News",
            "key": "key7",
            "name": "News",
            "target": "_blank",
            "url": "http://cnn.com",
          },
        ],
      },
    ]
  }
  onLinkClick={[Function]}
  selectedKey="key3"
  styles={
    Object {
      "root": Object {
        "border": "1px solid #eee",
        "boxSizing": "border-box",
        "height": 350,
        "overflowY": "auto",
        "width": 208,
      },
    }
  }
/>
`;
