// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.BasicReversed.Example.tsx correctly 1`] = `
<StyledOverflowSetBase
  aria-label="Basic Menu Example"
  items={
    Array [
      Object {
        "key": "item3",
        "name": "Link 3",
        "onClick": [Function],
      },
      Object {
        "key": "item2",
        "name": "Link 2",
        "onClick": [Function],
      },
      Object {
        "key": "item1",
        "name": "Link 1",
        "onClick": [Function],
      },
    ]
  }
  onRenderItem={[Function]}
  onRenderOverflowButton={[Function]}
  overflowItems={
    Array [
      Object {
        "key": "item4",
        "name": "Overflow Link 1",
        "onClick": [Function],
      },
      Object {
        "key": "item5",
        "name": "Overflow Link 2",
        "onClick": [Function],
      },
    ]
  }
  overflowSide="start"
  role="menubar"
/>
`;
