// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Custom.Example.tsx correctly 1`] = `
<StyledOverflowSetBase
  aria-label="Custom Example"
  items={
    Array [
      Object {
        "key": "checkbox",
        "onRender": [Function],
      },
      Object {
        "ariaLabel": "New. Use left and right arrow keys to navigate",
        "icon": "Add",
        "key": "newItem",
        "name": "New",
        "onClick": [Function],
        "subMenuProps": Object {
          "items": Array [
            Object {
              "icon": "Mail",
              "key": "emailMessage",
              "name": "Email message",
            },
            Object {
              "icon": "Calendar",
              "key": "calendarEvent",
              "name": "Calendar event",
            },
          ],
        },
      },
      Object {
        "icon": "Upload",
        "key": "upload",
        "name": "Upload",
        "onClick": [Function],
      },
      Object {
        "icon": "Share",
        "key": "share",
        "name": "Share",
        "onClick": [Function],
      },
    ]
  }
  onRenderItem={[Function]}
  onRenderOverflowButton={[Function]}
  overflowItems={
    Array [
      Object {
        "icon": "MoveToFolder",
        "key": "move",
        "name": "Move to...",
        "onClick": [Function],
      },
      Object {
        "icon": "Copy",
        "key": "copy",
        "name": "Copy to...",
        "onClick": [Function],
      },
      Object {
        "icon": "Edit",
        "key": "rename",
        "name": "Rename...",
        "onClick": [Function],
      },
      Object {
        "disabled": true,
        "icon": "Cancel",
        "key": "disabled",
        "name": "Disabled...",
        "onClick": [Function],
      },
    ]
  }
  role="menubar"
/>
`;
