// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders OverflowSet.Vertical.Example.tsx correctly 1`] = `
<StyledOverflowSetBase
  aria-label="Vertical Example"
  items={
    Array [
      Object {
        "ariaLabel": "New. Use left and right arrow keys to navigate",
        "icon": "Add",
        "key": "item1",
        "name": "Link 1",
        "onClick": [Function],
      },
      Object {
        "icon": "Upload",
        "key": "item2",
        "name": "Link 2",
        "onClick": [Function],
      },
      Object {
        "icon": "Share",
        "key": "item3",
        "name": "Link 3",
        "onClick": [Function],
      },
    ]
  }
  onRenderItem={[Function]}
  onRenderOverflowButton={[Function]}
  overflowItems={
    Array [
      Object {
        "icon": "Mail",
        "key": "item4",
        "name": "Overflow Link 1",
        "onClick": [Function],
      },
      Object {
        "icon": "Calendar",
        "key": "item5",
        "name": "Overflow Link 2",
        "onClick": [Function],
      },
    ]
  }
  role="menubar"
  vertical={true}
/>
`;
