// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.List.Example.tsx correctly 1`] = `
<div>
  <StyledListPeoplePickerBase
    className="ms-PeoplePicker"
    componentRef={
      Object {
        "current": null,
      }
    }
    disabled={false}
    getTextFromItem={[Function]}
    inputProps={
      Object {
        "aria-label": "People Picker",
        "onBlur": [Function],
        "onFocus": [Function],
      }
    }
    key="list"
    onEmptyInputFocus={[Function]}
    onRemoveSuggestion={[Function]}
    onResolveSuggestions={[Function]}
    onValidateInput={[Function]}
    pickerSuggestionsProps={
      Object {
        "loadingText": "Loading",
        "mostRecentlyUsedHeaderText": "Suggested Contacts",
        "noResultsFoundText": "No results found",
        "showRemoveButtons": true,
        "suggestionsAvailableAlertText": "People Picker Suggestions available",
        "suggestionsContainerAriaLabel": "Suggested contacts",
        "suggestionsHeaderText": "Suggested People",
      }
    }
    resolveDelay={300}
  />
  <StyledCheckboxBase
    checked={false}
    label="Disable People Picker"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
  <StyledCheckboxBase
    defaultChecked={false}
    label="Delay Suggestion Results"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
</div>
`;
