// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.PreselectedItems.Example.tsx correctly 1`] = `
<div>
  <StyledCompactPeoplePickerBase
    className="ms-PeoplePicker"
    componentRef={
      Object {
        "current": null,
      }
    }
    defaultSelectedItems={
      Array [
        Object {
          "imageInitials": "PV",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png",
          "isValid": true,
          "key": 1,
          "optionalText": "Available at 4:00pm",
          "presence": 2,
          "secondaryText": "Designer",
          "tertiaryText": "In a meeting",
          "text": "Annie Lindqvist",
        },
        Object {
          "imageInitials": "AR",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "isValid": true,
          "key": 2,
          "optionalText": "Available at 4:00pm",
          "presence": 6,
          "secondaryText": "Designer",
          "tertiaryText": "In a meeting",
          "text": "Aaron Reid",
        },
        Object {
          "imageInitials": "AL",
          "imageUrl": "https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png",
          "isValid": true,
          "key": 3,
          "optionalText": "Available at 4:00pm",
          "presence": 4,
          "secondaryText": "Software Developer",
          "tertiaryText": "In a meeting",
          "text": "Alex Lundberg",
        },
      ]
    }
    disabled={false}
    getTextFromItem={[Function]}
    inputProps={
      Object {
        "aria-label": "People Picker",
        "onBlur": [Function],
        "onFocus": [Function],
      }
    }
    key="list"
    onEmptyInputFocus={[Function]}
    onRemoveSuggestion={[Function]}
    onResolveSuggestions={[Function]}
    onValidateInput={[Function]}
    pickerSuggestionsProps={
      Object {
        "loadingText": "Loading",
        "mostRecentlyUsedHeaderText": "Suggested Contacts",
        "noResultsFoundText": "No results found",
        "showRemoveButtons": true,
        "suggestionsAvailableAlertText": "People Picker Suggestions available",
        "suggestionsContainerAriaLabel": "Suggested contacts",
        "suggestionsHeaderText": "Suggested People",
      }
    }
    resolveDelay={300}
  />
  <StyledCheckboxBase
    checked={false}
    label="Disable People Picker"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
  <StyledCheckboxBase
    defaultChecked={false}
    label="Delay Suggestion Results"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
</div>
`;
