// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.Controlled.Example.tsx correctly 1`] = `
<div>
  <div>
    <StyledNormalPeoplePickerBase
      className="ms-PeoplePicker"
      componentRef={
        Object {
          "current": null,
        }
      }
      disabled={false}
      getTextFromItem={[Function]}
      inputProps={
        Object {
          "onBlur": [Function],
          "onFocus": [Function],
        }
      }
      key="controlled"
      onChange={[Function]}
      onResolveSuggestions={[Function]}
      pickerSuggestionsProps={
        Object {
          "loadingText": "Loading",
          "mostRecentlyUsedHeaderText": "Suggested Contacts",
          "noResultsFoundText": "No results found",
          "showRemoveButtons": true,
          "suggestionsAvailableAlertText": "People Picker Suggestions available",
          "suggestionsContainerAriaLabel": "Suggested contacts",
          "suggestionsHeaderText": "Suggested People",
        }
      }
      resolveDelay={300}
      selectedItems={Array []}
    />
    <label>
       Click to Add a person 
    </label>
    <div
      key="0"
    >
      <CustomizedDefaultButton
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "height": "auto",
            },
          }
        }
      >
        <StyledPersonaBase
          imageInitials="PV"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isValid={true}
          key="1"
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Designer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </CustomizedDefaultButton>
    </div>
    <div
      key="1"
    >
      <CustomizedDefaultButton
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "height": "auto",
            },
          }
        }
      >
        <StyledPersonaBase
          imageInitials="AR"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          isValid={true}
          key="2"
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Designer"
          tertiaryText="In a meeting"
          text="Aaron Reid"
        />
      </CustomizedDefaultButton>
    </div>
    <div
      key="2"
    >
      <CustomizedDefaultButton
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "height": "auto",
            },
          }
        }
      >
        <StyledPersonaBase
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          isValid={true}
          key="3"
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Developer"
          tertiaryText="In a meeting"
          text="Alex Lundberg"
        />
      </CustomizedDefaultButton>
    </div>
    <div
      key="3"
    >
      <CustomizedDefaultButton
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "height": "auto",
            },
          }
        }
      >
        <StyledPersonaBase
          imageInitials="RK"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          isValid={true}
          key="4"
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Financial Analyst"
          tertiaryText="In a meeting"
          text="Roko Kolar"
        />
      </CustomizedDefaultButton>
    </div>
    <div
      key="4"
    >
      <CustomizedDefaultButton
        onClick={[Function]}
        styles={
          Object {
            "root": Object {
              "height": "auto",
            },
          }
        }
      >
        <StyledPersonaBase
          imageInitials="CB"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
          isValid={true}
          key="5"
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Sr. Designer"
          tertiaryText="In a meeting"
          text="Christian Bergqvist"
        />
      </CustomizedDefaultButton>
    </div>
  </div>
  <StyledCheckboxBase
    checked={false}
    label="Disable People Picker"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
  <StyledCheckboxBase
    defaultChecked={false}
    label="Delay Suggestion Results"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "marginTop": 10,
        },
      }
    }
  />
</div>
`;
