// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders PeoplePicker.Compact.Example.tsx correctly 1`] = `
<div>
  <div
    className=
        ms-BasePicker
        ms-PeoplePicker

    onBlur={[Function]}
    onKeyDown={[Function]}
  >
    <div
      aria-expanded={false}
      aria-haspopup="dialog"
      className=
          ms-FocusZone
          &:focus {
            outline: none;
          }
      data-focuszone-id="FocusZone1"
      onFocus={[Function]}
      onKeyDown={[Function]}
      onMouseDownCapture={[Function]}
      role="combobox"
    >
      <div
        className="ms-SelectionZone"
        onClick={[Function]}
        onContextMenu={[Function]}
        onDoubleClick={[Function]}
        onFocusCapture={[Function]}
        onKeyDown={[Function]}
        onKeyDownCapture={[Function]}
        onMouseDown={[Function]}
        onMouseDownCapture={[Function]}
        role="presentation"
      >
        <div
          className=
              ms-BasePicker-text
              {
                align-items: center;
                border-radius: 2px;
                border: 1px solid #605e5c;
                box-sizing: border-box;
                display: flex;
                flex-wrap: wrap;
                min-height: 30px;
                min-width: 180px;
                position: relative;
              }
              &:hover {
                border-color: #323130;
              }
        >
          <input
            aria-autocomplete="both"
            aria-controls=" "
            aria-label="People Picker"
            autoCapitalize="off"
            autoComplete="off"
            className=
                ms-BasePicker-input
                {
                  -moz-osx-font-smoothing: grayscale;
                  -webkit-font-smoothing: antialiased;
                  align-self: flex-end;
                  background-color: transparent;
                  border-radius: 2px;
                  border: none;
                  color: #323130;
                  flex-grow: 1;
                  font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  height: 30px;
                  outline: none;
                  padding-bottom: 0;
                  padding-left: 6px;
                  padding-right: 6px;
                  padding-top: 0;
                }
                &::-ms-clear {
                  display: none;
                }
            data-lpignore={true}
            disabled={false}
            onBlur={[Function]}
            onChange={[Function]}
            onClick={[Function]}
            onCompositionEnd={[Function]}
            onCompositionStart={[Function]}
            onCompositionUpdate={[Function]}
            onFocus={[Function]}
            onInput={[Function]}
            onKeyDown={[Function]}
            role="textbox"
            spellCheck={false}
            value=""
          />
        </div>
      </div>
    </div>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          margin-top: 10px;
        }
  >
    <input
      aria-checked="false"
      aria-label="Disable People Picker"
      checked={false}
      className=


      id="checkbox-2"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-2"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Disable People Picker
      </span>
    </label>
  </div>
  <div
    className=
        ms-Checkbox
        is-enabled
        {
          margin-top: 10px;
        }
  >
    <input
      aria-checked="false"
      aria-label="Delay Suggestion Results"
      checked={false}
      className=


      id="checkbox-3"
      onBlur={[Function]}
      onChange={[Function]}
      onFocus={[Function]}
      type="checkbox"
    />
    <label
      className=
          ms-Checkbox-label

      htmlFor="checkbox-3"
    >
      <div
        className=
            ms-Checkbox-checkbox

      >
        <i
          aria-hidden={true}
          className=
              ms-Checkbox-checkmark
              {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                display: inline-block;
                font-family: "FabricMDL2Icons";
                font-style: normal;
                font-weight: normal;
                speak: none;
              }
          data-icon-name="CheckMark"
        >
          
        </i>
      </div>
      <span
        aria-hidden="true"
        className=
            ms-Checkbox-text

      >
        Delay Suggestion Results
      </span>
    </label>
  </div>
</div>
`;
