// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Initials.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={10}
    tertiaryText="In a meeting"
    text="Kat Larrson"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={10}
    tertiaryText="In a meeting"
    text="Annie"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={11}
    tertiaryText="In a meeting"
    text="Annie Lind"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={11}
    tertiaryText="In a meeting"
    text="Annie Boyl Lind"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={12}
    tertiaryText="In a meeting"
    text="Annie Boyl Carrie Lindqvist"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={12}
    tertiaryText="In a meeting"
    text="+1 (111) 123-4567 X4567"
  />
  <StyledPersonaBase
    allowPhoneInitials={true}
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={13}
    tertiaryText="In a meeting"
    text="+1 (555) 123-4567 X4567"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={13}
    tertiaryText="In a meeting"
    text="宋智洋"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={16}
    tertiaryText="In a meeting"
    text="남궁 성종"
  />
  <StyledPersonaBase
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={16}
    tertiaryText="In a meeting"
    text="خسرو رحیمی"
  />
  <StyledPersonaBase
    imageInitials="MS"
    initialsColor={0}
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={14}
    tertiaryText="In a meeting"
    text="Maor Sharett"
  />
  <StyledPersonaBase
    imageInitials="MS"
    initialsColor={9}
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    size={15}
    tertiaryText="In a meeting"
    text="Maor Sharett"
  />
  <StyledPersonaBase
    coinSize={150}
    imageInitials="MS"
    initialsColor={3}
    optionalText="Available at 4:00pm"
    secondaryText="Designer"
    tertiaryText="In a meeting"
    text="Maor Sharett"
  />
</Stack>
`;
