// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.CustomCoinRender.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <div>
    Custom render function in place of persona coin's image
  </div>
  <StyledPersonaBase
    coinSize={72}
    imageAlt="Ted Randall, status is available at 4 PM"
    imageInitials="TR"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-male.png"
    onRenderCoin={[Function]}
    optionalText="Available at 4:00pm"
    presence={2}
    secondaryText="Project Manager"
    size={14}
    text="Ted Randall"
  />
</Stack>
`;
