// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Colors.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  wrap={true}
>
  <StyledPersonaBase
    imageAlt="Green circle with the letter G in white text at the center"
    initialsColor={5}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="green10"
  />
  <StyledPersonaBase
    imageAlt="Dark green circle with the letter D in white text at the center"
    initialsColor={6}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="darkGreen20"
  />
  <StyledPersonaBase
    imageAlt="Teal circle with the letter T in white text at the center"
    initialsColor={3}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="teal10"
  />
  <StyledPersonaBase
    imageAlt="Cyan circle with the letter C in white text at the center"
    initialsColor={23}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="cyan30"
  />
  <StyledPersonaBase
    imageAlt="Light blue circle with the letter L in white text at the center"
    initialsColor={0}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="lightBlue30"
  />
  <StyledPersonaBase
    imageAlt="Blue circle with the letter B in white text at the center"
    initialsColor={1}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="blue20"
  />
  <StyledPersonaBase
    imageAlt="Dark blue circle with the letter D in white text at the center"
    initialsColor={2}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="darkBlue10"
  />
  <StyledPersonaBase
    imageAlt="Violet circle with the letter V in white text at the center"
    initialsColor={16}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="violet10"
  />
  <StyledPersonaBase
    imageAlt="Purple circle with the letter P in white text at the center"
    initialsColor={10}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="purple10"
  />
  <StyledPersonaBase
    imageAlt="Magenta circle with the letter M in white text at the center"
    initialsColor={9}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="magenta10"
  />
  <StyledPersonaBase
    imageAlt="Light pink circle with the letter L in white text at the center"
    initialsColor={7}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="lightPink10"
  />
  <StyledPersonaBase
    imageAlt="Pink circle with the letter P in white text at the center"
    initialsColor={8}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="pink10"
  />
  <StyledPersonaBase
    imageAlt="Pink red (burgundy) circle with the letter P in white text at the center"
    initialsColor={19}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="pinkRed10"
  />
  <StyledPersonaBase
    imageAlt="Red circle with the letter R in white text at the center"
    initialsColor={17}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="red10"
  />
  <StyledPersonaBase
    imageAlt="Dark red circle with the letter D in white text at the center"
    initialsColor={14}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="darkRed20"
  />
  <StyledPersonaBase
    imageAlt="Orange circle with the letter O in white text at the center"
    initialsColor={12}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="orange10"
  />
  <StyledPersonaBase
    imageAlt="Rusty orange circle with the letter O in white text at the center"
    initialsColor={24}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="orange30"
  />
  <StyledPersonaBase
    imageAlt="Orange yellow circle with the letter O in white text at the center"
    initialsColor={18}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="orangeYellow20"
  />
  <StyledPersonaBase
    imageAlt="Warm gray circle with the letter G in white text at the center"
    initialsColor={20}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="gray30"
  />
  <StyledPersonaBase
    imageAlt="Cool gray circle with the letter G in white text at the center"
    initialsColor={21}
    size={15}
    styles={
      Object {
        "root": Object {
          "margin": 5,
          "width": 300,
        },
      }
    }
    text="gray20"
  />
</Stack>
`;
