// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.CustomRender.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <div>
    Custom icon in secondary text
  </div>
  <StyledPersonaBase
    imageAlt="Annie Lindqvist, status is offline."
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    onRenderSecondaryText={[Function]}
    optionalText="Available at 4:00pm"
    presence={1}
    secondaryText="Software Engineer"
    size={14}
    styles={
      Object {
        "root": Object {
          "margin": "0 0 10px 0",
        },
      }
    }
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
</Stack>
`;
