// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Presence.Example.tsx correctly 1`] = `
<div
  className=

      & .ms-Persona {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 20px;
        margin-top: 0;
      }
>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Online
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online."
          presence={2}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
    <Stack>
      <StyledLabelBase>
        Online + Out of Office
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online and out of office."
          isOutOfOffice={true}
          presence={2}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is online and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={2}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Away
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away."
          presence={3}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
    <Stack>
      <StyledLabelBase>
        Away + Out of Office
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away and out of office."
          isOutOfOffice={true}
          presence={3}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is away and out of office."
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={3}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Busy
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy"
          presence={6}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
    <Stack>
      <StyledLabelBase>
        Busy + Out of Office
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy and out of office"
          isOutOfOffice={true}
          presence={6}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is busy and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={6}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Do not Disturb
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb"
          presence={4}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
    <Stack>
      <StyledLabelBase>
        Do not Disturb + Out of Office
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb and out of office"
          isOutOfOffice={true}
          presence={4}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is do not disturb and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={4}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
  </Stack>
  <StyledLabelBase>
    Blocked
  </StyledLabelBase>
  <Stack
    horizontal={true}
  >
    <StyledPersonaBase
      hidePersonaDetails={true}
      imageAlt="Annie Lindqvist, status is blocked"
      presence={5}
      size={17}
      text=""
    />
    <StyledPersonaBase
      hidePersonaDetails={true}
      imageAlt="Annie Lindqvist, status is blocked"
      imageInitials="AL"
      imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
      optionalText="Available at 4:00pm"
      presence={5}
      secondaryText="Software Engineer"
      size={10}
      tertiaryText="In a meeting"
      text="Annie Lindqvist"
    />
    <StyledPersonaBase
      hidePersonaDetails={true}
      imageAlt="Annie Lindqvist, status is blocked"
      imageInitials="AL"
      imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
      optionalText="Available at 4:00pm"
      presence={5}
      secondaryText="Software Engineer"
      tertiaryText="In a meeting"
      text="Annie Lindqvist"
    />
    <StyledPersonaBase
      hidePersonaDetails={true}
      imageAlt="Annie Lindqvist, status is blocked"
      imageInitials="AL"
      imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
      optionalText="Available at 4:00pm"
      presence={5}
      secondaryText="Software Engineer"
      size={14}
      tertiaryText="In a meeting"
      text="Annie Lindqvist"
    />
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Offline
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline"
          presence={1}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
    <Stack>
      <StyledLabelBase>
        Offline + Out of Office
      </StyledLabelBase>
      <Stack
        horizontal={true}
      >
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline and out of office"
          isOutOfOffice={true}
          presence={1}
          size={17}
          text=""
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          size={10}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
        <StyledPersonaBase
          hidePersonaDetails={true}
          imageAlt="Annie Lindqvist, status is offline and out of office"
          imageInitials="AL"
          imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
          isOutOfOffice={true}
          optionalText="Available at 4:00pm"
          presence={1}
          secondaryText="Software Engineer"
          size={14}
          tertiaryText="In a meeting"
          text="Annie Lindqvist"
        />
      </Stack>
    </Stack>
  </Stack>
</div>
`;
