// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Alternate.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledPersonaBase
    imageAlt="Annie Ried, status is unknown"
    imageInitials="AR"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={0}
    secondaryText="Designer"
    showSecondaryText={true}
    size={10}
    tertiaryText="In a meeting"
    text="Annie Reid"
  />
  <StyledPersonaBase
    imageAlt="Annie Ried, status is unknown"
    imageInitials="AR"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={0}
    secondaryText="Designer"
    showSecondaryText={true}
    size={11}
    tertiaryText="In a meeting"
    text="Annie Reid"
  />
  <StyledPersonaBase
    imageAlt="Annie Ried, status is available at 4 PM"
    imageInitials="AR"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={2}
    secondaryText="Designer"
    showSecondaryText={true}
    size={11}
    tertiaryText="In a meeting"
    text="Annie Reid"
  />
</Stack>
`;
