// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.UnknownPersona.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledPersonaBase
    imageAlt="Maor Sharett, status unknown"
    secondaryText="Designer"
    showUnknownPersonaCoin={true}
    size={12}
    text="Maor Sharett"
  />
  <StyledPersonaBase
    imageAlt="Kat Larrson, status unknown"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    secondaryText="Designer"
    showUnknownPersonaCoin={true}
    size={14}
    tertiaryText="Unverified sender"
    text="Kat Larrson"
  />
</Stack>
`;
