// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledCheckboxBase
    checked={true}
    label="Include persona details"
    onChange={[Function]}
  />
  <StyledLabelBase>
    Size 8 Persona, with no presence
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, no presence detected"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    secondaryText="Software Engineer"
    size={17}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 8 Persona, with presence
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is offline"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={1}
    secondaryText="Software Engineer"
    size={17}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 24 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is online"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={2}
    secondaryText="Software Engineer"
    size={10}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 32 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is online"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={2}
    secondaryText="Software Engineer"
    size={11}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 40 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is away"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={3}
    secondaryText="Software Engineer"
    size={12}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 48 Persona (default) 
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is busy"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={6}
    secondaryText="Software Engineer"
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 56 Persona (default) 
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is online"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={2}
    secondaryText="Software Engineer"
    size={16}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 72 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is dnd"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={4}
    secondaryText="Software Engineer"
    size={14}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 100 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is blocked"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={5}
    secondaryText="Software Engineer"
    size={15}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <StyledLabelBase>
    Size 120 Persona
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={false}
    imageAlt="Annie Lindqvist, status is away"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={3}
    secondaryText="Software Engineer"
    size={18}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
</Stack>
`;
