// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Persona.PresenceColor.Example.tsx correctly 1`] = `
<div
  className=

      & .ms-Persona {
        margin-bottom: 20px;
        margin-left: 0;
        margin-right: 20px;
        margin-top: 0;
      }
>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Online
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is online."
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        optionalText="Available at 4:00pm"
        presence={2}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
    <Stack>
      <StyledLabelBase>
        Online + Out of Office
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is online and out of office."
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        isOutOfOffice={true}
        optionalText="Available at 4:00pm"
        presence={2}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Away
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is away."
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        optionalText="Available at 4:00pm"
        presence={3}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
    <Stack>
      <StyledLabelBase>
        Away + Out of Office
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is away and out of office."
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        isOutOfOffice={true}
        optionalText="Available at 4:00pm"
        presence={3}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Busy
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is busy"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        optionalText="Available at 4:00pm"
        presence={6}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
    <Stack>
      <StyledLabelBase>
        Busy + Out of Office
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is busy and out of office"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        isOutOfOffice={true}
        optionalText="Available at 4:00pm"
        presence={6}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        DnD
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is do not disturb"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        optionalText="Available at 4:00pm"
        presence={4}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
    <Stack>
      <StyledLabelBase>
        DnD + Out of Office
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is do not disturb and out of office"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        isOutOfOffice={true}
        optionalText="Available at 4:00pm"
        presence={4}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
  </Stack>
  <StyledLabelBase>
    Blocked
  </StyledLabelBase>
  <StyledPersonaBase
    hidePersonaDetails={true}
    imageAlt="Annie Lindqvist, status is blocked"
    imageInitials="AL"
    imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
    optionalText="Available at 4:00pm"
    presence={5}
    presenceColors={
      Object {
        "available": "#fff",
        "away": "#fff",
        "background": "#000",
        "busy": "#fff",
        "dnd": "#fff",
        "offline": "#8A8886",
        "oof": "#fff",
      }
    }
    secondaryText="Software Engineer"
    size={14}
    tertiaryText="In a meeting"
    text="Annie Lindqvist"
  />
  <Stack
    horizontal={true}
  >
    <Stack>
      <StyledLabelBase>
        Offline
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is offline"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        optionalText="Available at 4:00pm"
        presence={1}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
    <Stack>
      <StyledLabelBase>
        Offline + Out of Office
      </StyledLabelBase>
      <StyledPersonaBase
        hidePersonaDetails={true}
        imageAlt="Annie Lindqvist, status is offline and out of office"
        imageInitials="AL"
        imageUrl="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-react-assets/persona-female.png"
        isOutOfOffice={true}
        optionalText="Available at 4:00pm"
        presence={1}
        presenceColors={
          Object {
            "available": "#fff",
            "away": "#fff",
            "background": "#000",
            "busy": "#fff",
            "dnd": "#fff",
            "offline": "#8A8886",
            "oof": "#fff",
          }
        }
        secondaryText="Software Engineer"
        size={14}
        tertiaryText="In a meeting"
        text="Annie Lindqvist"
      />
    </Stack>
  </Stack>
</div>
`;
