// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.AlwaysRender.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Always render children"
    onChange={[Function]}
  />
  <StyledPivotBase
    aria-label="Separately Rendered Content Pivot Example"
  >
    <PivotItem
      alwaysRender={false}
      headerText="Expensive component #1"
    >
      <ExpensiveToMount />
      Component #1
    </PivotItem>
    <PivotItem
      alwaysRender={false}
      headerText="Expensive component #2"
    >
      <ExpensiveToMount />
      Component #2
    </PivotItem>
  </StyledPivotBase>
</div>
`;
