// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.TabsLarge.Example.tsx correctly 1`] = `
<div>
  <StyledPivotBase
    aria-label="Links of Large Tabs Pivot Example"
    linkFormat={1}
    linkSize={1}
  >
    <PivotItem
      headerText="Foo"
    >
      <StyledLabelBase>
        Pivot #1
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bar"
    >
      <StyledLabelBase>
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bas"
    >
      <StyledLabelBase>
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Biz"
    >
      <StyledLabelBase>
        Pivot #4
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
</div>
`;
