// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Large.Example.tsx correctly 1`] = `
<div>
  <StyledPivotBase
    aria-label="Large Link Size Pivot Example"
    linkSize={1}
  >
    <PivotItem
      headerText="My Files"
    >
      <StyledLabelBase>
        Pivot #1
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Recent"
    >
      <StyledLabelBase>
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Shared with me"
    >
      <StyledLabelBase>
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
</div>
`;
