// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.IconCount.Example.tsx correctly 1`] = `
<div>
  <StyledPivotBase
    aria-label="Count and Icon Pivot Example"
  >
    <PivotItem
      headerText="My Files"
      itemCount={42}
      itemIcon="Emoji2"
    >
      <StyledLabelBase
        styles={
          Object {
            "root": Object {
              "marginTop": 10,
            },
          }
        }
      >
        Pivot #1
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      itemCount={23}
      itemIcon="Recent"
    >
      <StyledLabelBase
        styles={
          Object {
            "root": Object {
              "marginTop": 10,
            },
          }
        }
      >
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Placeholder"
      itemIcon="Globe"
    >
      <StyledLabelBase
        styles={
          Object {
            "root": Object {
              "marginTop": 10,
            },
          }
        }
      >
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Shared with me"
      itemCount={1}
      itemIcon="Ringer"
    >
      <StyledLabelBase
        styles={
          Object {
            "root": Object {
              "marginTop": 10,
            },
          }
        }
      >
        Pivot #4
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Customized Rendering"
      itemCount={10}
      itemIcon="Globe"
      onRenderItemLink={[Function]}
    >
      <StyledLabelBase
        styles={
          Object {
            "root": Object {
              "marginTop": 10,
            },
          }
        }
      >
        Customized Rendering
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
</div>
`;
