// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.OnChange.Example.tsx correctly 1`] = `
<div>
  <StyledLabelBase>
    Last onLinkClick from: 
  </StyledLabelBase>
  <StyledPivotBase
    aria-label="OnChange Pivot Example"
    linkFormat={1}
    linkSize={1}
    onLinkClick={[Function]}
  >
    <PivotItem
      headerText="Foo"
    >
      <StyledLabelBase>
        Pivot #1
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bar"
    >
      <StyledLabelBase>
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bas"
    >
      <StyledLabelBase>
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Biz"
    >
      <StyledLabelBase>
        Pivot #4
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
</div>
`;
