// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Separate.Example.tsx correctly 1`] = `
<div>
  <div
    aria-labelledby="ShapeColorPivot_rectangleRed"
    role="tabpanel"
    style={
      Object {
        "background": "red",
        "float": "left",
        "height": 200,
        "width": 100,
      }
    }
  />
  <StyledPivotBase
    aria-label="Separately Rendered Content Pivot Example"
    getTabId={[Function]}
    headersOnly={true}
    onLinkClick={[Function]}
    selectedKey="rectangleRed"
  >
    <PivotItem
      headerText="Rectangle red"
      itemKey="rectangleRed"
    />
    <PivotItem
      headerText="Square red"
      itemKey="squareRed"
    />
    <PivotItem
      headerText="Rectangle green"
      itemKey="rectangleGreen"
    />
  </StyledPivotBase>
</div>
`;
