// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Remove.Example.tsx correctly 1`] = `
<div>
  <StyledPivotBase
    aria-label="Remove Pivot Example"
    linkFormat={1}
    linkSize={1}
  >
    <PivotItem
      headerText="Foo"
      itemKey="Foo"
      key="Foo"
    >
      <StyledLabelBase>
        Click the button below to show/hide this pivot item.
      </StyledLabelBase>
      <StyledLabelBase>
        The selected item will not change when the number of pivot items changes.
      </StyledLabelBase>
      <StyledLabelBase>
        If the selected item was removed, the new first item will be selected.
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bar"
      itemKey="Bar"
      key="Bar"
    >
      <StyledLabelBase>
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Bas"
      itemKey="Bas"
      key="Bas"
    >
      <StyledLabelBase>
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Biz"
      itemKey="Biz"
      key="Biz"
    >
      <StyledLabelBase>
        Pivot #4
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
  <div>
    <CustomizedDefaultButton
      aria-live="polite"
      onClick={[Function]}
      text="Hide First Pivot Item"
    />
  </div>
</div>
`;
