// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Override.Example.tsx correctly 1`] = `
<div>
  <StyledPivotBase
    aria-label="Override Selected Item Pivot Example"
    selectedKey="0"
  >
    <PivotItem
      headerText="My Files"
      itemKey="0"
    >
      <StyledLabelBase>
        Pivot #1
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Recent"
      itemKey="1"
    >
      <StyledLabelBase>
        Pivot #2
      </StyledLabelBase>
    </PivotItem>
    <PivotItem
      headerText="Shared with me"
      itemKey="2"
    >
      <StyledLabelBase>
        Pivot #3
      </StyledLabelBase>
    </PivotItem>
  </StyledPivotBase>
  <CustomizedDefaultButton
    onClick={[Function]}
  >
    Select next item
  </CustomizedDefaultButton>
</div>
`;
