// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Pivot.Basic.Example.tsx correctly 1`] = `
<StyledPivotBase
  aria-label="Basic Pivot Example"
>
  <PivotItem
    headerButtonProps={
      Object {
        "data-order": 1,
        "data-title": "My Files Title",
      }
    }
    headerText="My Files"
  >
    <StyledLabelBase
      styles={
        Object {
          "root": Object {
            "marginTop": 10,
          },
        }
      }
    >
      Pivot #1
    </StyledLabelBase>
  </PivotItem>
  <PivotItem
    headerText="Recent"
  >
    <StyledLabelBase
      styles={
        Object {
          "root": Object {
            "marginTop": 10,
          },
        }
      }
    >
      Pivot #2
    </StyledLabelBase>
  </PivotItem>
  <PivotItem
    headerText="Shared with me"
  >
    <StyledLabelBase
      styles={
        Object {
          "root": Object {
            "marginTop": 10,
          },
        }
      }
    >
      Pivot #3
    </StyledLabelBase>
  </PivotItem>
</StyledPivotBase>
`;
