// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders ResizeGroup.OverflowSet.Example.tsx correctly 1`] = `
<div>
  <ResizeGroupBase
    aria-label="Resize Group with an Overflow Set"
    data={
      Object {
        "overflow": Array [],
        "primary": Array [
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item0",
            "name": "Item 0",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item1",
            "name": "Item 1",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item2",
            "name": "Item 2",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item3",
            "name": "Item 3",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item4",
            "name": "Item 4",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item5",
            "name": "Item 5",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item6",
            "name": "Item 6",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item7",
            "name": "Item 7",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item8",
            "name": "Item 8",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item9",
            "name": "Item 9",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item10",
            "name": "Item 10",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item11",
            "name": "Item 11",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item12",
            "name": "Item 12",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item13",
            "name": "Item 13",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item14",
            "name": "Item 14",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item15",
            "name": "Item 15",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item16",
            "name": "Item 16",
          },
          Object {
            "checked": false,
            "icon": "Upload",
            "key": "item17",
            "name": "Item 17",
          },
          Object {
            "checked": false,
            "icon": "Add",
            "key": "item18",
            "name": "Item 18",
          },
          Object {
            "checked": false,
            "icon": "Share",
            "key": "item19",
            "name": "Item 19",
          },
        ],
      }
    }
    onReduceData={[Function]}
    onRenderData={[Function]}
    role="tabpanel"
  />
  <div
    className=

        {
          padding-top: 20px;
        }
  >
    <StyledToggleBase
      checked={false}
      label="Enable caching"
      onChange={[Function]}
    />
    <StyledToggleBase
      checked={false}
      label="Enable onGrowData"
      onChange={[Function]}
    />
    <StyledToggleBase
      checked={false}
      label="Buttons checked"
      onChange={[Function]}
    />
    <div
      className=

          {
            width: 180px;
          }
    >
      <StyledWithResponsiveMode
        label="Number of items to render"
        onChange={[Function]}
        options={
          Array [
            Object {
              "key": "20",
              "text": "20",
            },
            Object {
              "key": "30",
              "text": "30",
            },
            Object {
              "key": "40",
              "text": "40",
            },
            Object {
              "key": "50",
              "text": "50",
            },
            Object {
              "key": "75",
              "text": "75",
            },
            Object {
              "key": "100",
              "text": "100",
            },
            Object {
              "key": "200",
              "text": "200",
            },
          ]
        }
        selectedKey="20"
      />
    </div>
  </div>
</div>
`;
