// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SelectedPeopleList.Controlled.Example.tsx correctly 1`] = `
<div>
  <CustomizedPrimaryButton
    disabled={false}
    onClick={[Function]}
    styles={
      Object {
        "root": Object {
          "display": "block",
          "marginBottom": 20,
        },
      }
    }
    text="Add another item"
  />
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "maxWidth": "100%",
        },
      }
    }
    wrap={true}
  >
    <SelectedPeopleList
      componentRef={
        Object {
          "current": null,
        }
      }
      copyMenuItemText="Copy"
      key="normal"
      onCopyItems={[Function]}
      onExpandGroup={[Function]}
      onItemDeleted={[Function]}
      onRenderItem={[Function]}
      removeButtonAriaLabel="Remove"
      removeMenuItemText="Remove"
      selectedItems={
        Array [
          Object {
            "canExpand": true,
            "imageInitials": "GO",
            "isValid": true,
            "key": 41,
            "text": "Group One",
          },
        ]
      }
    />
  </Stack>
</div>
`;
