// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Separator.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 12,
    }
  }
>
  <HorizontalSeparatorStack>
    <Text>
      Horizontal center aligned
    </Text>
    <Styled>
      Today
    </Styled>
    <Text>
      Horizontal start aligned
    </Text>
    <Styled
      alignContent="start"
    >
      Today
    </Styled>
    <Text>
      Horizontal end aligned
    </Text>
    <Styled
      alignContent="end"
    >
      Today
    </Styled>
    <Text>
      Empty horizontal
    </Text>
    <Styled />
  </HorizontalSeparatorStack>
  <VerticalSeparatorStack>
    <Text>
      Vertical center aligned
    </Text>
    <StackItem
      className=

          {
            height: 200px;
          }
    >
      <Styled
        vertical={true}
      >
        Today
      </Styled>
    </StackItem>
    <Text>
      Vertical start aligned
    </Text>
    <StackItem
      className=

          {
            height: 200px;
          }
    >
      <Styled
        alignContent="start"
        vertical={true}
      >
        Today
      </Styled>
    </StackItem>
    <Text>
      Vertical end aligned
    </Text>
    <StackItem
      className=

          {
            height: 200px;
          }
    >
      <Styled
        vertical={true}
      >
        Today
      </Styled>
    </StackItem>
    <Text>
      Empty vertical
    </Text>
    <StackItem
      className=

          {
            height: 200px;
          }
    >
      <Styled
        vertical={true}
      />
    </StackItem>
  </VerticalSeparatorStack>
</Stack>
`;
