// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Separator.Icon.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 12,
    }
  }
>
  <Text>
    Horizontal center aligned with an icon as content
  </Text>
  <Styled>
    <StyledIconBase
      iconName="Clock"
      styles={
        Object {
          "root": Object {
            "fontSize": "24px",
            "height": "24px",
            "width": "24px",
          },
        }
      }
    />
  </Styled>
</Stack>
`;
