// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Application.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    label="Toggle to load content"
    offText="Shimmer"
    onChange={[Function]}
    onText="Content"
    style={
      Object {
        "display": "block",
        "marginBottom": "20px",
      }
    }
  />
  <div>
    <StyledShimmeredDetailsListBase
      ariaLabelForGrid="Item details"
      ariaLabelForShimmer="Content is being fetched"
      columns={
        Array [
          Object {
            "columnActionsMode": 1,
            "fieldName": "thumbnail",
            "iconName": "Page",
            "isCollapsable": false,
            "isCollapsible": false,
            "isGrouped": false,
            "isIconOnly": true,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "thumbnail",
            "maxWidth": 16,
            "minWidth": 16,
            "name": "FileType",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "key",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "key",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "key",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "name",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "name",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "name",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "description",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "description",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "description",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "color",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "color",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "color",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "shape",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "shape",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "shape",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "location",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "location",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "location",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "width",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "width",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "width",
            "onColumnClick": undefined,
          },
          Object {
            "columnActionsMode": 1,
            "fieldName": "height",
            "isCollapsable": true,
            "isCollapsible": true,
            "isGrouped": false,
            "isMultiline": false,
            "isResizable": undefined,
            "isRowHeader": false,
            "isSorted": false,
            "isSortedDescending": false,
            "key": "height",
            "maxWidth": 300,
            "minWidth": 100,
            "name": "height",
            "onColumnClick": undefined,
          },
        ]
      }
      enableShimmer={true}
      items={Array []}
      listProps={
        Object {
          "renderedWindowsAhead": 0,
          "renderedWindowsBehind": 0,
        }
      }
      onRenderItemColumn={[Function]}
      selectionMode={0}
      setKey="items"
    />
  </div>
</div>
`;
