// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Styling.Example.tsx correctly 1`] = `
<Fragment>
  <div>
    Style overrides of shimmering wave and space around in cases where Shimmer is placed on backgrounds different than the main background of the app. There are several scenarios that can be considered bellow:
  </div>
  <div>
    <b>
      1.
    </b>
     The recommended way by using the 
    <b>
      shimmerColors
    </b>
     prop which in turn has 2 sub-scenarios:
  </div>
  <div
    className=

        {
          padding-left: 18px;
        }
  >
    <b>
      a. 
    </b>
    When using
    <b>
      shimmerElements
    </b>
     prop to build the placeholder you can pass all 3 possible colors to
    <b>
      shimmerColors
    </b>
     prop.
  </div>
  <div
    className=

        {
          align-items: center;
          background: #0078D4;
          box-sizing: border-box;
          display: flex;
          height: 100px;
          justify-content: stretch;
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
          padding-bottom: 20px;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 20px;
        }
        & > .ms-Shimmer-container {
          flex-grow: 1;
        }
  >
    <StyledShimmerBase
      shimmerColors={
        Object {
          "background": "#0078D4",
          "shimmer": "#71afe5",
          "shimmerWave": "#2b88d8",
        }
      }
      shimmerElements={
        Array [
          Object {
            "height": 24,
            "type": 2,
          },
          Object {
            "type": 3,
            "width": "2%",
          },
          Object {
            "height": 16,
            "type": 1,
            "width": "20%",
          },
          Object {
            "type": 3,
            "width": "5%",
          },
          Object {
            "height": 16,
            "type": 1,
            "width": "20%",
          },
          Object {
            "type": 3,
            "width": "10%",
          },
          Object {
            "height": 16,
            "type": 1,
            "width": "15%",
          },
          Object {
            "type": 3,
            "width": "10%",
          },
          Object {
            "height": 16,
            "type": 1,
          },
        ]
      }
    />
  </div>
  <div
    className=

        {
          padding-left: 18px;
        }
  >
    <b>
      b. 
    </b>
    When using 
    <b>
      customElementsGroup
    </b>
     prop to build the placeholder:
  </div>
  <div
    className=

        {
          align-items: center;
          background: #0078D4;
          display: flex;
          height: 100px;
          justify-content: center;
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
          outline-offset: -10px;
          outline: 1px solid #323130;
          width: 400px;
        }
  >
    <StyledShimmerBase
      customElementsGroup={
        <div
          style={
            Object {
              "display": "flex",
            }
          }
        >
          <Styled
            backgroundColor="#0078D4"
            shimmerElements={
              Array [
                Object {
                  "height": 40,
                  "type": 2,
                },
                Object {
                  "height": 40,
                  "type": 3,
                  "width": 16,
                },
              ]
            }
          />
          <Styled
            backgroundColor="#0078D4"
            flexWrap={true}
            shimmerElements={
              Array [
                Object {
                  "height": 10,
                  "type": 1,
                  "verticalAlign": "bottom",
                  "width": "100%",
                },
                Object {
                  "height": 8,
                  "type": 1,
                  "width": "90%",
                },
                Object {
                  "height": 20,
                  "type": 3,
                  "width": "10%",
                },
              ]
            }
            width="100%"
          />
        </div>
      }
      shimmerColors={
        Object {
          "shimmer": "#71afe5",
          "shimmerWave": "#2b88d8",
        }
      }
      width="300"
    />
  </div>
  <div>
    <b>
      2. 
    </b>
    Another way of doing it by using 
    <b>
      Customizer
    </b>
     component wrapper.
  </div>
  <Customizer
    settings={
      Object {
        "theme": Object {
          "disableGlobalClassNames": false,
          "effects": Object {
            "elevation16": "0 6.4px 14.4px 0 rgba(0, 0, 0, 0.132), 0 1.2px 3.6px 0 rgba(0, 0, 0, 0.108)",
            "elevation4": "0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108)",
            "elevation64": "0 25.6px 57.6px 0 rgba(0, 0, 0, 0.22), 0 4.8px 14.4px 0 rgba(0, 0, 0, 0.18)",
            "elevation8": "0 3.2px 7.2px 0 rgba(0, 0, 0, 0.132), 0 0.6px 1.8px 0 rgba(0, 0, 0, 0.108)",
            "roundedCorner2": "2px",
          },
          "fonts": Object {
            "large": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "18px",
              "fontWeight": 400,
            },
            "medium": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "14px",
              "fontWeight": 400,
            },
            "mediumPlus": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "16px",
              "fontWeight": 400,
            },
            "mega": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "68px",
              "fontWeight": 600,
            },
            "small": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "12px",
              "fontWeight": 400,
            },
            "smallPlus": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "12px",
              "fontWeight": 400,
            },
            "superLarge": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "42px",
              "fontWeight": 600,
            },
            "tiny": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "10px",
              "fontWeight": 400,
            },
            "xLarge": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "20px",
              "fontWeight": 600,
            },
            "xLargePlus": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "24px",
              "fontWeight": 600,
            },
            "xSmall": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "10px",
              "fontWeight": 400,
            },
            "xxLarge": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "28px",
              "fontWeight": 600,
            },
            "xxLargePlus": Object {
              "MozOsxFontSmoothing": "grayscale",
              "WebkitFontSmoothing": "antialiased",
              "fontFamily": "'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif",
              "fontSize": "32px",
              "fontWeight": 600,
            },
          },
          "isInverted": false,
          "palette": Object {
            "accent": "#0078d4",
            "black": "#000000",
            "blackTranslucent40": "rgba(0,0,0,.4)",
            "blue": "#0078d4",
            "blueDark": "#002050",
            "blueLight": "#00bcf2",
            "blueMid": "#00188f",
            "green": "#107c10",
            "greenDark": "#004b1c",
            "greenLight": "#bad80a",
            "magenta": "#b4009e",
            "magentaDark": "#5c005c",
            "magentaLight": "#e3008c",
            "neutralDark": "#201f1e",
            "neutralLight": "#bdd4ed",
            "neutralLighter": "#7AAFE7",
            "neutralLighterAlt": "#faf9f8",
            "neutralPrimary": "#323130",
            "neutralPrimaryAlt": "#3b3a39",
            "neutralQuaternary": "#d2d0ce",
            "neutralQuaternaryAlt": "#e1dfdd",
            "neutralSecondary": "#605e5c",
            "neutralSecondaryAlt": "#8a8886",
            "neutralTertiary": "#a19f9d",
            "neutralTertiaryAlt": "#c8c6c4",
            "orange": "#d83b01",
            "orangeLight": "#ea4300",
            "orangeLighter": "#ff8c00",
            "purple": "#5c2d91",
            "purpleDark": "#32145a",
            "purpleLight": "#b4a0ff",
            "red": "#e81123",
            "redDark": "#a4262c",
            "teal": "#008272",
            "tealDark": "#004b50",
            "tealLight": "#00b294",
            "themeDark": "#005a9e",
            "themeDarkAlt": "#106ebe",
            "themeDarker": "#004578",
            "themeLight": "#c7e0f4",
            "themeLighter": "#deecf9",
            "themeLighterAlt": "#eff6fc",
            "themePrimary": "#0078d4",
            "themeSecondary": "#2b88d8",
            "themeTertiary": "#71afe5",
            "white": "#0078D4",
            "whiteTranslucent40": "rgba(255,255,255,.4)",
            "yellow": "#ffb900",
            "yellowDark": "#d29200",
            "yellowLight": "#fff100",
          },
          "rtl": undefined,
          "semanticColors": Object {
            "accentButtonBackground": "#0078d4",
            "accentButtonText": "#0078D4",
            "actionLink": "#323130",
            "actionLinkHovered": "#201f1e",
            "blockingBackground": "#FDE7E9",
            "blockingIcon": "#FDE7E9",
            "bodyBackground": "#0078D4",
            "bodyBackgroundChecked": "#bdd4ed",
            "bodyBackgroundHovered": "#7AAFE7",
            "bodyDivider": "#bdd4ed",
            "bodyFrameBackground": "#0078D4",
            "bodyFrameDivider": "#bdd4ed",
            "bodyStandoutBackground": "#faf9f8",
            "bodySubtext": "#605e5c",
            "bodyText": "#323130",
            "bodyTextChecked": "#000000",
            "buttonBackground": "#0078D4",
            "buttonBackgroundChecked": "#c8c6c4",
            "buttonBackgroundCheckedHovered": "#bdd4ed",
            "buttonBackgroundDisabled": "#7AAFE7",
            "buttonBackgroundHovered": "#7AAFE7",
            "buttonBackgroundPressed": "#bdd4ed",
            "buttonBorder": "#8a8886",
            "buttonBorderDisabled": "#7AAFE7",
            "buttonText": "#323130",
            "buttonTextChecked": "#201f1e",
            "buttonTextCheckedHovered": "#000000",
            "buttonTextDisabled": "#a19f9d",
            "buttonTextHovered": "#201f1e",
            "buttonTextPressed": "#201f1e",
            "defaultStateBackground": "#faf9f8",
            "disabledBackground": "#7AAFE7",
            "disabledBodySubtext": "#c8c6c4",
            "disabledBodyText": "#a19f9d",
            "disabledBorder": "#c8c6c4",
            "disabledSubtext": "#d2d0ce",
            "disabledText": "#a19f9d",
            "errorBackground": "#FDE7E9",
            "errorIcon": "#A80000",
            "errorText": "#a4262c",
            "focusBorder": "#605e5c",
            "infoBackground": "#f3f2f1",
            "infoIcon": "#605e5c",
            "inputBackground": "#0078D4",
            "inputBackgroundChecked": "#0078d4",
            "inputBackgroundCheckedHovered": "#005a9e",
            "inputBorder": "#605e5c",
            "inputBorderHovered": "#323130",
            "inputFocusBorderAlt": "#0078d4",
            "inputForegroundChecked": "#0078D4",
            "inputIcon": "#0078d4",
            "inputIconDisabled": "#a19f9d",
            "inputIconHovered": "#005a9e",
            "inputPlaceholderBackgroundChecked": "#deecf9",
            "inputPlaceholderText": "#605e5c",
            "inputText": "#323130",
            "inputTextHovered": "#201f1e",
            "link": "#0078d4",
            "linkHovered": "#004578",
            "listBackground": "#0078D4",
            "listHeaderBackgroundHovered": "#7AAFE7",
            "listHeaderBackgroundPressed": "#bdd4ed",
            "listItemBackgroundChecked": "#bdd4ed",
            "listItemBackgroundCheckedHovered": "#e1dfdd",
            "listItemBackgroundHovered": "#7AAFE7",
            "listText": "#323130",
            "listTextColor": "#323130",
            "menuBackground": "#0078D4",
            "menuDivider": "#c8c6c4",
            "menuHeader": "#0078d4",
            "menuIcon": "#0078d4",
            "menuItemBackgroundChecked": "#bdd4ed",
            "menuItemBackgroundHovered": "#7AAFE7",
            "menuItemBackgroundPressed": "#bdd4ed",
            "menuItemText": "#323130",
            "menuItemTextHovered": "#201f1e",
            "messageLink": "#005A9E",
            "messageLinkHovered": "#004578",
            "messageText": "#323130",
            "primaryButtonBackground": "#0078d4",
            "primaryButtonBackgroundDisabled": "#7AAFE7",
            "primaryButtonBackgroundHovered": "#106ebe",
            "primaryButtonBackgroundPressed": "#005a9e",
            "primaryButtonBorder": "transparent",
            "primaryButtonText": "#0078D4",
            "primaryButtonTextDisabled": "#d2d0ce",
            "primaryButtonTextHovered": "#0078D4",
            "primaryButtonTextPressed": "#0078D4",
            "severeWarningBackground": "#FED9CC",
            "severeWarningIcon": "#D83B01",
            "smallInputBorder": "#605e5c",
            "successBackground": "#DFF6DD",
            "successIcon": "#107C10",
            "successText": "#107C10",
            "variantBorder": "#bdd4ed",
            "variantBorderHovered": "#a19f9d",
            "warningBackground": "#FFF4CE",
            "warningHighlight": "#ffb900",
            "warningIcon": "#797775",
            "warningText": "#323130",
          },
          "spacing": Object {
            "l1": "20px",
            "l2": "32px",
            "m": "16px",
            "s1": "8px",
            "s2": "4px",
          },
        },
      }
    }
  >
    <div
      className=

          {
            align-items: center;
            background: #0078D4;
            display: flex;
            height: 100px;
            justify-content: center;
            margin-bottom: 10px;
            margin-left: 0;
            margin-right: 0;
            margin-top: 10px;
            outline-offset: -10px;
            outline: 1px solid #323130;
            width: 400px;
          }
    >
      <StyledShimmerBase
        customElementsGroup={
          <div
            style={
              Object {
                "display": "flex",
              }
            }
          >
            <Styled
              shimmerElements={
                Array [
                  Object {
                    "height": 40,
                    "type": 2,
                  },
                  Object {
                    "height": 40,
                    "type": 3,
                    "width": 16,
                  },
                ]
              }
            />
            <Styled
              flexWrap={true}
              shimmerElements={
                Array [
                  Object {
                    "height": 10,
                    "type": 1,
                    "verticalAlign": "bottom",
                    "width": "100%",
                  },
                  Object {
                    "height": 8,
                    "type": 1,
                    "width": "90%",
                  },
                  Object {
                    "height": 20,
                    "type": 3,
                    "width": "10%",
                  },
                ]
              }
              width="100%"
            />
          </div>
        }
        width="300"
      />
    </div>
  </Customizer>
  <div>
    <b>
      3. 
    </b>
    Style overrides of shimmering wave using 
    <b>
      styles
    </b>
     prop.
  </div>
  <div
    className=

        & > .ms-Shimmer-container {
          margin-bottom: 10px;
          margin-left: 0;
          margin-right: 0;
          margin-top: 10px;
        }
  >
    <StyledShimmerBase
      styles={[Function]}
      width="75%"
    />
    <StyledShimmerBase
      styles={[Function]}
      width="75%"
    />
    <StyledShimmerBase
      styles={[Function]}
      width="75%"
    />
    <StyledShimmerBase
      styles={[Function]}
      width="75%"
    />
    <StyledShimmerBase
      styles={[Function]}
      width="75%"
    />
  </div>
</Fragment>
`;
