// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.Basic.Example.tsx correctly 1`] = `
<StyledFabricBase
  className=

      {
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
      }
      & > .ms-Shimmer-container {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
      }
>
  Basic Shimmer with no elements provided. It defaults to a line of 16px height.
  <StyledShimmerBase />
  <StyledShimmerBase
    width="75%"
  />
  <StyledShimmerBase
    width="50%"
  />
  Basic Shimmer with elements provided.
  <StyledShimmerBase
    shimmerElements={
      Array [
        Object {
          "type": 2,
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "type": 1,
        },
      ]
    }
  />
  <StyledShimmerBase
    shimmerElements={
      Array [
        Object {
          "height": 24,
          "type": 2,
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "5%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "10%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "15%",
        },
        Object {
          "type": 3,
          "width": "10%",
        },
        Object {
          "height": 16,
          "type": 1,
        },
      ]
    }
  />
  <StyledShimmerBase
    shimmerElements={
      Array [
        Object {
          "height": 24,
          "type": 2,
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "5%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "10%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "15%",
        },
        Object {
          "type": 3,
          "width": "10%",
        },
        Object {
          "height": 16,
          "type": 1,
        },
      ]
    }
    width="70%"
  />
  Variations of vertical alignment for Circles and Lines.
  <StyledShimmerBase
    shimmerElements={
      Array [
        Object {
          "type": 2,
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 15,
          "type": 2,
          "verticalAlign": "top",
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "type": 1,
          "verticalAlign": "bottom",
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 5,
          "type": 1,
          "verticalAlign": "top",
          "width": "20%",
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 16,
          "type": 1,
          "width": "15%",
        },
        Object {
          "type": 3,
          "width": "2%",
        },
        Object {
          "height": 10,
          "type": 1,
          "verticalAlign": "bottom",
        },
      ]
    }
  />
</StyledFabricBase>
`;
