// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.LoadData.Example.tsx correctly 1`] = `
<div
  className=

      {
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
      }
      & > .ms-Shimmer-container {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
      }
>
  <StyledToggleBase
    checked={false}
    offText="Toggle to load content"
    onChange={[Function]}
    onText="Toggle to show shimmer"
  />
  <StyledShimmerBase
    ariaLabel="Loading content"
    isDataLoaded={false}
  >
    <div
      style={
        Object {
          "lineHeight": "1",
          "minHeight": "16px",
          "overflow": "hidden",
          "textOverflow": "ellipsis",
          "whiteSpace": "nowrap",
        }
      }
    />
  </StyledShimmerBase>
  <StyledToggleBase
    checked={false}
    offText="Toggle to load content"
    onChange={[Function]}
    onText="Toggle to show shimmer"
  />
  <StyledShimmerBase
    customElementsGroup={
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <Styled
          shimmerElements={
            Array [
              Object {
                "height": 40,
                "type": 2,
              },
              Object {
                "height": 40,
                "type": 3,
                "width": 16,
              },
            ]
          }
        />
        <Styled
          flexWrap={true}
          shimmerElements={
            Array [
              Object {
                "height": 10,
                "type": 1,
                "verticalAlign": "bottom",
                "width": "100%",
              },
              Object {
                "height": 8,
                "type": 1,
                "width": "90%",
              },
              Object {
                "height": 20,
                "type": 3,
                "width": "10%",
              },
            ]
          }
          width="100%"
        />
      </div>
    }
    isDataLoaded={false}
    width="300"
  >
    <StyledPersonaBase
      presence={3}
      size={12}
    />
  </StyledShimmerBase>
</div>
`;
