// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Shimmer.CustomElements.Example.tsx correctly 1`] = `
<StyledFabricBase
  className=

      {
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
      }
      & > .ms-Shimmer-container {
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        margin-top: 10px;
      }
>
  Using ShimmerElementsGroup component to build complex structures of the placeholder you need.
  <StyledShimmerBase
    customElementsGroup={
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <Styled
          shimmerElements={
            Array [
              Object {
                "height": 40,
                "type": 1,
                "width": 40,
              },
              Object {
                "height": 40,
                "type": 3,
                "width": 10,
              },
            ]
          }
        />
        <Styled
          flexWrap={true}
          shimmerElements={
            Array [
              Object {
                "height": 10,
                "type": 1,
                "width": 300,
              },
              Object {
                "height": 10,
                "type": 1,
                "width": 200,
              },
              Object {
                "height": 20,
                "type": 3,
                "width": 100,
              },
            ]
          }
        />
      </div>
    }
    width="350"
  />
  <StyledShimmerBase
    customElementsGroup={
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <Styled
          shimmerElements={
            Array [
              Object {
                "height": 40,
                "type": 2,
              },
              Object {
                "height": 40,
                "type": 3,
                "width": 10,
              },
            ]
          }
        />
        <Styled
          flexWrap={true}
          shimmerElements={
            Array [
              Object {
                "height": 10,
                "type": 1,
                "width": 400,
              },
              Object {
                "height": 20,
                "type": 3,
                "width": 100,
              },
              Object {
                "height": 10,
                "type": 1,
                "width": 500,
              },
            ]
          }
        />
      </div>
    }
    width="550"
  />
  <StyledShimmerBase
    customElementsGroup={
      <div
        style={
          Object {
            "display": "flex",
          }
        }
      >
        <Styled
          shimmerElements={
            Array [
              Object {
                "height": 80,
                "type": 1,
                "width": 80,
              },
              Object {
                "height": 80,
                "type": 3,
                "width": 10,
              },
            ]
          }
          width="90px"
        />
        <div
          style={
            Object {
              "display": "flex",
              "flexWrap": "wrap",
              "width": "100%",
            }
          }
        >
          <Styled
            shimmerElements={
              Array [
                Object {
                  "height": 40,
                  "type": 2,
                },
                Object {
                  "height": 40,
                  "type": 3,
                  "width": 10,
                },
              ]
            }
          />
          <Styled
            flexWrap={true}
            shimmerElements={
              Array [
                Object {
                  "height": 10,
                  "type": 1,
                  "width": "90%",
                },
                Object {
                  "height": 20,
                  "type": 3,
                  "width": "10%",
                },
                Object {
                  "height": 10,
                  "type": 1,
                  "width": "100%",
                },
              ]
            }
            width="calc(100% - 50px)"
          />
          <Styled
            flexWrap={true}
            shimmerElements={
              Array [
                Object {
                  "height": 10,
                  "type": 1,
                  "verticalAlign": "bottom",
                  "width": "80%",
                },
                Object {
                  "height": 20,
                  "type": 3,
                  "width": "20%",
                },
                Object {
                  "height": 10,
                  "type": 1,
                  "verticalAlign": "bottom",
                  "width": "40%",
                },
                Object {
                  "height": 20,
                  "type": 3,
                  "width": "2%",
                },
                Object {
                  "height": 10,
                  "type": 1,
                  "verticalAlign": "bottom",
                  "width": "58%",
                },
              ]
            }
            width="100%"
          />
        </div>
      </div>
    }
    width="90%"
  />
</StyledFabricBase>
`;
