// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Vertical.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "height": 200,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <StyledSliderBase
    defaultValue={2}
    label="Basic"
    max={5}
    min={1}
    showValue={true}
    step={1}
    vertical={true}
  />
  <StyledSliderBase
    defaultValue={300}
    disabled={true}
    label="Disabled"
    max={500}
    min={50}
    showValue={true}
    step={50}
    vertical={true}
  />
  <StyledSliderBase
    label="Controlled"
    max={10}
    showValue={true}
    vertical={true}
  />
  <StyledSliderBase
    label="Formatted value"
    max={100}
    showValue={true}
    valueFormat={[Function]}
    vertical={true}
  />
  <StyledSliderBase
    defaultValue={5}
    label="Origin from zero"
    max={15}
    min={-5}
    originFromZero={true}
    showValue={true}
    step={1}
    vertical={true}
  />
</Stack>
`;
