// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Slider.Basic.Example.tsx correctly 1`] = `
<Stack
  styles={
    Object {
      "root": Object {
        "maxWidth": 300,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 20,
    }
  }
>
  <StyledSliderBase />
  <StyledSliderBase
    defaultValue={20}
    label="Snapping slider example"
    max={50}
    min={0}
    showValue={true}
    snapToStep={true}
    step={10}
  />
  <StyledSliderBase
    defaultValue={300}
    disabled={true}
    label="Disabled example"
    max={500}
    min={50}
    showValue={true}
    step={50}
  />
  <StyledSliderBase
    label="Controlled example"
    max={10}
    onChange={[Function]}
    showValue={true}
    value={0}
  />
  <StyledSliderBase
    ariaValueText={[Function]}
    label="Example with formatted value"
    max={100}
    showValue={true}
    valueFormat={[Function]}
  />
  <StyledSliderBase
    defaultValue={2}
    label="Origin from zero"
    max={5}
    min={-5}
    originFromZero={true}
    showValue={true}
    step={1}
  />
</Stack>
`;
