// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Spinner.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    verticalAlign="center"
  >
    <StyledLabelBase>
      Extra small spinner
    </StyledLabelBase>
    <StyledSpinnerBase
      size={0}
    />
  </Stack>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    verticalAlign="center"
  >
    <StyledLabelBase>
      Small spinner
    </StyledLabelBase>
    <StyledSpinnerBase
      size={1}
    />
  </Stack>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    verticalAlign="center"
  >
    <StyledLabelBase>
      Medium spinner
    </StyledLabelBase>
    <StyledSpinnerBase
      size={2}
    />
  </Stack>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    verticalAlign="center"
  >
    <StyledLabelBase>
      Large spinner
    </StyledLabelBase>
    <StyledSpinnerBase
      size={3}
    />
  </Stack>
</Stack>
`;
