// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.CustomStyled.Example.tsx correctly 1`] = `
<div>
  <CustomizedSpinButton
    decrementButtonAriaLabel="Decrease value by 1"
    decrementButtonIcon={
      Object {
        "iconName": "ChevronDownSmall",
      }
    }
    defaultValue="0"
    disabled={false}
    downArrowButtonStyles={
      Object {
        "rootChecked": Object {
          "backgroundColor": "red",
        },
        "rootPressed": Object {
          "backgroundColor": "red",
        },
      }
    }
    incrementButtonAriaLabel="Increase value by 1"
    incrementButtonIcon={
      Object {
        "iconName": "ChevronUpSmall",
      }
    }
    label="Custom styled SpinButton:"
    labelPosition={2}
    max={100}
    min={0}
    step={1}
    styles={
      Object {
        "root": Object {
          "width": "400px",
        },
      }
    }
    upArrowButtonStyles={
      Object {
        "rootChecked": Object {
          "backgroundColor": "green",
        },
        "rootPressed": Object {
          "backgroundColor": "green",
        },
      }
    }
  />
</div>
`;
