// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Spinner.Labeled.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 20,
      "maxWidth": 250,
    }
  }
>
  <div>
    <StyledLabelBase>
      Spinner with label positioned below
    </StyledLabelBase>
    <StyledSpinnerBase
      label="I am definitely loading..."
    />
  </div>
  <div>
    <StyledLabelBase>
      Spinner with label positioned above
    </StyledLabelBase>
    <StyledSpinnerBase
      ariaLive="assertive"
      label="Seriously, still loading..."
      labelPosition="top"
    />
  </div>
  <div>
    <StyledLabelBase>
      Spinner with label positioned to right
    </StyledLabelBase>
    <StyledSpinnerBase
      ariaLive="assertive"
      label="Wait, wait..."
      labelPosition="right"
    />
  </div>
  <div>
    <StyledLabelBase>
      Spinner with label positioned to left
    </StyledLabelBase>
    <StyledSpinnerBase
      ariaLive="assertive"
      label="Nope, still loading..."
      labelPosition="left"
    />
  </div>
</Stack>
`;
