// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.Stateful.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <CustomizedSpinButton
    decrementButtonAriaLabel="Decrease value by 2"
    decrementButtonIcon={
      Object {
        "iconName": "ChevronDownSmall",
      }
    }
    disabled={false}
    incrementButtonAriaLabel="Increase value by 2"
    incrementButtonIcon={
      Object {
        "iconName": "ChevronUpSmall",
      }
    }
    label="SpinButton with custom implementation:"
    labelPosition={2}
    max={100}
    min={0}
    onDecrement={[Function]}
    onIncrement={[Function]}
    onValidate={[Function]}
    step={1}
    value="7 cm"
  />
</div>
`;
