// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.Basic.Example.tsx correctly 1`] = `
<Stack
  styles={
    Object {
      "root": Object {
        "width": 400,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <CustomizedSpinButton
    decrementButtonAriaLabel="Decrease value by 1"
    decrementButtonIcon={
      Object {
        "iconName": "ChevronDownSmall",
      }
    }
    defaultValue="0"
    disabled={false}
    iconProps={
      Object {
        "iconName": "IncreaseIndentLegacy",
      }
    }
    incrementButtonAriaLabel="Increase value by 1"
    incrementButtonIcon={
      Object {
        "iconName": "ChevronUpSmall",
      }
    }
    label="Basic SpinButton:"
    labelPosition={2}
    max={100}
    min={0}
    step={1}
  />
  <CustomizedSpinButton
    decrementButtonAriaLabel="Decrease value by 0.1"
    decrementButtonIcon={
      Object {
        "iconName": "ChevronDownSmall",
      }
    }
    defaultValue="0"
    disabled={false}
    incrementButtonAriaLabel="Increase value by 0.1"
    incrementButtonIcon={
      Object {
        "iconName": "ChevronUpSmall",
      }
    }
    label="Decimal SpinButton:"
    labelPosition={2}
    max={10}
    min={0}
    step={0.1}
  />
</Stack>
`;
