// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SpinButton.BasicWithIcon.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "width": "400px",
    }
  }
>
  <CustomizedSpinButton
    decrementButtonAriaLabel="Decrease value by 1"
    decrementButtonIcon={
      Object {
        "iconName": "ChevronDownSmall",
      }
    }
    defaultValue="0"
    disabled={false}
    iconProps={
      Object {
        "iconName": "IncreaseIndentLegacy",
      }
    }
    incrementButtonAriaLabel="Increase value by 1"
    incrementButtonIcon={
      Object {
        "iconName": "ChevronUpSmall",
      }
    }
    label="Basic SpinButton:"
    labelPosition={2}
    max={100}
    min={0}
    step={1}
  />
</div>
`;
