// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.HorizontalAlign.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 5,
    }
  }
>
  <span>
    Left-aligned
  </span>
  <Stack
    horizontalAlign="start"
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
  </Stack>
  <span>
    Horizontally centered
  </span>
  <Stack
    horizontalAlign="center"
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
  </Stack>
  <span>
    Right-aligned
  </span>
  <Stack
    horizontalAlign="end"
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
  </Stack>
</Stack>
`;
