// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.WrapNested.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledSliderBase
    defaultValue={420}
    label="Change the stack height to see how child items wrap onto multiple columns:"
    max={420}
    min={1}
    onChange={[Function]}
    showValue={true}
    step={1}
  />
  <Stack
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 420,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": "30 40",
      }
    }
    wrap={true}
  >
    <Stack
      styles={
        Object {
          "root": Object {
            "background": "#a19f9d",
          },
        }
      }
      tokens={
        Object {
          "childrenGap": "10 30",
        }
      }
      wrap={true}
    >
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        1
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        2
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        3
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        4
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        5
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        6
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        7
      </span>
    </Stack>
    <Stack
      styles={
        Object {
          "root": Object {
            "background": "#605e5c",
          },
        }
      }
      tokens={
        Object {
          "childrenGap": "20 50",
        }
      }
      wrap={true}
    >
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#005a9e",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        1
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#005a9e",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        2
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#005a9e",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        3
      </span>
    </Stack>
    <Stack
      styles={
        Object {
          "root": Object {
            "background": "#323130",
          },
        }
      }
      wrap={true}
    >
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        1
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        2
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        3
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        4
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        5
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        6
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        7
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        8
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        9
      </span>
      <span
        style={
          Object {
            "alignItems": "center",
            "background": "#004578",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "width": 50,
          }
        }
      >
        10
      </span>
    </Stack>
  </Stack>
  <span>
    <b>
      Note:
    </b>
  </span>
  <span>
    Support for nested wrapping of vertical flex-boxes is scarce across browsers, especially in the way they handle overflows.
  </span>
  <span>
    Most browsers don't scale the width of the flex-box when the inner items overflow and wrap around it.
  </span>
  <span>
    The one exception to this case being Microsoft Edge that handles it correctly (though this might go soon with the switch to Chromium).
  </span>
  <span>
    There are ways in which we could have gone around this issue.
  </span>
  <span>
    However, we have chosen to adhere to the flex-box spec so that we have the correct implementation if support comes down the line.
  </span>
</Stack>
`;
