// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 5,
    }
  }
>
  <span>
    Default horizontal stack
  </span>
  <Stack
    disableShrink={true}
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <span>
      Item One
    </span>
    <span>
      Item Two
    </span>
    <span>
      Item Three
    </span>
  </Stack>
  <span>
    Ordered stack
  </span>
  <Stack
    disableShrink={true}
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <StackItem
      order={2}
    >
      <span>
        Item One
      </span>
    </StackItem>
    <StackItem
      order={3}
    >
      <span>
        Item Two
      </span>
    </StackItem>
    <StackItem
      order={1}
    >
      <span>
        Item Three
      </span>
    </StackItem>
  </Stack>
  <span>
    Horizontal gap between items
  </span>
  <Stack
    disableShrink={true}
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 10,
        "padding": 10,
      }
    }
  >
    <span>
      Item One
    </span>
    <span>
      Item Two
    </span>
    <span>
      Item Three
    </span>
  </Stack>
  <span>
    Item alignments
  </span>
  <Stack
    disableShrink={true}
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 100,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 5,
        "padding": 10,
      }
    }
  >
    <StackItem
      align="auto"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Auto-aligned item
      </span>
    </StackItem>
    <StackItem
      align="stretch"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Stretch-aligned item
      </span>
    </StackItem>
    <StackItem
      align="baseline"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Baseline-aligned item
      </span>
    </StackItem>
    <StackItem
      align="start"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Start-aligned item
      </span>
    </StackItem>
    <StackItem
      align="center"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Center-aligned item
      </span>
    </StackItem>
    <StackItem
      align="end"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        End-aligned item
      </span>
    </StackItem>
  </Stack>
  <span>
    Clickable stack
  </span>
  <Stack
    disableShrink={true}
    horizontal={true}
    onClick={[Function]}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
    tokens={
      Object {
        "padding": 10,
      }
    }
  >
    <span>
      Click inside this box
    </span>
  </Stack>
</Stack>
`;
