// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.Grow.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "background": "#71afe5",
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 5,
      "padding": 10,
    }
  }
>
  <StackItem
    grow={3}
    styles={
      Object {
        "root": Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
        },
      }
    }
  >
    Grow is 3
  </StackItem>
  <StackItem
    grow={2}
    styles={
      Object {
        "root": Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
        },
      }
    }
  >
    Grow is 2
  </StackItem>
  <StackItem
    grow={true}
    styles={
      Object {
        "root": Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
        },
      }
    }
  >
    Grow is 1
  </StackItem>
</Stack>
`;
