// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.Spacing.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Stack
    disableShrink={true}
    horizontal={true}
    horizontalAlign="space-between"
  >
    <Stack>
      <span>
        Numerical spacing
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": 10,
            "padding": 10,
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Custom spacing
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "10%",
            "padding": "s1 15%",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
  <Stack
    disableShrink={true}
    horizontal={true}
    horizontalAlign="space-between"
  >
    <Stack>
      <span>
        Themed spacing (extra small)
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "s2",
            "padding": "s2",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (small)
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "s1",
            "padding": "s1",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (medium)
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "m",
            "padding": "m",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
  <Stack
    horizontal={true}
    horizontalAlign="space-between"
  >
    <Stack>
      <span>
        Themed spacing (large)
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "l1",
            "padding": "l1",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (extra large)
      </span>
      <Stack
        horizontal={true}
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "width": 300,
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "l2",
            "padding": "l2",
          }
        }
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
</Stack>
`;
