// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.VerticalAlign.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 5,
    }
  }
>
  <span>
    Top-aligned
  </span>
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 100,
        },
      }
    }
    verticalAlign="start"
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      3
    </span>
  </Stack>
  <span>
    Vertically centered
  </span>
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 100,
        },
      }
    }
    verticalAlign="center"
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      3
    </span>
  </Stack>
  <span>
    Bottom-aligned
  </span>
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 100,
        },
      }
    }
    verticalAlign="end"
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      3
    </span>
  </Stack>
</Stack>
`;
