// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.WrapAdvanced.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Stack
    horizontal={true}
  >
    <StackItem
      grow={true}
    >
      <StyledSliderBase
        defaultValue={100}
        label="Stack width:"
        max={100}
        min={1}
        onChange={[Function]}
        showValue={true}
        step={1}
      />
    </StackItem>
    <StackItem
      grow={true}
    >
      <StyledSliderBase
        defaultValue={150}
        label="Container height:"
        max={200}
        min={1}
        onChange={[Function]}
        showValue={true}
        step={1}
      />
    </StackItem>
  </Stack>
  <Stack
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
  >
    <StackItem
      grow={true}
    >
      <StyledWithResponsiveMode
        label="Horizontal alignment:"
        onChange={[Function]}
        options={
          Array [
            Object {
              "key": "start",
              "text": "Left",
            },
            Object {
              "key": "center",
              "text": "Center",
            },
            Object {
              "key": "end",
              "text": "Right",
            },
            Object {
              "key": "space-around",
              "text": "Space around",
            },
            Object {
              "key": "space-between",
              "text": "Space between",
            },
            Object {
              "key": "space-evenly",
              "text": "Space evenly",
            },
          ]
        }
        placeholder="Select Horizontal Alignment"
        selectedKey="start"
      />
    </StackItem>
    <StackItem
      grow={true}
    >
      <StyledWithResponsiveMode
        label="Vertical alignment:"
        onChange={[Function]}
        options={
          Array [
            Object {
              "key": "start",
              "text": "Top",
            },
            Object {
              "key": "center",
              "text": "Center",
            },
            Object {
              "key": "end",
              "text": "Bottom",
            },
          ]
        }
        placeholder="Select Vertical Alignment"
        selectedKey="start"
      />
    </StackItem>
    <StackItem
      grow={true}
    >
      <StyledWithResponsiveMode
        label="Overflow:"
        onChange={[Function]}
        options={
          Array [
            Object {
              "key": "visible",
              "text": "Visible",
            },
            Object {
              "key": "auto",
              "text": "Auto",
            },
            Object {
              "key": "hidden",
              "text": "Hidden",
            },
          ]
        }
        placeholder="Select Overflow"
        selectedKey="visible"
      />
    </StackItem>
  </Stack>
  <HorizontalStackWrapAdvancedExampleContent
    containerHeight={150}
    horizontalAlignment="start"
    overflow="visible"
    stackWidth={100}
    verticalAlignment="start"
  />
</Stack>
`;
