// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.Shrink.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 5,
    }
  }
>
  <StyledSliderBase
    defaultValue={100}
    label="Change the stack width to see how child items shrink:"
    max={100}
    min={1}
    onChange={[Function]}
    showValue={true}
    step={1}
  />
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "overflow": "hidden",
          "width": "100%",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 5,
        "padding": 10,
      }
    }
  >
    <StackItem
      grow={true}
      styles={
        Object {
          "root": Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "overflow": "hidden",
          },
        }
      }
    >
      I shrink
    </StackItem>
    <StackItem
      grow={true}
      styles={
        Object {
          "root": Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "overflow": "hidden",
          },
        }
      }
    >
      I shrink
    </StackItem>
    <StackItem
      disableShrink={true}
      grow={true}
      styles={
        Object {
          "root": Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "overflow": "hidden",
            "width": 500,
          },
        }
      }
    >
      I don't shrink
    </StackItem>
    <StackItem
      grow={true}
      styles={
        Object {
          "root": Object {
            "alignItems": "center",
            "background": "#0078d4",
            "color": "#ffffff",
            "display": "flex",
            "height": 50,
            "justifyContent": "center",
            "overflow": "hidden",
          },
        }
      }
    >
      I shrink
    </StackItem>
  </Stack>
</Stack>
`;
