// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.Reversed.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 5,
    }
  }
>
  <span>
    Default vertical stack
  </span>
  <Stack
    reversed={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
  >
    <span>
      Item One
    </span>
    <span>
      Item Two
    </span>
    <span>
      Item Three
    </span>
  </Stack>
  <span>
    Vertical gap between items
  </span>
  <Stack
    reversed={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 10,
        "padding": 10,
      }
    }
  >
    <span>
      Item One
    </span>
    <span>
      Item Two
    </span>
    <span>
      Item Three
    </span>
  </Stack>
  <span>
    Item alignments
  </span>
  <Stack
    reversed={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 5,
        "padding": 10,
      }
    }
  >
    <StackItem
      align="auto"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Auto-aligned item
      </span>
    </StackItem>
    <StackItem
      align="stretch"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Stretch-aligned item
      </span>
    </StackItem>
    <StackItem
      align="baseline"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Baseline-aligned item
      </span>
    </StackItem>
    <StackItem
      align="start"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Start-aligned item
      </span>
    </StackItem>
    <StackItem
      align="center"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        Center-aligned item
      </span>
    </StackItem>
    <StackItem
      align="end"
      styles={
        Object {
          "root": Object {
            "background": "#0078d4",
            "color": "#ffffff",
            "padding": 5,
          },
        }
      }
    >
      <span>
        End-aligned item
      </span>
    </StackItem>
  </Stack>
  <span>
    Clickable vertical stack
  </span>
  <Stack
    onClick={[Function]}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
        },
      }
    }
    tokens={
      Object {
        "padding": 10,
      }
    }
  >
    <span>
      Click inside this box
    </span>
  </Stack>
</Stack>
`;
