// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Horizontal.Wrap.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledSliderBase
    defaultValue={100}
    label="Change the stack width to see how child items wrap onto multiple rows:"
    max={100}
    min={1}
    onChange={[Function]}
    showValue={true}
    step={1}
  />
  <Stack
    horizontal={true}
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "width": "100%",
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 30,
      }
    }
    wrap={true}
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      3
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      4
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      5
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      6
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      7
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      8
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      9
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      10
    </span>
  </Stack>
</Stack>
`;
