// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.Wrap.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledSliderBase
    defaultValue={420}
    label="Change the stack height to see how child items wrap onto multiple columns:"
    max={420}
    min={1}
    onChange={[Function]}
    showValue={true}
    step={1}
  />
  <Stack
    styles={
      Object {
        "root": Object {
          "background": "#71afe5",
          "height": 420,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 20,
      }
    }
    wrap={true}
  >
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      1
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      2
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      3
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      4
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      5
    </span>
    <span
      style={
        Object {
          "alignItems": "center",
          "background": "#0078d4",
          "color": "#ffffff",
          "display": "flex",
          "height": 50,
          "justifyContent": "center",
          "width": 50,
        }
      }
    >
      6
    </span>
  </Stack>
</Stack>
`;
