// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.VerticalAlign.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Stack
    disableShrink={true}
    horizontal={true}
    horizontalAlign="space-between"
    tokens={
      Object {
        "childrenGap": 30,
      }
    }
  >
    <Stack
      grow={true}
    >
      <span>
        Top-aligned
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="start"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack
      grow={true}
    >
      <span>
        Vertically centered
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="center"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack
      grow={true}
    >
      <span>
        Bottom-aligned
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="end"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
  <Stack
    disableShrink={true}
    horizontal={true}
    horizontalAlign="space-between"
    tokens={
      Object {
        "childrenGap": 30,
      }
    }
  >
    <Stack
      grow={true}
    >
      <span>
        Vertical space around items
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="space-around"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack
      grow={true}
    >
      <span>
        Vertical space between items
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="space-between"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack
      grow={true}
    >
      <span>
        Items vertically evenly spaced
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
              "height": 250,
            },
          }
        }
        verticalAlign="space-evenly"
      >
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          1
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          2
        </span>
        <span
          style={
            Object {
              "alignItems": "center",
              "background": "#0078d4",
              "color": "#ffffff",
              "display": "flex",
              "height": 50,
              "justifyContent": "center",
              "width": 50,
            }
          }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
</Stack>
`;
