// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Stack.Vertical.Spacing.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <Stack
    disableShrink={true}
    horizontal={true}
    tokens={
      Object {
        "childrenGap": 50,
      }
    }
  >
    <Stack>
      <span>
        Numerical spacing
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": 10,
            "padding": 10,
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Custom spacing
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "20%",
            "padding": "m 40px",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
  <Stack
    disableShrink={true}
    horizontal={true}
    horizontalAlign="space-between"
  >
    <Stack>
      <span>
        Themed spacing (extra small)
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "s2",
            "padding": "s2",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (small)
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "s1",
            "padding": "s1",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (medium)
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "m",
            "padding": "m",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (large)
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "l1",
            "padding": "l1",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
    <Stack>
      <span>
        Themed spacing (extra large)
      </span>
      <Stack
        styles={
          Object {
            "root": Object {
              "background": "#71afe5",
            },
          }
        }
        tokens={
          Object {
            "childrenGap": "l2",
            "padding": "l2",
          }
        }
      >
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          1
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          2
        </span>
        <span
          className=

              {
                align-items: center;
                background: #0078d4;
                color: #ffffff;
                display: flex;
                height: 50px;
                justify-content: center;
                width: 50px;
              }
        >
          3
        </span>
      </Stack>
    </Stack>
  </Stack>
</Stack>
`;
