// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders SwatchColorPicker.Basic.Example.tsx correctly 1`] = `
<div>
  <div>
    Simple circle swatch color picker:
  </div>
  <StyledSwatchColorPickerBase
    cellShape="circle"
    colorCells={
      Array [
        Object {
          "color": "#ca5010",
          "id": "a",
          "label": "orange",
        },
        Object {
          "color": "#038387",
          "id": "b",
          "label": "cyan",
        },
        Object {
          "color": "#8764b8",
          "id": "c",
          "label": "blueMagenta",
        },
        Object {
          "color": "#881798",
          "id": "d",
          "label": "magenta",
        },
        Object {
          "color": "#ffffff",
          "id": "e",
          "label": "white",
        },
      ]
    }
    columnCount={5}
  />
  <div>
    Simple square swatch color picker with default size of 20px:
  </div>
  <StyledSwatchColorPickerBase
    cellShape="square"
    colorCells={
      Array [
        Object {
          "color": "#ca5010",
          "id": "a",
          "label": "orange",
        },
        Object {
          "color": "#038387",
          "id": "b",
          "label": "cyan",
        },
        Object {
          "color": "#8764b8",
          "id": "c",
          "label": "blueMagenta",
        },
        Object {
          "color": "#881798",
          "id": "d",
          "label": "magenta",
        },
        Object {
          "color": "#ffffff",
          "id": "e",
          "label": "white",
        },
      ]
    }
    columnCount={5}
  />
  <div>
    Simple square swatch color picker with custom size of 35px:
  </div>
  <StyledSwatchColorPickerBase
    cellHeight={35}
    cellShape="square"
    cellWidth={35}
    colorCells={
      Array [
        Object {
          "color": "#ca5010",
          "id": "a",
          "label": "orange",
        },
        Object {
          "color": "#038387",
          "id": "b",
          "label": "cyan",
        },
        Object {
          "color": "#8764b8",
          "id": "c",
          "label": "blueMagenta",
        },
        Object {
          "color": "#881798",
          "id": "d",
          "label": "magenta",
        },
        Object {
          "color": "#ffffff",
          "id": "e",
          "label": "white",
        },
      ]
    }
    columnCount={5}
  />
  <div>
    Simple swatch color picker with multiple rows and larger cells that updates its icon color and shows a preview color:
  </div>
  <div
    style={
      Object {
        "color": undefined,
        "fontSize": "24px",
      }
    }
  >
    Sample Text
  </div>
  <StyledSwatchColorPickerBase
    cellBorderWidth={3}
    cellHeight={35}
    cellShape="circle"
    cellWidth={35}
    colorCells={
      Array [
        Object {
          "color": "#a4262c",
          "id": "a",
          "label": "red",
        },
        Object {
          "color": "#ca5010",
          "id": "b",
          "label": "orange",
        },
        Object {
          "color": "#986f0b",
          "id": "c",
          "label": "orangeYellow",
        },
        Object {
          "color": "#8cbd18",
          "id": "d",
          "label": "yellowGreen",
        },
        Object {
          "color": "#0b6a0b",
          "id": "e",
          "label": "green",
        },
        Object {
          "color": "#038387",
          "id": "f",
          "label": "cyan",
        },
        Object {
          "color": "#004e8c",
          "id": "g",
          "label": "cyanBlue",
        },
        Object {
          "color": "#881798",
          "id": "h",
          "label": "magenta",
        },
        Object {
          "color": "#9b0062",
          "id": "i",
          "label": "magentaPink",
        },
        Object {
          "color": "#000000",
          "id": "j",
          "label": "black",
        },
        Object {
          "color": "#7a7574",
          "id": "k",
          "label": "gray",
        },
        Object {
          "color": "#69797e",
          "id": "l",
          "label": "gray20",
        },
      ]
    }
    columnCount={4}
    onCellFocused={[Function]}
    onCellHovered={[Function]}
  />
  <div>
    Simple disabled circle swatch color picker:
  </div>
  <StyledSwatchColorPickerBase
    cellShape="circle"
    colorCells={
      Array [
        Object {
          "color": "#ca5010",
          "id": "a",
          "label": "orange",
        },
        Object {
          "color": "#038387",
          "id": "b",
          "label": "cyan",
        },
        Object {
          "color": "#8764b8",
          "id": "c",
          "label": "blueMagenta",
        },
        Object {
          "color": "#881798",
          "id": "d",
          "label": "magenta",
        },
        Object {
          "color": "#ffffff",
          "id": "e",
          "label": "white",
        },
      ]
    }
    columnCount={5}
    disabled={true}
  />
</div>
`;
