// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TagPicker.Basic.Example.tsx correctly 1`] = `
<div
  className=

      {
        max-width: 500px;
      }
>
  <StyledCheckboxBase
    checked={false}
    label="Disable Tag Picker"
    onChange={[Function]}
    styles={
      Object {
        "root": Object {
          "margin": "10px 0",
        },
      }
    }
  />
  Filter items in suggestions: This picker will filter added items from the search suggestions.
  <StyledTagPickerBase
    disabled={false}
    getTextFromItem={[Function]}
    inputProps={
      Object {
        "aria-label": "Tag Picker",
        "onBlur": [Function],
        "onFocus": [Function],
      }
    }
    itemLimit={2}
    onResolveSuggestions={[Function]}
    pickerSuggestionsProps={
      Object {
        "noResultsFoundText": "No Color Tags Found",
        "suggestionsHeaderText": "Suggested Tags",
      }
    }
    removeButtonAriaLabel="Remove"
  />
  <br />
  Filter items on selected: This picker will show already-added suggestions but will not add duplicate tags.
  <StyledTagPickerBase
    componentRef={
      Object {
        "current": null,
      }
    }
    disabled={false}
    getTextFromItem={[Function]}
    inputProps={
      Object {
        "aria-label": "Tag Picker",
        "onBlur": [Function],
        "onFocus": [Function],
      }
    }
    itemLimit={2}
    onItemSelected={[Function]}
    onResolveSuggestions={[Function]}
    pickerSuggestionsProps={
      Object {
        "noResultsFoundText": "No Color Tags Found",
        "suggestionsHeaderText": "Suggested Tags",
      }
    }
    removeButtonAriaLabel="Remove"
  />
</div>
`;
