// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.PrefixAndSuffix.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "width": 650,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 50,
    }
  }
>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      ariaLabel="Example text field with https:// prefix"
      label="With prefix"
      prefix="https://"
    />
    <StyledTextFieldBase
      ariaLabel="Example text field with https:// prefix"
      disabled={true}
      label="Disabled with prefix"
      prefix="https://"
    />
  </Stack>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      ariaLabel="Example text field with .com suffix"
      label="With suffix"
      suffix=".com"
    />
    <StyledTextFieldBase
      ariaLabel="Example text field with https:// prefix and .com suffix"
      label="With prefix and suffix"
      prefix="https://"
      suffix=".com"
    />
  </Stack>
</Stack>
`;
