// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.CustomRender.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 4,
      "maxWidth": 300,
    }
  }
>
  <StyledTextFieldBase
    aria-labelledby="label0"
    description="Click the (i) icon!"
    label="Custom label rendering"
    onRenderLabel={[Function]}
  />
  <StyledTextFieldBase
    label="Wrapping default label renderer"
    onRenderLabel={[Function]}
  />
  <StyledTextFieldBase
    description="A colorful description!"
    label="Custom description rendering"
    onRenderDescription={[Function]}
  />
</Stack>
`;
