// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Multiline.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "width": 650,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 50,
    }
  }
>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      label="Standard"
      multiline={true}
      rows={3}
    />
    <StyledTextFieldBase
      defaultValue="lorem text"
      disabled={true}
      label="Disabled"
      multiline={true}
      rows={3}
    />
    <StyledTextFieldBase
      label="Non-resizable"
      multiline={true}
      resizable={false}
    />
  </Stack>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      autoAdjustHeight={true}
      label="With auto adjusting height"
      multiline={true}
    />
    <StyledTextFieldBase
      label="Switches from single to multiline if more than 50 characters are entered"
      multiline={false}
      onChange={[Function]}
    />
  </Stack>
</Stack>
`;
