// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Controlled.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 15,
    }
  }
>
  <StyledTextFieldBase
    label="Basic controlled TextField"
    onChange={[Function]}
    styles={
      Object {
        "fieldGroup": Object {
          "width": 300,
        },
      }
    }
    value=""
  />
  <StyledTextFieldBase
    label="Controlled TextField limiting length of value to 5"
    onChange={[Function]}
    styles={
      Object {
        "fieldGroup": Object {
          "width": 100,
        },
      }
    }
    value=""
  />
</Stack>
`;
