// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Borderless.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "width": 650,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 50,
    }
  }
>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      label="Standard:"
      underlined={true}
    />
    <StyledTextFieldBase
      defaultValue="I am disabled"
      disabled={true}
      label="Disabled:"
      underlined={true}
    />
    <StyledTextFieldBase
      label="Required:"
      placeholder="Enter text here"
      required={true}
      underlined={true}
    />
  </Stack>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      borderless={true}
      label="Borderless single-line TextField"
      placeholder="No borders here, folks."
    />
    <StyledTextFieldBase
      borderless={true}
      label="Borderless multi-line TextField"
      multiline={true}
      placeholder="No borders here, folks."
    />
  </Stack>
</Stack>
`;
