// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Basic.Example.tsx correctly 1`] = `
<Stack
  horizontal={true}
  styles={
    Object {
      "root": Object {
        "width": 650,
      },
    }
  }
  tokens={
    Object {
      "childrenGap": 50,
    }
  }
>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <StyledTextFieldBase
      label="Standard"
    />
    <StyledTextFieldBase
      defaultValue="I am disabled"
      disabled={true}
      label="Disabled"
    />
    <StyledTextFieldBase
      defaultValue="I am read-only"
      label="Read-only"
      readOnly={true}
    />
    <StyledTextFieldBase
      label="Required "
      required={true}
    />
    <StyledTextFieldBase
      ariaLabel="Required without visible label"
      required={true}
    />
    <StyledTextFieldBase
      errorMessage="Error message"
      label="With error message"
    />
  </Stack>
  <Stack
    styles={
      Object {
        "root": Object {
          "width": 300,
        },
      }
    }
    tokens={
      Object {
        "childrenGap": 15,
      }
    }
  >
    <MaskedTextField
      label="With input mask"
      mask="m\\\\ask: (999) 999 - 9999"
      maskChar="_"
      maskFormat={
        Object {
          "*": /\\[a-zA-Z0-9\\]/,
          "9": /\\[0-9\\]/,
          "a": /\\[a-zA-Z\\]/,
        }
      }
    />
    <StyledTextFieldBase
      iconProps={
        Object {
          "iconName": "Calendar",
        }
      }
      label="With an icon"
    />
    <StyledTextFieldBase
      label="With placeholder"
      placeholder="Please enter text here"
    />
    <StyledTextFieldBase
      disabled={true}
      label="Disabled with placeholder"
      placeholder="I am disabled"
    />
  </Stack>
</Stack>
`;
