// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders TextField.Styled.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 15,
    }
  }
>
  <Text
    styles={
      Object {
        "root": Object {
          "maxWidth": 600,
        },
      }
    }
  >
    These examples show how components that used to be styled using CSS can be styled using JS styling. The preferred method is JS styling for several reasons: type safety for styling, more predictable behavior, and clear feedback via typing when component changes affect existing styling code.
  </Text>
  <StyledTextFieldBase
    label="Theme Primary Label, Red Top Border (JS):"
    required={true}
    styles={[Function]}
  />
  <StyledTextFieldBase
    className="textField-cssStyled"
    label="Theme Primary Label, Red Top Border (CSS):"
    required={true}
  />
</Stack>
`;
