// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Text.Ramp.Example.tsx correctly 1`] = `
<StyledWithViewportComponent
  columns={
    Array [
      Object {
        "fieldName": "variant",
        "isResizable": true,
        "key": "column1",
        "maxWidth": 150,
        "minWidth": 100,
        "name": "Variant",
      },
      Object {
        "fieldName": "example",
        "isResizable": true,
        "key": "column2",
        "maxWidth": 1600,
        "minWidth": 200,
        "name": "Example",
      },
    ]
  }
  items={
    Array [
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="tiny"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "tiny0",
        "variant": "tiny",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="xSmall"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "xSmall1",
        "variant": "xSmall",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="small"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "small2",
        "variant": "small",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="smallPlus"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "smallPlus3",
        "variant": "smallPlus",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="medium"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "medium4",
        "variant": "medium",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="mediumPlus"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "mediumPlus5",
        "variant": "mediumPlus",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="large"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "large6",
        "variant": "large",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="xLarge"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "xLarge7",
        "variant": "xLarge",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="xxLarge"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "xxLarge8",
        "variant": "xxLarge",
      },
      Object {
        "example": <Text
          block={true}
          nowrap={true}
          variant="mega"
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "mega9",
        "variant": "mega",
      },
    ]
  }
  layoutMode={0}
  onRenderRow={[Function]}
  selectionMode={0}
  setKey="set"
/>
`;
