// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Text.Weights.Example.tsx correctly 1`] = `
<StyledWithViewportComponent
  columns={
    Array [
      Object {
        "fieldName": "variant",
        "isResizable": true,
        "key": "column1",
        "maxWidth": 150,
        "minWidth": 100,
        "name": "Variant",
      },
      Object {
        "fieldName": "example",
        "isResizable": true,
        "key": "column2",
        "maxWidth": 1600,
        "minWidth": 200,
        "name": "Example",
        "onRender": [Function],
      },
    ]
  }
  items={
    Array [
      Object {
        "example": <Text
          style={
            Object {
              "fontWeight": 400,
            }
          }
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "400",
        "variant": "400",
      },
      Object {
        "example": <Text
          style={
            Object {
              "fontWeight": 600,
            }
          }
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "600",
        "variant": "600",
      },
      Object {
        "example": <Text
          style={
            Object {
              "fontWeight": 700,
            }
          }
        >
          The quick brown fox jumped over the lazy dog.
        </Text>,
        "key": "700",
        "variant": "700",
      },
    ]
  }
  layoutMode={0}
  selectionMode={0}
  setKey="set"
/>
`;
