// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Toggle.CustomLabel.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledToggleBase
    label={
      <div>
        Custom label
         
        <StyledTooltipHostBase
          content="Info tooltip"
        >
          <StyledIconBase
            aria-label="Info tooltip"
            iconName="Info"
          />
        </StyledTooltipHostBase>
      </div>
    }
    offText="Off"
    onChange={[Function]}
    onText="On"
  />
  <StyledToggleBase
    inlineLabel={true}
    label={
      <div>
        Custom inline label
         
        <StyledTooltipHostBase
          content="Info tooltip"
        >
          <StyledIconBase
            aria-label="Info tooltip"
            iconName="Info"
          />
        </StyledTooltipHostBase>
      </div>
    }
    offText="Off"
    onChange={[Function]}
    onText="On"
  />
</Stack>
`;
