// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Toggle.Basic.Example.tsx correctly 1`] = `
<Stack
  tokens={
    Object {
      "childrenGap": 10,
    }
  }
>
  <StyledToggleBase
    defaultChecked={true}
    label="Enabled and checked"
    offText="Off"
    onChange={[Function]}
    onText="On"
  />
  <StyledToggleBase
    label="Enabled and unchecked"
    offText="Off"
    onChange={[Function]}
    onText="On"
  />
  <StyledToggleBase
    defaultChecked={true}
    disabled={true}
    label="Disabled and checked"
    offText="Off"
    onText="On"
  />
  <StyledToggleBase
    disabled={true}
    label="Disabled and unchecked"
    offText="Off"
    onText="On"
  />
  <StyledToggleBase
    inlineLabel={true}
    label="With inline label"
    offText="Off"
    onChange={[Function]}
    onText="On"
  />
  <StyledToggleBase
    disabled={true}
    inlineLabel={true}
    label="Disabled with inline label"
    offText="Off"
    onText="On"
  />
  <StyledToggleBase
    inlineLabel={true}
    label="With inline label and without onText and offText"
    onChange={[Function]}
  />
  <StyledToggleBase
    disabled={true}
    inlineLabel={true}
    label="Disabled with inline label and without onText and offText"
  />
  <StyledToggleBase
    defaultChecked={true}
    label="Enabled and checked (ARIA 1.0 compatible)"
    offText="Off"
    onChange={[Function]}
    onText="On"
    role="checkbox"
  />
</Stack>
`;
