// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Overflow.Example.tsx correctly 1`] = `
<div>
  <StyledToggleBase
    checked={false}
    inlineLabel={true}
    label="Force text to overflow"
    onChange={[Function]}
  />
  <div
    className=

        {
          margin-top: 20px;
        }
        & > *:first-child {
          padding-bottom: 10px;
        }
  >
    <StyledLabelBase>
      Show tooltip when parent's content overflows
    </StyledLabelBase>
    <div
      className=

          {
            border: 2px dashed #a19f9d;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
          }
          & > *:last-child {
            margin-top: 10px;
          }
    >
      This is the parent element.
      <StyledTooltipHostBase
        content="If the parent element's content overflows, hovering here will show a tooltip (anchored to the parent element)."
        id="text-tooltip0"
        onTooltipToggle={[Function]}
        overflowMode={0}
        styles={
          Object {
            "root": Object {
              "backgroundColor": "#deecf9",
              "display": "block",
              "padding": 10,
            },
          }
        }
      >
        This is the TooltipHost area.
         
        <span>
          If the parent element's content overflows, hovering here will show a tooltip (anchored to the parent element).
        </span>
      </StyledTooltipHostBase>
    </div>
  </div>
  <div
    className=

        {
          margin-top: 20px;
        }
        & > *:first-child {
          padding-bottom: 10px;
        }
  >
    <StyledLabelBase>
      Show tooltip when TooltipHost's content overflows
    </StyledLabelBase>
    <StyledTooltipHostBase
      content="If the TooltipHost's content overflows, hovering here will show a tooltip (anchored to the TooltipHost)."
      hostClassName=""
      onTooltipToggle={[Function]}
      overflowMode={1}
      styles={
        Object {
          "root": Object {
            "backgroundColor": "#deecf9",
            "display": "block",
            "padding": 10,
          },
        }
      }
    >
      This is the TooltipHost area. 
      If the TooltipHost's content overflows, hovering here will show a tooltip (anchored to the TooltipHost).
    </StyledTooltipHostBase>
  </div>
</div>
`;
