// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.AbsolutePosition.Example.tsx correctly 1`] = `
<div
  style={
    Object {
      "minHeight": 50,
    }
  }
>
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
        "target": "#targetButton1",
      }
    }
    content="This is the tooltip"
    id="tooltip0"
  >
    <CustomizedDefaultButton
      aria-describedby="tooltip0"
      id="targetButton1"
      styles={
        Object {
          "root": Object {
            "left": 200,
            "position": "absolute",
          },
        }
      }
    >
      Hover over me
    </CustomizedDefaultButton>
  </StyledTooltipHostBase>
</div>
`;
