// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Interactive.Example.tsx correctly 1`] = `
<div>
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
      }
    }
    closeDelay={500}
    content="This is the tooltip"
    id="tooltip0"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
        },
      }
    }
  >
    <CustomizedDefaultButton
      aria-describedby="tooltip0"
    >
      Interact with my tooltip
    </CustomizedDefaultButton>
  </StyledTooltipHostBase>
</div>
`;
