// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Display.Example.tsx correctly 1`] = `
<div>
  In some cases when a TooltipHost is wrapping 
  <code>
    inline-block
  </code>
   or 
  <code>
    inline
  </code>
   elements, the positioning of the Tooltip may be off. In these cases, it's recommended to set the TooltipHost's
   
  <code>
    display
  </code>
   property to 
  <code>
    inline-block
  </code>
  , as in the following example.
  <br />
  <br />
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
      }
    }
    content="Incorrect positioning"
    id="tooltip10"
  >
    <button
      aria-describedby="tooltip10"
      style={
        Object {
          "fontSize": "14px",
          "padding": 10,
        }
      }
    >
      Hover for incorrect positioning
    </button>
  </StyledTooltipHostBase>
   
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
      }
    }
    content="Correct positioning"
    id="tooltip21"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
        },
      }
    }
  >
    <button
      aria-describedby="tooltip21"
      style={
        Object {
          "fontSize": "14px",
          "padding": 10,
        }
      }
    >
      Hover for correct positioning
    </button>
  </StyledTooltipHostBase>
</div>
`;
