// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders Tooltip.Basic.Example.tsx correctly 1`] = `
<div>
  <StyledTooltipHostBase
    calloutProps={
      Object {
        "gapSpace": 0,
      }
    }
    content="This is the tooltip content"
    id="tooltip0"
    styles={
      Object {
        "root": Object {
          "display": "inline-block",
        },
      }
    }
  >
    <CustomizedDefaultButton
      aria-describedby="tooltip0"
    >
      Hover over me
    </CustomizedDefaultButton>
  </StyledTooltipHostBase>
</div>
`;
