// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Component Examples renders VerticalDivider.Custom.Example.tsx correctly 1`] = `
<div
  className=

      {
        background-color: #faf9f8;
        color: #323130;
        height: 40px;
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
      }
>
  <p
    className=

        {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          padding-bottom: 0;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 0;
          vertical-align: top;
        }
  >
     Some text before the divider. 
  </p>
  <Styled
    styles={
      Object {
        "divider": Object {
          "backgroundColor": "pink",
          "height": 28,
        },
        "wrapper": Object {
          "backgroundColor": "#F4F4F4",
          "height": 40,
          "padding": 0,
        },
      }
    }
  />
  <p
    className=

        {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          margin-bottom: auto;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          padding-bottom: 0;
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 0;
          vertical-align: top;
        }
  >
    Some text after the divider. 
  </p>
</div>
`;
